\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces findMaxSequenceSum\relax }}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces pushback\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces deleteElement\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces getBEGandDATA\relax }}{4}}
