DEVVV:-2
ETCDT:0
DECVV:-7
CSNN:11
PBA:-1
JJMSP:0
DEVVA:-4
DECVE:-1
DECVC:10
NTJJ:4
NRETC:-1
LCCD:-1
LCCC:0
NNSP:5
VVCS:3
NTSP:-1
CCOD:1
LCCS:-1
VVCC:3
NNSB:-3
VVCD:49
VVDEC:59
MNN:127
CCAS:-1
MJJ:-2
VVDER:-4
ETCDEG:-1
VVDEV:2
NREND:24
CCAD:-3
NRJJ:8
ADAD:167
MAD:9
NNOD:4
MEND:24
DECOD:-2
DTEND:3
STARTBA:1
ASSP:-1
PNVA:14
PNVC:26
PNVE:4
DTM:59
VENR:-1
PCS:2
PUDEC:4
JJLC:-1
PUDEG:5
VCEND:3
PNVV:392
ASCD:-8
DECAD:2
VENN:31
PCD:10
DTDEG:3
VEDEC:-1
VEAS:-10
VVVV:176
MSPAD:0
DEVP:2
DECVA:0
VVVC:1
VVVA:8
VEAD:1
VVVE:2
DEGPN:-4
ADOD:5
DEGPU:2
VANN:-1
NRSP:1
PJJ:18
VCNN:46
VCNR:4
ASLC:-1
MP:8
VCNT:-2
VVDT:52
CDEND:20
ADEND:18
VAPN:3
CSJJ:-1
MDEV:-1
VESP:-1
NTNR:7
SPPN:1
NTNT:4
DERAD:-4
SPPU:-1
VESB:-1
NTNN:28
ADMSP:-3
VAPU:1
ODEND:-1
PNDT:8
CDPN:-1
ASPU:1
PNDEC:2
MDT:1
VAEND:223
ADPN:147
VEP:-4
DECJJ:-1
MVA:6
MVC:2
MVE:1
VEM:2
ADPU:6
NRNT:1
NRNR:2
NTAS:-1
STARTDEG:0
NTP:12
CDCC:2
CDCD:3
JJP:-1
NTAD:17
JJM:0
NRNN:30
DECEND:9
PUP:1
ADBA:2
DERNN:0
VVEND:433
BAP:-2
VAP:0
VEJJ:-1
DECP:-2
PNJJ:6
LCPN:5
JJEND:10
PNSP:0
NRPU:-1
PNSB:1
LCPU:2
LCDEG:-2
LCDEC:1
STARTAS:-1
VVMSP:-2
BANN:3
CCPN:6
MSPSB:-1
VEEND:3
NNPU:56
PNP:72
PNR:35
PNT:13
MSPP:-1
PNN:152
CCPU:0
BAAD:1
NNPN:28
MVV:21
DEGNN:177
PDEG:1
MBA:1
NTVC:2
DEGNR:1
SPEND:130
DEGNT:0
DTCD:25
NNLC:40
STARTCS:40
SPSP:-2
DEGEND:7
STARTCC:0
STARTCD:60
DECNR:-3
PUMSP:1
NNBA:0
ASBA:-1
NTEND:8
DECNN:103
VEDT:3
PUPU:1
CSAD:6
PUPN:6
JJCC:-2
JJCD:1
DEGP:-10
ADNT:21
DECPN:-2
NNMSP:7
ADNR:4
PNNR:1
PNNT:29
VAAS:-1
PNOD:5
PNNN:99
MSPPN:-4
DECPU:1
ADNN:78
BADT:0
LCMSP:-1
ADAS:-1
LBPN:1
STARTVV:181
STARTVA:17
CDPU:0
STARTVC:6
STARTVE:31
VAMSP:2
SBNN:-1
VEVA:-4
VEVC:0
BAJJ:0
VEVV:-24
CSP:2
LCBA:-1
JJVV:-1
VCVV:3
NTPU:2
PNAD:278
NTPN:40
VCVC:-2
JJVC:0
VCVA:2
STARTDT:107
VCVE:-5
JJVE:-1
VCCD:16
ADSP:0
VENT:5
BAVA:-3
ADSB:0
DEGJJ:2
LCEND:44
PUSP:0
CSBA:-1
ASP:-1
PVV:7
CDBA:0
SPCD:-1
PVA:0
PVC:0
CCSP:-1
PVE:-1
ASM:0
VVNR:36
VCDT:2
VVNT:20
BAVV:-2
PDT:17
VVNN:351
MNT:1
SPAD:2
NRVC:1
VEPU:0
JJDEG:35
PLC:-1
PUAD:11
CDDEC:2
ADJJ:21
LCAD:23
VVAS:-53
DERVA:-3
ADP:57
SBVV:-3
ASDER:-1
PNBA:3
DERVV:0
VVAD:91
DEVOD:-1
POD:1
MLB:1
MLC:7
DEGCD:11
VCM:-13
VCP:-12
CCCD:1
VASP:4
NTOD:0
DEGDT:1
ETCAD:-1
LCNR:0
MCD:0
MCC:1
LCNN:6
MSPEND:0
ETCEND:7
NNCC:84
VVSB:-1
NNCD:18
PAD:-5
VVSP:-23
NNCS:6
NNDT:10
STARTP:161
CDNT:0
CDNR:-1
CDNN:55
ETCCD:3
STARTM:-1
DEVEND:1
NNVC:44
DEGVC:-2
DEGVA:-2
DEGVE:-2
VALC:1
CCVV:8
CSPU:0
ADLB:1
CSPN:15
DEGVV:-6
CCVE:-1
CCVA:-2
NNEND:1118
CCVC:-2
ASJJ:-6
ADDT:34
LCSP:-1
VVJJ:34
PNPU:-2
PNPN:5
MSPNN:-1
JJNR:1
CSLC:1
JJNT:1
DERCD:-2
LCDT:-1
ASDEC:-1
PUEND:20
ODNN:3
ODVC:1
JJNN:136
CCDT:6
PP:-9
NTDEG:18
NRCD:6
NRCC:1
ADVE:10
ADVA:84
ADVC:63
DEGOD:5
ADVV:570
LCP:2
PSB:0
NRLC:4
PUVC:10
PUVA:1
LCJJ:-1
DTDT:-2
PUVV:9
MOD:0
DTVV:1
VVOD:2
DTVE:1
DTVA:2
DECCD:-4
LCVE:-1
LCVA:1
LCVC:1
PEND:0
MSPCD:-1
LCVV:6
STARTNR:20
STARTNT:93
ASETC:-1
PUDT:2
STARTNN:336
CDM:175
ASNT:3
NNVA:41
ASNR:2
NNVE:41
ASNN:-30
CDP:2
NNVV:353
NRDEG:6
NTCD:5
NRDEC:-2
SPVE:-1
NTCC:1
DEGLC:-2
SPVV:-3
DTAD:3
ETCNN:5
NNDEV:-2
NTLC:1
JJJJ:2
PPN:91
NNDEC:39
STARTAD:698
NNDEG:81
PPU:-4
VVETC:3
VECD:43
VECC:-1
VCBA:-1
CDJJ:8
VVPN:194
VVPU:39
CSCD:5
CSCS:-2
CDAD:0
DTP:0
JJAD:0
LBNN:1
MSPVV:11
VCDEC:-1
ADLC:-2
CCP:-1
ODPU:1
MSPVA:1
NNM:-1
VCOD:12
PUNN:38
VVP:19
CDSP:1
VVM:-2
PUNT:3
PUNR:1
NNP:80
DTJJ:3
CCNT:3
CCNR:4
VCPU:2
PNCD:13
PNCC:11
STARTJJ:52
DEVNN:-1
VCPN:36
VADT:1
CCNN:66
PNCS:2
VVBA:3
CSDT:1
VAVV:5
NRDT:1
VAVA:2
VAVC:0
ASVV:-10
ADDEC:-3
MNR:4
NNNN:211
NNNR:3
ADDEV:-12
ASVE:-2
NNNT:4
ASVA:-1
CDDT:2
ETCJJ:-1
DEGAD:-10
CDVV:4
MDEC:0
DTSP:-1
MDEG:-16
CSVE:1
NNETC:5
ASDT:-1
CSVA:2
CSVC:-2
CDVE:-1
CDVC:2
CDVA:1
VVLC:15
PNEND:60
CSVV:5
MPN:0
MPU:2
ASPN:-14
ADCS:1
DEGSP:-1
NTVA:1
PUCC:0
PUCD:1
NTVE:0
JJPN:-2
JJPU:-1
NTVV:20
VACC:-1
STARTOD:10
VACD:2
PUJJ:19
ETCDEC:-3
VCSP:-1
PNLC:20
NRVV:19
DEVAD:0
ODM:35
PNMSP:5
NRVE:4
ASOD:0
NRVA:-2
DTNT:2
VEPN:8
CDDEG:-3
LCNT:2
VAETC:1
DTNN:130
JJOD:-1
ADM:-4
DEGMSP:-2
LCLC:-2
CCJJ:1
PUETC:1
PNDEG:84
DTPN:0
ASAS:-2
BAPN:4
VCAD:-23
NNAD:358
MSP:-1
NNAS:-1
VAAD:1
ASAD:-8
SPNN:1
DTPU:1
BAPU:1
NTSB:1
CDLC:-1
ASEND:10
NRAD:12
NNJJ:10
DECDT:1
ADDEG:-1
ADCD:22
ADCC:1
JJVA:-1
STARTPN:766
VCJJ:11
STARTPU:21
STARTMSP:-1
VADEC:51
NRP:0
ETCVA:1
ODDEC:-1
VADER:0
ETCVV:-1
VADEV:10
