ADVV:3837
NNNN:3465
VVNN:3427
NNVV:3008
VVVV:2595
DEGNN:2299
NNAD:2249
NNEND:1929
PNVV:1669
PNN:1443
ADAD:1393
NNDEG:1329
DECNN:1324
STARTAD:1143
PNAD:1106
VVDEC:1049
ADNN:1039
PNNN:1027
VVEND:1024
MNN:1008
JJNN:969
CDM:958
STARTPN:936
VVPN:931
VVAD:920
CDNN:866
ADVA:822
NNLC:785
STARTVV:776
DTNN:768
STARTNN:747
VVAS:731
NNVC:709
ADPN:662
PVV:616
ADP:599
PNDEG:582
NNDEC:581
VVSP:549
VVP:548
PPN:542
NNP:541
STARTP:531
ADVC:498
VVCD:485
NNVA:461
SPEND:458
VADEC:451
JJDEG:417
NNCC:414
NNSP:413
VVDT:400
VENN:396
VCNN:392
DEGEND:383
PNP:375
CCNN:374
LCVV:370
VANN:368
VVJJ:366
VVDEG:362
DTM:360
PDEG:355
VCVV:354
NNVE:349
ADDEC:347
NNPN:332
VAEND:327
VCAD:327
NNCD:324
DEGAD:323
PUNN:322
MVV:319
ADVE:309
ADEND:308
ASNN:299
DECEND:285
VVVA:264
NNPU:264
ADSP:262
ADCD:259
VCP:242
NRNN:238
LCAD:235
PNVC:231
VVVC:231
PAD:223
DEGVV:223
VVM:223
VVPU:222
PNPN:219
VVNR:218
LCNN:207
MSPVV:205
NNJJ:204
ADAS:202
MDEG:202
PDT:200
DECAD:199
ADJJ:197
STARTDT:196
PLC:193
ADDT:193
NTNN:191
MAD:188
VECD:182
PNR:180
NNMSP:178
VCPN:177
NTVV:176
PJJ:173
VCM:170
PNCD:167
NRVV:166
DECVV:164
ADDEG:164
STARTNT:163
VASP:162
NTAD:161
VEVV:158
CDVV:154
MEND:151
DECVC:150
STARTCD:150
VCVA:149
DTAD:148
VVLC:145
DTCD:144
NNDT:144
CDDEG:143
NNAS:138
PNDT:132
DEGDEG:130
CDAD:130
DEVVV:129
VCCD:129
LCDEG:127
ASCD:126
NTDEG:125
DTVV:124
NTPN:121
PNVE:120
PUPU:120
DTDEG:119
VVVE:119
ADM:119
DEGLC:118
VVNT:114
PNNT:113
LCEND:113
STARTVC:111
PCD:110
PNT:110
ADNT:110
DEGJJ:110
DEGCD:110
DEGVC:110
PNEND:109
VVCC:108
PNVA:108
PP:105
VEM:104
ADDEV:104
ADNR:103
ASEND:101
MJJ:99
JJVV:98
ASM:98
STARTDEG:98
NNM:97
VCDEG:96
CCVV:95
PNAS:94
PUVV:92
ODM:92
VCJJ:92
STARTJJ:91
MLC:90
PNDEC:88
ASVV:88
JJPU:88
NRDEG:87
ASPN:87
PUJJ:86
PNM:85
ASDEG:85
NNNT:84
CDJJ:84
DEGP:83
PM:83
VAVV:83
JJEND:82
LCVE:82
VVMSP:81
VEAD:80
DECCD:80
PNJJ:79
CDEND:78
PNLC:78
NRAD:77
PUAD:75
DECDEG:73
DEGM:73
STARTM:73
STARTVE:72
PVA:72
JJAD:69
CSNN:68
STARTCS:68
NTP:67
NNETC:67
VEAS:66
MP:66
DECM:66
PNSP:66
ODNN:65
ASAD:65
DEGCC:64
CCDEG:62
NNNR:62
DEGSP:62
VEEND:61
STARTNR:61
NREND:60
VEJJ:60
MSPNN:60
VCSP:60
PNNR:58
JJLC:57
MPN:57
MVC:56
CDLC:56
VEDEG:54
MDEC:54
PVE:53
ADPU:52
DECLC:52
MVA:50
LCPN:50
PDEC:50
VCVC:50
MSPDEC:50
PUVC:50
VADEV:50
CCAD:49
DECJJ:49
PCC:48
VEDT:48
LCVA:48
VEDEC:46
VVDER:45
JJVC:45
CSVV:45
VVDEV:44
VCEND:44
LCP:44
CCPN:43
DEGVA:43
ASJJ:43
DTJJ:43
DEGPN:42
ASP:42
CDP:42
ASVA:42
ASDT:42
MSP:42
CCLC:40
LCAS:40
DERVA:40
MCD:40
DEGMSP:40
CCCD:39
PUDEG:38
CDCD:38
DECSP:38
PUPN:38
VCVE:38
NRLC:38
VCNR:37
DECP:37
NRCD:37
DECCC:37
PNCC:37
STARTPU:37
NTNR:36
CSPN:36
PUEND:36
VCOD:36
DEVNN:36
VAVA:36
MSPAD:35
VESP:34
BANN:34
JJCD:34
SBVV:34
ETCNN:34
NTLC:34
VACD:34
VAAD:34
STARTVA:33
PUDEC:32
NNOD:32
ODVV:32
ADLC:32
CDVA:32
CSAD:31
VEVA:31
BAVV:31
CCEND:31
LCCD:30
MVE:30
LCDEC:30
LCJJ:30
PMSP:30
ADCC:30
ADBA:29
PPU:29
DTP:29
DTEND:28
NRSP:28
ASPU:28
DECPN:28
DEGDEC:28
ASDEC:28
VCPU:28
PUP:27
STARTCC:27
NNSB:26
DTLC:26
MSPPN:26
VCDT:26
DEGVE:26
NNDEV:26
VAVC:26
PNPU:26
ADMSP:25
ASLC:24
VCNT:24
DERAD:24
NRNR:24
DEGNT:24
NTEND:24
JJCC:24
CDPN:24
ASNR:24
CCP:24
PUCD:24
PVC:23
DEGDT:23
VEPN:23
NTJJ:22
NTNT:22
DECMSP:22
PNDEV:22
NTVC:22
DECPU:22
JJDEC:22
CDDEC:22
LCVC:22
NTCD:22
NRDEC:22
CCDEC:22
PNMSP:22
NRVE:22
CCJJ:22
DTPN:22
DECVE:20
NRJJ:20
DTDEC:20
NNBA:20
VAAS:20
DEVAS:20
LCSP:20
DTVC:20
LCDT:20
VCAS:20
CSDT:20
CDVC:20
VADER:20
PNOD:19
SPAD:19
PUDT:19
STARTAS:19
STARTOD:19
VVCS:18
DECVA:18
STARTLC:18
MM:18
CDCC:18
NTVA:18
CSP:18
LCNR:18
NNDER:18
JJJJ:18
CSCD:18
ADCS:18
VEP:17
MSPSP:16
VCDEC:16
CCVA:16
CCVC:16
DEGOD:16
CDSP:16
DTVE:16
ASNT:16
STARTDEC:16
MPU:16
VACC:16
LCLC:16
NRAS:16
DECDT:16
JJVA:16
NNCS:15
VAPN:15
DEVEND:15
PEND:15
STARTBA:14
ADOD:14
DECDEC:14
BADT:14
VEVE:14
VENT:14
MCC:14
CDNR:14
CCDT:14
DTDT:14
SPVV:14
VVETC:14
JJSP:14
CCNR:14
DTSP:14
NTVE:14
NRVC:14
BAPN:14
NTDT:14
CSVE:13
MAS:12
DEVVA:12
DEGPU:12
CSJJ:12
NTAS:12
JJM:12
PNBA:12
ETCEND:12
LCM:12
DTVA:12
DEVPN:12
MNR:12
CSVC:12
PUCC:12
NRVA:12
DTNT:12
DTPU:12
NRP:12
CCM:11
VVBA:11
CDVE:11
VAM:10
VENR:10
CSDEG:10
DEGETC:10
VAPU:10
PUM:10
MMSP:10
DEGNR:10
VCCC:10
DEREND:10
DERVV:10
MSPEND:10
VVOD:10
NTCC:10
DECNR:10
MSPDT:10
PNCS:10
NRDT:10
ADDER:10
ETCDEC:10
DEVAD:10
LCNT:10
ODDEG:10
ADSB:9
LCCC:8
VCMSP:8
CCAS:8
DEVP:8
BADEC:8
BAAD:8
SBDEC:8
SPSP:8
SBNN:8
JJVE:8
BAVA:8
MNT:8
NTOD:8
ETCAD:8
VVSB:8
VEPU:8
PUVA:8
MBA:8
PUNT:8
PUNR:8
CCNT:8
VADT:8
CSVA:8
SPPN:7
MDT:7
MSPVA:7
ASVE:7
CDDT:7
JJMSP:6
DERNN:6
ASVC:6
ETCDEG:6
DECOD:6
DTOD:6
ODLC:6
DTMSP:6
JJP:6
LCPU:6
DTCC:6
CDPU:6
CSM:6
ASMSP:6
DERCD:6
MSPP:6
NTDER:6
ASCC:6
CDNT:6
CCVE:6
JJNR:6
CSLC:6
NTDEC:6
NRCC:6
NTPU:6
PSP:6
MOD:6
STARTDEV:6
ODP:6
JJPN:6
ODSP:6
ASAS:6
SPNN:6
ODDEC:6
VAP:5
PNDER:5
ETCDT:4
SBAS:4
NTSP:4
VCLC:4
PCS:4
VAMSP:4
CCMSP:4
DEVDEC:4
SPPU:4
NRNT:4
NTM:4
BAP:4
BAM:4
NRPU:4
NRPN:4
CCPU:4
DEVPU:4
ASBA:4
ETCCD:4
SBDEG:4
BAJJ:4
ASSP:4
PUSP:4
CCSP:4
BADEG:4
ASOD:4
VEMSP:4
DEGCS:4
NRM:4
PAS:4
CSPU:4
JJNT:4
PSB:4
MSPCD:4
ADETC:4
VECC:4
CSCC:4
CDAS:4
STARTSP:4
METC:4
VCDEV:4
ETCJJ:4
ETCVA:4
VCSB:4
LBVV:4
DEVSP:4
VAETC:4
VADEG:4
ETCVV:4
ODEND:3
VEVC:3
POD:3
SBEND:3
MSPAS:3
CSCS:3
STARTMSP:3
PBA:2
NRETC:2
CCOD:2
LCCS:2
DECAS:2
VANR:2
CSDEC:2
SBSP:2
MDEV:2
CCBA:2
VESB:2
CDLB:2
MSPNT:2
PNSB:2
LCDEV:2
DECSB:2
MSPSB:2
NTBA:2
JJDT:2
PUOD:2
BASP:2
PUMSP:2
CDMSP:2
CDOD:2
NRBA:2
LCMSP:2
LBPN:2
DEVCD:2
LCBA:2
CSBA:2
CDBA:2
SPCD:2
NROD:2
DEGDEV:2
NRMSP:2
MSPM:2
ASDER:2
STARTETC:2
DEVOD:2
MLB:2
MCS:2
DEVM:2
BACC:2
VEDEV:2
MSPPU:2
ADLB:2
VAOD:2
PDEV:2
MSPDEG:2
PDER:2
DERDT:2
DERDEC:2
NNLB:2
SBPN:2
MSPJJ:2
CDSB:2
ASETC:2
SPVA:2
SPVE:2
DTAS:2
VCBA:2
DEVDT:2
LBNN:2
STARTSB:2
ODPU:2
MSPVC:2
DEVNR:2
DEGAS:2
VAJJ:2
ODVC:2
MSPDEV:2
CDDEV:2
JJOD:2
PUETC:2
SPNR:2
DERM:2
DECETC:2
BAPU:2
NTSB:2
CCETC:2
ETCP:2
STARTDER:1
CDETC:1
