ADVV:4464
VVNN:4120
NNNN:3937
NNVV:3572
VVVV:2833
NNAD:2658
DEGNN:2531
NNEND:2474
PNVV:2043
PNN:1541
DECNN:1532
ADAD:1519
VVEND:1484
STARTAD:1422
NNDEG:1384
ADNN:1382
PNAD:1301
PNNN:1287
VVDEC:1172
STARTPN:1155
JJNN:1135
VVPN:1080
VVAD:1061
MNN:1036
CDM:1023
ADVA:1006
STARTVV:968
CDNN:958
STARTNN:931
ADPN:862
DTNN:848
NNLC:720
NNVC:713
PVV:671
NNDEC:653
PNDEG:646
ADP:620
NNVA:618
STARTP:615
NNP:608
VVAS:592
PPN:572
VVCD:541
VVP:539
ADVC:527
ADEND:526
VADEC:526
JJDEG:492
DEGEND:474
VCNN:473
VENN:469
VVDEG:466
VANN:456
VVDT:451
NNCC:444
VVJJ:432
NNPN:430
VAEND:423
PNP:405
CCNN:404
ADDEC:404
NNVE:385
DTM:379
DECEND:374
VCVV:371
NNCD:370
DEGAD:369
MVV:363
LCVV:362
VVVA:361
PUNN:360
PDEG:352
ADVE:335
VVSP:320
VCAD:320
ADCD:309
NNPU:296
SPEND:281
ASNN:267
PNPN:263
ADJJ:262
LCAD:261
NRNN:260
VVM:255
VVVC:251
VVNR:248
PNVC:240
NNJJ:240
DEGVV:236
VVPU:234
PAD:229
NTNN:227
NNSP:225
STARTDT:225
ADDT:222
LCNN:221
DECAD:220
MAD:217
MSPVV:212
NTVV:212
VCP:209
MEND:202
ADDEG:201
VCPN:200
PNCD:197
ADSP:195
VECD:192
PNEND:191
PNR:187
PDT:186
MDEG:185
NRVV:184
NTAD:182
NNMSP:181
STARTCD:180
PLC:180
STARTNT:178
DECVV:177
DTAD:176
CDVV:176
VVLC:173
ADAS:172
VCM:168
VCVA:166
PJJ:165
PNVA:160
DECVC:157
VEVV:156
DTVV:156
NNDT:155
DTCD:150
PNDT:146
NNAS:146
NTDEG:142
CDAD:142
NTPN:141
ADM:137
JJVV:136
ADNR:135
CDDEG:135
VCCD:131
PNVE:128
PNNT:128
STARTVC:128
VVNT:128
VASP:128
VVVE:126
ADNT:126
DEVVV:125
PUPU:125
VEM:122
DEGJJ:122
VCDEG:122
STARTJJ:122
DTDEG:120
JJEND:120
DEGCD:120
DEGVC:120
LCDEG:119
STARTDEG:119
CDEND:118
PVA:118
DEGDEG:118
PNDEC:116
VVCC:114
PCD:114
PNJJ:113
MJJ:109
VAVV:105
ASCD:104
DEGLC:103
PNT:101
CCVV:99
LCEND:97
NRDEG:97
NNM:97
ASEND:97
VCJJ:97
PNM:96
JJPU:95
ODM:95
NREND:94
NNNT:94
PP:94
PUJJ:94
ADDEV:93
PNNR:92
STARTVE:92
STARTM:92
PUVV:91
CDJJ:90
VEAD:89
VEEND:89
NRAD:87
PM:86
MLC:84
NNNR:84
PNLC:83
PNAS:82
VEJJ:81
PUAD:80
LCVE:80
ASM:79
DEGM:78
ASDEG:78
JJAD:78
VVMSP:77
DECCD:77
MP:76
DEGP:76
DEGCC:75
STARTNR:75
VCEND:72
ODNN:72
VEDEG:71
ASPN:71
ADPU:71
STARTCS:71
CSNN:70
NTP:67
ASVV:67
NNETC:67
CCDEG:65
DECM:64
PVE:62
DEGPN:60
LCPN:59
MDEC:59
MVA:58
MVC:58
ASAD:58
DECDEG:57
MSPNN:57
CSVV:57
VCSP:57
VADEV:57
LCVA:54
MPN:54
CDLC:54
STARTVA:53
MSPDEC:53
VEAS:52
DECJJ:52
DEGVA:52
PUVC:52
CCPN:50
JJLC:49
VEDEC:49
DTJJ:49
VVDEV:48
CCAD:47
DTEND:47
DECP:47
ASJJ:47
VEDT:46
CCEND:46
PCC:45
PNSP:45
PUPN:45
VCNR:44
DEVNN:44
CDP:44
VAAD:44
CCCD:43
PUEND:43
NRCD:43
DECLC:43
STARTPU:43
JJVC:42
LCP:42
ASVA:42
NTNR:41
MCD:41
PNCC:41
VACD:41
PNPU:41
VVDER:40
PUDEG:40
PDEC:40
VEVA:40
DTP:40
CDVA:40
DEGMSP:40
DERVA:39
CSPN:39
VAVA:39
NNOD:38
NRLC:38
DECCC:38
CSAD:37
ASP:37
VCOD:37
LCCD:36
CDCD:36
ADLC:36
DEGSP:36
DECPN:35
MSP:35
MSPAD:34
CCLC:34
BANN:34
ODVV:34
NNDEV:34
NTLC:33
VAVC:33
ASDT:33
MVE:32
NTVA:32
JJCD:32
DEGVE:32
NTCD:32
BAVV:31
LCAS:31
PUP:30
STARTCC:30
VCVC:30
VCVE:30
DECMSP:29
LCDEC:29
MSPPN:29
CDDEC:29
JJJJ:29
NRVE:29
VEPN:29
DECVE:28
SBVV:28
VCPU:28
CCJJ:28
ADCC:28
STARTLC:27
NRNR:27
DECSP:27
ETCNN:27
LCVC:27
PMSP:27
NRJJ:26
PUDEC:26
DTDEC:26
LCJJ:26
JJCC:26
PUCD:26
ASPU:25
ADBA:25
NTEND:25
DEGDT:25
PEND:25
CCP:25
STARTDEC:25
VADER:25
VCNT:24
VCDEC:24
PNOD:24
VCDT:24
DEGDEC:24
CDPN:24
ASDEC:24
PPU:24
DTLC:23
ADMSP:23
JJVA:23
DEGNT:23
NNBA:23
DECPU:23
DEVEND:23
CCDEC:23
PNMSP:23
DTPN:23
NTJJ:22
VAPN:22
NRDEC:22
STARTAS:22
NTNT:21
DERAD:21
CDCC:21
PVC:21
SPAD:21
LCNR:21
CCVA:21
ASNR:21
CSCD:21
NNSB:20
ADOD:20
JJDEC:20
PUDT:20
NNDER:20
CDVC:20
VESP:19
NTVC:19
MCC:19
STARTOD:19
ASLC:18
PNDEV:18
VAAS:18
DEGOD:18
MPU:18
VVCS:17
DEGPU:17
VEP:17
VEVE:17
NNCS:17
CDNR:17
DTVE:17
DTVC:17
LCDT:17
VVETC:17
VACC:17
NTDT:17
DECDT:17
CSP:16
VENT:16
LCSP:16
CSDT:16
MNR:16
NTVE:16
NRVC:16
STARTBA:15
DECVA:15
MM:15
JJVE:15
DEREND:15
DERVV:15
CCDT:15
DTDT:15
ASNT:15
CCNR:15
CSVE:15
NRVA:15
VAM:14
CCVC:14
PUVA:14
CDSP:14
DTVA:14
ADCS:14
DEVAD:14
NRAS:14
ETCEND:13
PNCS:13
CDVE:13
PUCC:13
BAPN:13
MDT:12
MSPSP:12
DEGNR:12
BADT:12
MNT:12
MSPEND:12
VCAS:12
SPVV:12
NRDT:12
DTPU:12
CSDEG:11
CSJJ:11
PUM:11
DECDEC:11
VCCC:11
PNBA:11
VVBA:11
ADDER:11
DTNT:11
LCNT:11
NRP:11
DEGETC:10
VAPU:10
NTAS:10
JJM:10
LCPU:10
DEVAS:10
ADSB:10
VEPU:10
CCM:10
NTDEC:10
NRCC:10
LCM:10
VVOD:10
NTCC:10
DECNR:10
DEVPN:10
JJSP:10
PUNR:10
CCNT:10
VADT:10
ASVE:10
DTSP:10
LCLC:10
LCCC:9
DEVP:9
MMSP:9
NTOD:9
MSPDT:9
CDDT:9
ETCDEC:9
VENR:8
DEVVA:8
CCMSP:8
ODLC:8
BAAD:8
CDPU:8
NRM:8
MBA:8
PUNT:8
ETCVA:8
ODP:8
ODSP:8
CCAS:7
SPPN:7
ODEND:7
VAP:7
SBDEC:7
BAVA:7
ETCAD:7
ASCC:7
CDNT:7
CCVE:7
MOD:7
MSPVA:7
STARTDEV:7
CSVC:7
JJMSP:6
VCMSP:6
MAS:6
VAMSP:6
DTOD:6
NRNT:6
NTM:6
NRPN:6
DTCC:6
ETCCD:6
CSM:6
SBNN:6
NTPU:6
ASMSP:6
JJNR:6
CSLC:6
JJNT:6
CSVA:6
JJPN:6
VADEG:6
DERNN:5
DTMSP:5
JJP:5
BADEC:5
CCSP:5
PNDER:5
VVSB:5
MSPAS:5
ADETC:5
ASAS:5
SPNN:5
ODDEC:5
ETCVV:5
CCOD:4
ASVC:4
ETCDEG:4
VCLC:4
PCS:4
VANR:4
NRSP:4
MSPNT:4
BAM:4
NRPU:4
LCDEV:4
CCPU:4
CDMSP:4
SBDEG:4
DEVCD:4
VEVC:4
CDBA:4
DERCD:4
BADEG:4
MSPP:4
POD:4
DEGCS:4
SBEND:4
NTDER:4
PAS:4
DERDEC:4
PSB:4
SPVA:4
STARTSB:4
ODVC:4
LBVV:4
DECETC:4
STARTMSP:4
ETCDT:3
NTSP:3
DECOD:3
SPPU:3
BAJJ:3
ASOD:3
CSPU:3
VECC:3
CSCC:3
CDAS:3
STARTSP:3
ETCJJ:3
CDDEV:3
PBA:2
NTDEV:2
CSDEC:2
DEVDEC:2
CCBA:2
CDLB:2
BAP:2
PNSB:2
DECSB:2
SPSP:2
JJDT:2
DEVPU:2
PUOD:2
PUMSP:2
ASBA:2
CDOD:2
CSAS:2
NRBA:2
LBPN:2
PUSP:2
CSEND:2
NROD:2
VEMSP:2
STARTETC:2
DEVOD:2
MLB:2
MCS:2
DEVM:2
BACC:2
MSPPU:2
VALC:2
ADLB:2
LCOD:2
NNLB:2
PUVE:2
SBPN:2
MSPJJ:2
MSPCD:2
DTAS:2
DEVDT:2
CSCS:2
LBNN:2
ODPN:2
ODPU:2
METC:2
VCDEV:2
LCDER:2
MSPDEV:2
VCSB:2
DEVSP:2
VAETC:2
PUETC:2
DERM:2
BAPU:2
NTSB:2
CCETC:2
VAJJ:2
ETCP:2
ODDEG:2
NRETC:1
SBAS:1
LCCS:1
DECAS:1
SBSP:1
MDEV:1
VESB:1
MSPSB:1
NTBA:1
BASP:1
LCMSP:1
LCBA:1
CSBA:1
SPCD:1
DEGDEV:1
NRMSP:1
MSPM:1
ASDER:1
VEDEV:1
PDEV:1
MSPDEG:1
PDER:1
DERDT:1
PSP:1
CDSB:1
SPNR:1
ASETC:1
SPVE:1
VCBA:1
MSPVC:1
STARTDER:1
DEVNR:1
DEGAS:1
JJOD:1
