DEVVV 129
ETCDT 4
DECVV 164
CSNN 68
PBA 2
JJMSP 6
JJLC 57
DECVE 20
DECVC 150
NTJJ 22
NRETC 2
LCCD 30
LCCC 8
NNSP 413
VVCS 18
SBAS 4
NTSP 4
DERNN 6
CCOD 2
LCCS 2
VVCC 108
NNSB 26
VVCD 485
VCMSP 8
ASVC 6
VVDEC 1049
VVDEG 362
VAM 10
CCAS 8
MJJ 99
VVDER 45
ETCDEG 6
VVDEV 44
NREND 60
CCAD 49
MAS 12
DTLC 26
NRJJ 20
ADAD 1393
MAD 188
CDM 958
MEND 151
DECOD 6
DTEND 28
STARTBA 14
VCLC 4
PNVA 108
PNVC 231
PNVE 120
DTM 360
VENR 10
PCS 4
PUDEC 32
DEVVA 12
DECAS 2
PUDEG 38
VCEND 44
PNVV 1669
ASCD 126
PCC 48
DECAD 199
VENN 396
NNCS 15
PCD 110
VEDEG 54
DTDEG 119
VEDEC 46
DTDEC 20
VEAS 66
VVVV 2595
MSPAD 35
VAMSP 4
DEVP 8
DECVA 18
VVVC 231
VVVA 264
VEAD 80
VVVE 119
VANR 2
DEGPN 42
ADOD 14
CSDEG 10
STARTLC 18
CSDEC 2
DEGPU 12
VANN 368
NRSP 28
PJJ 173
MM 18
VCNN 392
DEGETC 10
VCNR 37
SBSP 2
ASLC 24
MP 66
VCNT 24
VVDT 400
CDEND 78
ADEND 308
VAPN 15
CSJJ 12
CCMSP 4
MDEV 2
VESP 34
DEVDEC 4
NTNR 36
SPPN 7
NTNT 22
DECMSP 22
DERAD 24
SPPU 4
CCBA 2
VESB 2
DTOD 6
NTNN 191
VAPU 10
ODEND 3
ODLC 6
PNDT 132
PNDEV 22
ASPU 28
PNDEC 88
MDT 7
VAEND 327
ADPN 662
MVV 319
CDLB 2
DECJJ 49
MVA 50
MVC 56
MVE 30
VEM 104
ADPU 52
DTMSP 6
PUM 10
NRNT 4
NRNR 24
NTAS 12
NNOD 32
CDCC 18
CDCD 38
JJP 6
NTAD 161
JJM 12
NTM 4
NRNN 238
DECEND 285
PUP 27
ADBA 29
DECM 66
ADMSP 25
VVEND 1024
BAP 4
VAP 5
NNNT 84
VEJJ 60
MSPNT 2
BAM 4
DECP 37
PNJJ 79
DECDEG 73
LCPN 50
DECDEC 14
CCLC 40
JJEND 82
PNSP 66
NRPU 4
PNSB 2
LCPU 6
LCDEG 127
DECSP 38
NRPN 4
LCDEV 2
MMSP 10
VVMSP 81
DECSB 2
BANN 34
CCPN 43
MSPSB 2
VEEND 61
BADEC 8
NNPU 264
PNP 375
PNR 180
PNT 110
MSPSP 16
PNM 85
PNN 1443
CCPU 4
BAAD 8
NNPN 332
DEGNN 2299
NTVA 18
PDEG 355
PDEC 50
PPN 542
NTVC 22
DEGNR 10
SPEND 458
DEGNT 24
DTCD 144
DTCC 6
NNLC 785
SBDEC 8
STARTCS 68
SPSP 8
NTBA 2
DEGEND 383
JJDT 2
STARTCC 27
STARTCD 150
DEVPU 4
PUOD 2
VCDEC 16
BASP 2
PUMSP 2
NNBA 20
CDMSP 2
ASBA 4
NTEND 24
DECNN 1324
VEDT 48
PUPU 120
CSAD 31
PUPN 38
CDOD 2
JJCC 24
NRBA 2
JJCD 34
DEGP 83
ADNT 110
DECPN 28
ETCCD 4
NNMSP 178
ADNR 103
PNNR 58
PNNT 113
VAAS 20
PNOD 19
ODVV 32
PNNN 1027
MSPPN 26
DECPU 22
LCDEC 30
ADNN 1039
DEGM 73
SBDEG 4
BADT 14
LCMSP 2
ADAS 202
LBPN 2
DEVCD 2
STARTVV 776
STARTVA 33
CDPU 6
STARTVC 111
STARTVE 72
CSM 6
VEP 17
VEVE 14
SBNN 8
VEVA 31
VEVC 3
BAJJ 4
DEVAS 20
VEVV 158
CSP 18
LCBA 2
PNAS 94
JJVV 98
VCVV 354
ASSP 4
PNAD 1106
NTPN 121
VCVC 50
JJVC 45
VCVA 149
STARTDT 196
VCVE 38
JJVE 8
VCCD 129
ADSP 262
VCCC 10
BAVA 8
ADSB 9
DEGJJ 110
LCEND 113
PUSP 4
CSBA 2
ASP 42
ASMSP 6
PVV 616
VENT 14
CDBA 2
SPCD 2
PVA 72
PVC 23
CCSP 4
PVE 53
NROD 2
DERCD 6
ASM 98
VVNR 218
BADEG 4
VCDT 26
VVNT 114
BAVV 31
PDT 200
DEGDEV 2
DEGDEC 28
VVNN 3427
DEGDEG 130
NRMSP 2
MNT 8
SPAD 19
ASOD 4
PNDER 5
DEREND 10
JJDEC 22
VEMSP 4
JJDEG 417
PLC 193
PUAD 75
LCAS 40
CDDEC 22
MSPM 2
ADJJ 197
LCAD 235
VVAS 731
MSPP 6
DERVA 40
CDDEG 143
SBVV 34
ASDER 2
PNBA 12
DERVV 10
STARTETC 2
VVAD 920
DEVOD 2
POD 3
MLB 2
MLC 90
DEGCC 64
DEGCD 110
VCM 170
VCP 242
DEGCS 4
CCCD 39
VASP 162
NTOD 8
DEGDT 23
ETCAD 8
NRM 4
LCNR 18
MCD 40
MCC 14
SBEND 3
LCNN 207
MCS 2
NTDER 6
PAS 4
MSPEND 10
ETCEND 12
NNCC 414
VVSB 8
NNCD 324
PAD 223
DEVM 2
VVSP 549
NTP 67
ASCC 6
BACC 2
STARTNR 61
VEDEV 2
NNDT 144
STARTP 531
CDNT 6
CDNR 14
MSPPU 2
CDNN 866
VEPU 8
STARTM 73
DEVEND 15
DEGVC 110
DEGVA 43
DEGVE 26
CCVV 95
CSPU 4
ADLB 2
CSPN 36
DEGVV 223
MSPAS 3
CCVE 6
CCVA 16
NNEND 1929
CCVC 16
ASJJ 43
CCM 11
ADDT 193
LCSP 20
VVJJ 366
VAOD 2
CDPN 24
PNPN 219
MSPNN 60
PM 83
JJNR 6
CSLC 6
JJNT 4
ASDEG 85
ASDEC 28
PUEND 36
ODNN 65
PDEV 2
JJNN 969
CCDT 14
PP 105
MSPDEC 50
MSPDEG 2
PDER 2
NTDEC 6
NTDEG 125
NRCD 37
NRCC 6
ADVE 309
DERDT 2
ADVA 822
ETCNN 34
ADVC 498
DERDEC 2
DEGOD 16
ADVV 3837
NTPU 6
NNLB 2
LCP 44
PSB 4
NRLC 38
PUVC 50
PUVA 8
LCJJ 30
DTDT 14
SBPN 2
PUVV 92
PSP 6
LCM 12
MOD 6
MSPJJ 2
CDSP 16
VVOD 10
CDSB 2
DTVE 16
DTVC 20
DTVA 12
DECCD 80
DECCC 37
LCVE 82
LCVA 48
LCVC 22
PEND 15
MSPCD 4
LCVV 370
LCDT 20
STARTNT 163
ASETC 2
PUDT 19
STARTNN 747
VCAS 20
NNVC 709
ASNT 16
NNVA 461
ASNR 24
NNVE 349
ASNN 299
CDP 42
NNVV 3008
NRDEG 87
SPVA 2
NTCD 22
NRDEC 22
SPVE 2
NTCC 10
DTAS 2
DEGLC 118
SPVV 14
DTAD 148
DECNR 10
NNDER 18
STARTAS 19
NNDEV 26
NTLC 34
CCEND 31
ADETC 4
JJJJ 18
MBA 8
DEVPN 12
DTJJ 43
VCDEG 96
STARTAD 1143
NNDEG 1329
PPU 29
VVETC 14
VECD 182
VECC 4
VCBA 2
CDJJ 84
DECLC 52
VVPN 931
DEVDT 2
VVPU 222
CSCC 4
CDAS 4
CSCD 18
CSCS 3
MSPDT 10
CDAD 130
DTP 29
JJAD 69
LBNN 2
MSPVV 205
STARTSB 2
ADLC 32
CCP 24
ODPU 2
MSPVA 7
STARTDEV 6
STARTSP 4
NNM 97
CCDEG 62
VCOD 36
CCDEC 22
PUNN 322
VVP 548
DTVV 124
VVM 223
PUNT 8
PUNR 8
PMSP 30
NNP 541
STARTDEG 98
STARTDEC 16
MSPVC 2
JJSP 14
STARTDER 1
CCNT 8
CCNR 14
VCPU 28
PNCD 167
PNCC 37
STARTJJ 91
DEVNN 36
VCPN 177
VADT 8
CCNN 374
PNCS 10
VVBA 11
DEVNR 2
CSDT 20
VAVV 83
METC 4
NRDT 10
VCDEV 4
VAVA 36
VAVC 26
ASVV 88
ADDEC 347
DEGAS 2
MNR 12
VAJJ 2
NNNN 3465
NNNR 62
ADDEV 104
ASVE 7
ADDER 10
MNN 1008
ASVA 42
CDDT 7
ETCJJ 4
ETCVA 4
DEGAD 323
CDVV 154
MDEC 54
DTSP 14
MDEG 202
CSVE 13
NNETC 67
ASDT 42
CSVA 8
CSVC 12
CDVE 11
CDVC 20
CDVA 32
VVLC 145
PNEND 109
CSVV 45
ODP 6
MPN 57
NNDEC 581
MPU 16
ASPN 87
ADCS 18
DEGSP 62
ODVC 2
PUCC 12
PUCD 24
NTVE 14
JJPN 6
CDETC 1
JJPU 88
NTVV 176
VACC 16
STARTOD 19
VACD 34
PUJJ 86
ETCDEC 10
VCSP 60
PNLC 78
NRVV 166
ODSP 6
MSPDEV 2
DEVAD 10
ODM 92
VCSB 4
PNMSP 22
NRVE 22
NRVC 14
LBVV 4
NRVA 12
DTNT 12
VEPN 23
ADP 599
LCNT 10
DEVSP 4
VAETC 4
CDDEV 2
DTNN 768
JJOD 2
ADM 119
DEGMSP 40
LCLC 16
CCJJ 22
PUETC 2
PNDEG 582
DTPN 22
ASAS 6
BAPN 14
VCAD 327
NNAD 2249
SPNR 2
MSP 42
NNAS 138
VAAD 34
DERM 2
ASAD 65
SPNN 6
DTPU 12
DECETC 2
BAPU 2
NTSB 2
CDLC 56
NTDT 14
PNPU 26
NRAS 16
ASEND 101
CCETC 2
NRAD 77
NNJJ 204
DECDT 16
ADDEG 164
ADCD 259
ADCC 30
JJVA 16
STARTPN 936
VCJJ 92
STARTPU 37
STARTMSP 3
VADEC 451
ETCP 2
NRP 12
VADEG 4
ODDEG 10
ODDEC 6
VADER 20
ETCVV 4
VADEV 50
