GA init
repeat 1 time(s) 
-------------------------
#1 
target: add 97 100 100
initTestData_Add
generation : 0
.+,>--[[[+--,.[+->>,.>[<.-,.]]].>.,,<.-[]]+..<[[+>.]+-]][..[.-+,<]-<.[]-[><-+<-.><-----+<]<.+++++,-].+++--[]->+.>[<,+-]+-<[,-<<,,-.+,[,>>-]..+>]>>--,- 1 -10185
,<--[[.]-+-].>[>+].+.>.[][]+>,,[[>-,][,-><-[>>].>.[,,--,>-<->[+]],,],++]+,,.],<<>][]-+,,[,<]--]->.+[[.,>+-,+<[++,>+>-][>.[><+<--,,>-+],,++]-<>,[-]]][] 1 -2e+06
<-,+-]-[+<...[.>-[.++,.]-]]-[,>[>]>.[.->.],>,>+><[.+-<+]]>-[],.<.[,++<.]<><[-+].>-[,.>,.-<++,]-+,<,[>>[>-[<[>]-+-+<]-,.[][>.,,]-[-+].>><<>[>>>.,-..]+> 1 -2e+06
[<]<.,,+<-[+--.,-.]+,<.>[][-]<.,>-,,<-<>[]-++[][.[<>].-[.+>--,>.>]+>+++>>[..[-++++.+]]<-+>],]>+<<.+-],,>->,+,<,<->++>-[-,,>.[..]<[-<-<>]+]+<<]<-<+,+]- 1 -2e+06
[->]<<-.[.-+,[-[[[[>[]<[+>><.].+-,+-[[<,+.<]-.[-+,.>.,]]]>]->.[.+<<<]<,>.[><-<-,,<]+[]+[<>>>]<[<<[<][[>-.+-]+],<].-[-,..][,,[-,]+[[<.<.<+]<,]][]+>,[]> 1 -2e+06
+[]<.,.+.[<-],.-[[-[.+.+>].[,.]<-[><.,->.-.-><[]]+,..+],>..]<-<.+>.[]]]--.[.,,-.]>>.-<>,.,.,>,>-[,+,,>>>,<,-,>],+>>[>--[><--,.].+>+]+-<<-[.>].]+,>>],, 1 -2e+06
.[,<+-.>[[++[,,][>,+-,[+<-->+<[]].]+<.-]+[+>.]<+>[,...[.<+[++,++>>.+,]+<[.>+-+,.<+>,[]>[>]>.,-[].->+--+>].-+]>]<->,><[<+[>]-.,+>>--.[][]-+>+-<-[><<+]< 1 -10090
,,+.>[+.<-<-<]+[,[<[<.]-+>.---.>>[,+.]].-]<-[->.>+++[>,>->.],<<[],>-,<<<]>-[,,+[<,<]][>+<,>,[>.,],>.,+.,.<.>[]][.<[-][[],],.>>><]-..[>>++,->.-<>-],-,- 1 -5080
+--<[.>>.<.>.--[,[.>]>.]+<,[---[[[[[+<]]<.>.],+.-][+<+>+-]+]-,,>-.[[.],.-]>+..]]-[+-<-].->-[[><+,<>>]][-[]]+-,+[-.+.<>>-+.+>]-.--,,+.-[++.,[+],,.]+.<- 1 -2e+06
<-<-.[[<+>[].+-+,[[-.<->[]>>.+,,,[>+,]-]>>][.+<+<][,<>[]><>[-[.<,,-+.]>[<>.,-,<..[>,]<.><,]-.-.>><-[],.<[<,+,,]+.<]-<.,>+.,[<>]>>-<>>.><,]++,>,>+,,->+ 1 -2e+06
.-[>+<-++,,+[[[][-]>[.-.[,>-<-[,],]>,+-]]<>,]<,[-,]+>-[]<]->->]+][-.<].<<,,],-[><,-+>++>+,-,]-][>--+-]+-.<-+-+-.]]]>>>-.][>[>>,-,<,<]]..<<[.++<++]-.>] 1 -10090
<<,>[[+.+<.<<.<,<<,[.]>,>-.,[[-][<<,<->+-[-.+-++-]><]+,>[+],<+,[+[.->[[,,>+]..+<..>-][.,>-+>,]<<[,-]->,<-<<],-<>]+,[<+-+,].+[.+.+].,<+[--]-<+-++[<>]+. 1 -2e+06
>]-,+++,[.-.+-[<[+]+-+[[..[,-<+.<[++>.<<<-,+].-[]-<-,[>++]<[<-+<>.--<-->]>.[,],,+[<<,>+]>-,>[<+<,,-,<]]]<-[[-.-,+.[],>]].,<+,+-+<[<<,<<,-].[.].]-+[>-] 1 -5340
<<->+>.,...,,>,[]>,-<+-,>[<]>-[+.>-]-].<.>,>+-]+,,[,]+-<+-<-][[-<>+->].[<>]-,][+.,<.]-,>],,[--+.,.<]..,,,,<-.],>.[,->+,<<-]-]><.[<-+.>]>[<,+]+-.<><+., 1 -2e+06
-.<+<].<-+<],.<,[[,->,[,+[]+>-].]<]<].<-[<-.,->-+][.,.+]->>..>>.><.>..,-,<<+.+[]>.-]>,[,[<>->-<--..<>>.]+,+[]<,>,<<[[]-,],>><>..[>,<->],]>.[+>]]+<,>]> 1 -10290
[][]<[<,+][<]+>[]><-[+,[+[[]>]<][]]],<.<]->],+,,.[>->[--[--<+.]>-[>>],+[>-,][-,+>[[-,>]..+.]].<+->.+]]<>+[<<>,--.+[>-,[<<+]]]<+>>[->,.+<++<.<.].[,]+-. 1 -2e+06
+.[>-[+[]-.-.+<[+->-]+][[[.,<]>-->,]][,[+++].-[][<+,++.<<<[>]],-<+-<>>].->.<,+]-+><,.,,,,.[,-.>.[.,<,.,<,>>-.<[]+].].+->[+[+[]],..,><-+[.->>.]<[].,-]< 1 -9930
,,-.[+-[]<-,+-<.+.<.[,-[---<[>>.],<[].,[.>-[,.-]>.-]>],,+<[>+<,>,[<.+[-[]],.-<..,]-[]>.++--.->[<]],+,<<,<,+-[[]-[-+,.]][+--,,+[,>.]],].,,]<..<<+.+<>+< 1 -5480
<.--+>,>[],,[-,+<->><[+<>[->],>]>,--[>,,<--[[>>].+<.<-,>><->,,>[+.+>,<[,->.>+,>]<>.<,>+[>[<]->[,,>[->,>.[,[>+]>->[.[][,>.,><[],.<.]>><[<[.+>.-.,+<->]< 1 -2e+06
-.[..,.>>.[>[<+.><>->,],+>,[-.]]<,-.+][..,,+,][[<<+>,>[<--]]<[[>.>,]>.-,>><]>],>]]+,><,,...,-+[]..[,<+-+.->,-][+]>]<+,[[++.,,+.>[-]][->+]+]++[,>].+>+< 1 -10550
<.-.><[[+[++,<[[+,>+<-<,,<+]>.]>>+[--,+[-.<>,[<<.++.[->--.+.>>[+.,[]+<,[.[]>,<+>+.[<]]--.,<,[[<--[+[[<,-],,.,][]-.<-.-]<<][],[+>,,<-[,[,--+<+<<].<+<.> 1 -2e+06
<,<[.[,]]+,<[-[.>><-+-.-><..<<,>,,<+.[+.<].]-+-,..>[],>>,,[[[-<->>[,]>><<,].<->.]-+]<.>[>],]-,-.[+>[--[.>,<><+,<,<<[.>.[>>[.]+>[.-.][+.]<,>>][>,]+...< 1 -2e+06
+,+<+>--<[[.],]-.<>[><.-[.,+<>-+][-><[,<[-.[>.+[.-.,.>>-,],,<><<].>]-]]+-.<.<++,[[-+].,,---..-.-<[--,+,<][,<>],][<>,,]+<+,,[>++>>[,]<-]<>.<+.,>+]-<-+- 1 -2e+06
..>+-+.[.,.+.,,.,]>[+[--<+]<,>-+[,.>]<<.[.[->.<]-+,,<>><->><+,->+]-+<-[]],->+-<,,,-,[,[>[<+>[[+>,[-[>+,><<++-+<><.]]>,><[-+,>,[]-+,.,-,,-<<]-<<-.]+[,- 1 -28766
].]>>>]]>+>[][>,.,,..<.,.>,[<++][+><-<].->-+<,<.+,>][,.-]>>]..]-[<-+<-]..+[,<[++.-+-<[[<]<].,]]-]+[<,,.+<-<>++-],,+[.>[.+[<],]-.++,<<>-<,->],,[+-><<-] 1 -10130
.[,.,+.>][-.]-[+.-,[-+.>,]-[][,..+<+.,..-<<--],<-+[[,+]-+->++[[]>]>[.[+<[-->+<+[-<.>-.,[][<>,]>[[+.->]-]+]>,<--..<[<.-[-+],<[[],>.<+-.+[.-..]<>-<]-.-> 1 -10150
<,<[[],,.]>,+.>.-[]]+[<-+<-,,[],.<.+]>[.<<>+,-[>+[>.,><]>-,[+..[,<<,+<>->-[]],<>.>[+-]>.-]-,.<.>>,[-,<][.][--[,<<-+--.<[---].]>,.]>+<<>.[]<+[,+]>,+.>+ 1 -2e+06
+,[[,+,[<+[>,[>[+<,++.<,+++,[.<>>]<[+,.+<+-,<,--,>,],[,<<][]-[<,,<-][<+]+,,-+>]<+,]<-,>-.]-<,.,-,<--<,---<],>[,.-,,[+[+],,]->.[[,>+[][++]><<<[,-.++]<, 1 -2e+06
[[-[>,-].<>[]>,>-.-.,-++]],+[,],.--,<[,.][-[<<<...<><--]+<+>[+[-,><,<[>],.[[.]+>--+-][-+],-[]>>.+++-<-+[<<.,<][-->[+<+.<]][]><.-+][+>>>++[]+,[,<<.-<]] 1 -2e+06
<[][[<]+.><-.+.,,]..>>-]+-.,.-,,+..<,-->,-.+[><-<.<>,.><<,[.<.>+>[-[>[]]+.><,>.,,.]-<<-<,+,[[]<],.,]+,[.>],]<>,[[,>],,<-],>,,+,+[->><],+[-+].],-,]+-.- 1 -2e+06
[-<<>,-]<++>--<>,[.<[><.,,-[<]-]-.<.+--+[[->>.-].<]-+]<],.],.+,][,.<><-][[<<-.]].]-]].[.<[+.>].<.<<,>.,]+,][+][]]>[,,,+[..+,-],<][]>+-<,><..<+-[.+.+<] 1 -2e+06
<.+-+[+][+][->+.].,-<,[..+[<.[[,-><,<-,<[-[>,<,..-<,<[>.<].,[-->,.[,]-,,]-]..,<><>]<]<,<<+[[,><+,[],+,+>>+[,]]]<<[>]][<]<[[,<]<,[<+<,,+]<<,]].<<-><+]< 1 -2e+06
+[]>,[<[,[[]].,>-[>>[>,[+>]+-[+[[+].>]-[,+[.[.[++]-<>>[-+[[[,>,.-.<..--+[>].[,]<,->],<+<[>]-+.],><+,.,<+]]],.],+-[><]->,,<<].<.[>].,..]-.]<<][+>,.+.]- 1 -2e+06
>,.+.>->].<->,<><.<>,]]]>,-->-]->-,,.>]-,][].[>,++[]>[]+--,.].<<<,[.],].,[.+,,]<][<>.<-<.>,.[,,[--++>+]]<->,>>[>][+.[[,-]+][]..+]].>>.<+<+<>-[--,,].-. 1 -4870
]-[[>[+[>+,[-]+.++[+.>>].[,.+<>>.<<,]+.<.+[<>>..-+[<-]<<[,,<,[++]+]],.]+[[+<][.->-.,+.[>>->]+.>+]>>.,<].]>.]<>+>.[[]-.<.<>-+[,.][[+.]><]-,,-[<,+].>->> 1 -10110
[>--.+<><[]--[,..<>+.]->++[.,],,>>>,-+[.>[],..+>,-->-[-[>>+]<<,+>[],<[>+.>]<,>>-,,.>.]][>>,+>-.->-<+++.[-.]>[>..]>,->.>+[].]->-.,.]]].[+>,.<]>.[++>-]- 1 -10110
[,--,[.<->.+>-]][<,+<.-,+[]-+[]<.+.><>>--[,.>..],>+[,[.<..-]--<],.<,,+<<>[,+->+>-,]>--><],[-<]+,--+>[-+]><>,>.[,>,[.>].>...,-]+]+,><>-]--><,[[+].>.]<> 1 -2e+06
<,,,+>.,>]++]-[][+>]]][+]+..>.,>+-[.,-+[+.<+<[>]>+[>+.->]<,<.-+]]>-..,+]+->-+++-,>.],<<,<[[,+<.>+<[][>[>.].]+[-<]]],<<+>]>[>>--..>-++>-]><].]+.]>..+.] 1 -2e+06
-.<+,+[<[++>,.-<..>-><,,]]>.+[-[+.<][[<,>+][]+].]<<<<,[],]-<,][].[]-,<<]-<,+-.]+,]-,,+,->>-]>>],<[<[]>,+>-..<.],--->,<.]+][->[>>.+]--,,,<+><]>,-.<.+>< 1 -10290
>.<<<>[>+--+][<,.<<,>]][+-][[>]<,<<,>]].-+]++]][<<.>]-<+]]>,><,[>[-+[+]>,[-][-[[-+]+,]..][+<]][<[+-.,+,->>-].>[]-,+<,],.,],.]-.[[]+.+<].>-.,.+,]<<<,]] 1 -10090
+,,[>,-[-+[[[>[[,]>>,[--,--[>-,.<+-+<]<->]><<<],<<],[+>.[.-<<<.<-<+-<-]>+>++>><>+]]>+>[>,>>,+[[,[<>[-><[+->.,>[]>[<-]].,<[-+.><++>>]-+.[,[++<>>>]+.]>> 1 -2e+06
.+[<,->,[.]]+++]<][->[,-].[..<,<-,><>-[]],]+<>+>><,+[+[,],>-,].<,,>[<],<,,+[].<<,,--<+>]]+-,+][],][,[-,-><>>,>>+],[]]]]]++..>+.]>+.<[+-<-,><]--[<>]<<, 1 -10090
[+<.[>[-<<[,<.<.,->[.<>]]+<,+>-+--]+,,[[[.-]>.-[].,.,[-.>.+.,,[><,.,-+.+]]>>..]->.<]--.,<[>,.<].,-+>,[.,[,[++[]-+[+]+[-+,.<>.][++>.<<<,][-><><-.][->,] 1 -2e+06
.+...>.+.[.<].>.-[<,<+[.],+-[<+--[]][-+-+].>-][][].[>-+><,.],[+>,+<.,-<<+,>[-<,+]+<>,++[<[,[.<]>+<[<.]<[,+,>++-+,---[,>[-].<].++.<+<<-],,.]<]++.,]<.-> 1 -10230
+[>[[>-+-<-,>-<>>[,<],+++<<+...[-[[-]+,+-<<,.>[,].[[>><.>>],,-,>>-.<[+-+--]].,,.+--...<[,].+->..,<,-->[[.,[>--,,]>>.,>-+>],.<>>[+]+[<<..,-]>[.][,<-++] 1 -2e+06
,-[-][.<,[]],]<+.,,+].[,--[[[<,---[-+--<-+<>+<-[[><,,]-<+>]>>..,<-<-].-+[-->-]]+<]][]+[+.[-[-<--..]-<+,][><+>].>].]][[>+..><.,-<>+.>,+>.->].>-[>][]].< 1 -2e+06
>>,+>+],-><]-[>.+,[>+],<<,[<-->,.]<[><..>.-.+,>.+][,[-,]>.<,]>+.>--+-][..+>[<+-->><<,[<]+<.++]]-+-,,+.+[]-,<,<-[+.]<+]],].]>-],,+-+,]..]<>],++..]-,>-, 1 -2e+06
[+>[..[>><..[.>+->--],[-+,]<[+,,,[->++-.+<<<.>+<-[-+.+[]][][<.-,+]].>+<.+>,]-<<][->-[<+,[+.[[<.><-[>[][><-<--<++..[-,>>--,+>,]+[->]><[-<+-.,.]<>.],><[ 1 -2e+06
,--[,>[<[+>[->[[+<+[[][]>+[[.[.>+<><+<<++++[.<,[<],]].[<[.]--..,.[,]][+>>.],,,.[.+,.[-,,].<+<,<,-[,+,].]...>>><[.,++<]<<.<-,[--+><.]<<[,,-][.].<.[-,]- 1 -2e+06
,-.<<+.-.[.>,,+-+][>,-<>..<]+[-]+[<+>.[[-+]<<>.+>+-[[.<+<<+-],+>,-.]<+,-,,-,]<<<--[>]].<][-].[>++,>+]]],,++.++,,[.[[-+]->--[+.>.>-]<+,,<]<.>-+]>[,<><] 1 -5010
,>+<<..+>,,<[<[.<,.,]][,>,->]->,,.,,>+]+<.-[,>+,]]-[[+.<<]+<+-,]]-,<,,-[+[.]<],<[<[,+-[+-<-,.<,-.-.+<]<+[,+].]]-][>>>]..<<+.<<<,-.]..]]-,>++<+,]<]>+]] 1 -2e+06
[][+.]+..[<.+,-><>----[>-[<,>]-<]++->,][.<+][[<]].++]>.-].<<.->.[.]]>],,]],[[[,,+<<>>..<>,>,>->]]>[><.]<..[++-<..<[,.-[[<<->-,<+]].].-<<<]-++-]]-,.<>+ 1 -9910
[>++-,<.<]-,[]<<<>]-->[+<+<.+>]>->-[].+<-[,-[[-]]++-.>[,-[+[<>]---++],--->]+]+>],.->,>]<<>]<+[.,+[<+--,],.>.]-.,]][.>[,>],++-]<[.<<<.,]>+>[+.-].-[>..] 1 -2e+06
[..<[<][[.][....,],.>+]>]+<>[.<[<.]],[,--,>]>].[,+-],->.,>,,,[-[-+[<>--.>,-+-<>>+.>]]+.,-++><[<-<[.++][-,+,>+[+.--.-[<<>--+-+-]->-,---]>,.+]-,.]><+]>+ 1 -2e+06
>.[.<<]<-<.<.<.->>[.<->.+-,.-]].-[<.]].+<<-.<]]+>][>+<[,..+]-+.]<.-].<+.>[>+,<.]<+<--]<].-]],-[,<+,,+]>-,-,--++.,-]<-]<]+][<+,,+<-]++>[<,..<[],-+..].. 1 -10090
,[-.[[+,>+<>.-+--]]<<[],+++[<[-[,]+.,,+]]+<.,+]>+]>-,<>]+-[-++>]+..<>[]<>].[+.],->><>+<.[]]<+><.[,.].-<,-,.,>.-.,.,[][-,,+,<.,.+-<+].+.<<<[>.>]+,.<.+- 1 -23991
><[]<-,.,<,<]++.++,<.>>+-[[..><[>][>+-[<.-<.,+<<,,<+]+.-+-<[.<,[<-]+[[+->+]],<<-,<,,-+<[[>.+>+<+,<..[]]<+]<<]<-,>>+.--+>.].[>,<][.-..-,]+,[>[+[]->.].] 1 -2e+06
><[,]>-]<>..[<]-]>>,-]<>]----]-.<++]-,[-]+],-]>+<-<.-<[+.>[]<>.<.[]].[-->->.++]-[]]><,-.[+.]-<]]]]]-,+][[<->-+.>+.+->[]<<.]..[.-[.]-][>,],[+]--+]],<., 1 -2e+06
>,><>[][+,+><><+[]],>]<,+]-<<][>.<>[[>.>[]+]<->]+>..>,>-...,.+[>+<<>>.+].,].<<--+<]-,<]+,-]>,,-<[->]<-].<[<>]..+,-,+.,.><.-[+[[<>]<>-<,-][,]++>],]++.] 1 -2e+06
-.-[-[.>[,<]]-].[[+,[,]],.[<[-]+<-<-+,.>-,<+><]<[+,[<,[,>,[<<,->>-..>>,.[,]]][<]>[.>-+],<.[>+>+.,[<]<]-[--[++]<-[,.+]-]<<[>-]-<,+<.+[<>+.<,[],>,+[]+>] 1 -30290
++,-,,[,-<[<-,<.],.,-.+,+,->],>+[[,,,.+<,<><[+.,]>++,,<]+->+>+.>++[][><->>.]-<,+><,[[,,>>]--><..++->--.,,>,<>---.<+-[<.]]<+><],++>-],<.+>+--[[]+]>,,++ 1 -2e+06
,>+<-+[<,>>><[+.>.[.<.+]]>>,[.]-[+->,-++,..,+]>.-<<-.---.,>-+<]<--><].+.<]>+[-]>-],]+>-]],->,-><[->[].+]--+>]+-+>>+.-[.--],>+[+>+-]+]+++,,.,]<]<++,]<> 1 -2e+06
>.<[,-,],<-.++[,,.+++>->+,-]-.<,<>.[,>[+>>]..[>+--.,,<[],+[>]]]<>-[[..<[,<-+[..><>[,>,,]].>]-<],.,->>.][.->+],-<]+[<]-<]]>]-+[<[-.],<],,+[]>.-+-,<.,-. 1 -10090
.-,-[]>[,.-,+-.[<[[<<+-+[>++[[[->.[<.]]+.+][[-[]>.]>[-.,,]]-,[[]-,<].<><+>]>.,<[+<<>-.[>-[.>.->]>>],><].>[[[.[.[],]->,.,->]<.<<[+]-.]+>>>]<,[.-]+->->, 1 -10090
>,[<,->,>.,,>,<+[>+][<-+[[[<+],-.-.+][<<+,[-+[,>]<<[>.><+]<.],<.>.[>+]+,.<<]][<[[>,][[<<,<,.,,<]+]<.[++--+++>-><,[<-.<-+<>][[<[<][,[>]>.+.].<<.,].>-.. 1 -10090
[,[[-.[>,[<-,>-][[.[+.[[+,+->]<<.[[<-,>>->,<-<<+[.<><]]-.+[[+[[[,.[<+<+,+][[][<[->]-<][,>,-..+->]++>+.],-,-+..>],>-[<+-+<][.>>,<-]>[->-[[]>---->.]],++ 1 -2e+06
]++[[-]-.--[+]][[[,<>>-,+<.>,]..>[+]>+-[[].>[-].>.,-,<><<[>[,,+[-,,,<>.[<<][.]-,.<>+>++><-],>+-,<>-<+]]-]]>-[,>+,-.[,]<[+<-.-]>->.-.--]-+>]<[>-..<->]- 1 -10290
<+..[].[-,.[><+>-.++,>.<,<><><.++<[<<+<.].->.,-<+[-]]]<,]>,>>+-.->,..,<.+-[]<>]-]-+]++.+-+-,,]><>].,..>]]]]<>[->+]<.<,[.<++,>-,++><][>][>][-,+.]<,.>++ 1 -2e+06
[+,<<[.,>]]>[,-[-,,+<+,,+[-[][>[>[[>,+[[+[<>--]]<.>>]]]>,+<.>>-+<>-,.+.[<.].]]-<.,+-.>.>..[,[><[--.<,<][.]+.[,.++[,]<+<,]]+[<-,.[>..>.+[-.+>+[.,,+.[., 1 -2e+06
-..[+,>]><>[.--]>[-.<[-.-<[][-.+<><-[+-<+.][]+,>>>[>]>[++.+><]-<<.-[[[]<-[[->.,+,--,.><[[+]]++]+[->.+<,,].><<[-[>].,<..]]-[>[[.,>,+.[]>[-+].>+++>]<+-. 1 -10310
>-[<,[[>-<],.[.[.<>-.+[].][.++<.,<.-[-.>..[<--]]-<-]++]]+,-.<.<,,,>->,,,+.[,],,-,>-<-+],<-><]+[.<]<>,,]]+[,>-+,>-<+[+>--.,--]><]<>>,]>.>]+--.<,<>]]->+ 1 -2e+06
[,[+>]-+[-->>++[-+<[[.]-,<--..]-+[,-,>]..>,[-<.]+.[<>,.[,<++,<,][---.><>+,][,-,<].><>[[][<>->]-]+[-[].]+>[<]>[<>+>>.]<-[>,++.,+]-],-+,,.-[-,,.[],<-,>] 1 -2e+06
-+.,.>-[<[,[+]-<-][],.--->.][,]>].].,+-[>>.-<<..]+..[<<+>,+]+>>+[>]-.-+,.]>,],+]<[.][.>]+.],[>].+]<[++.[+,.>+[>-,,+-+.-.<->[.>-]<-,-,++]]]>+,+,+<<,+.> 1 -10110
[,,<.>>]>++[,<>][<,>-+->,.>-[[.,->,]-][.>>-[>.[>,.+<][>.+-]<>-[.,-.>--[..+-,[>].[>,,][>>+<+-.<<+..-]]+-..]++>>]]+.,+-[-,[[>-[>,+,>>,-,>],.+[,+[<[-+++] 1 -2e+06
]<.<.+++,]-],].]]+-+>>.]>---,,>.[,,+<],,]<..<>.]-]>.>[.+><[[,<-.[<][<..].<.,+>.[<[+>.].,]+-,-[>>]<]]..]>..[],-,[><<[].-]]],-,[.,]...<.,,<..[<>.>+.]>>- 1 -2e+06
>>+[.<,<,..+<,[[+]-[,-]>,+[..<<,>+.[->[<[-+[<<,-]<>.->[<-.,],,,[<>.---->][<<[,-[,,->[+>>[[>..[+,]]<+-..-+..>><<],-<-,>,.<[<,,-+.-+]]]-+><]->]->.]><.-[ 1 -9930
>-,+<+,-[>,[<.--[-+>,+,[].][<+[+[-.][++[.<,.,<<-.-,>,+].[].]+++>[]<.>--[-<+<<-..[+[-,[]-,.-<][>,,>+].,,<,<<[-,-+<>,,],>,>,,<-[,<<]<..,,+[]<+-..-[+<]<+ 1 -5480
-+[>++[]-<]-,.>+[]<]+-.]]+><<++-.>,[..[].[+>+-.>-.>[<,,<]]<<>--,.<->,+<+<+.+[<.+,,<,+[,+,[+[>[.[]]],+]<++.,>,>-+].<>-,.<.]],]--,---,+-<,<,[][+>,[>]>]. 1 -4810
+--+>>[.]+<-]+[]][,[,-<[>]]>>],-->[.-.>+[>,[..[---+<]+[<>[>+[[[>].,->],]<-[.<.<-<+.].-<,+><<<[+<-<-.]>.],+-,]-<<[,]+<]<+>>-+],++,[].]-..,]>,-+,>],.<., 1 -2e+06
+[[,<[-+><><,<->,>>[[,>.]>>.>[>..<+.[,]][<<->-,[.],-.]].<><>]>[-><<<,<<-><]+.,>>.].<[.,[,,<,[[<<]>>.>+<-+<[[,]<>],+,>].]...--,.-][<><<.+<+>[++<>]+[>+- 1 -2e+06
<]<,---]]+,]-,]<<<++],.][-+,,.<,-<-].][-+.+,++,--<[+,+>.[->-]+>--,+].>-[[,.<<+--++,<.[,-+[]+>>,.[<.++]><,,<,<.>-[[--,<]]][>>]],,]+<+>++]<+,<][-,,]>+<< 1 -2e+06
+<].>[-].-+,,.]]-<+><>].],.>],>+,>[]]>].,+>-[>+>>,++[+[[]-]]<>>[+<[++,[]]<+[+,]-++,>,-<,]<.]>[,.[-]<>[<>]-]>>[.->>,],,..[<.<]>.,..[[+]]>+[+.,]<[>,,]-+ 1 -2e+06
.>+<>>>[][+[.,,-]<+>.]>.[++->,[,]<,>+]<+[+<+<[[]]<<-<><[.++,<<-<>>>-<>[].]+.,<-.>.<>[<<+-+<-+.--,,][],,-.]<+<.[+<]-]<.+-[-[<]+..<--]><-[].><<<+><]<<+- 1 -10110
-<[+>,.,+,<,.+,<<,.>,.+][+,[+<>,<<]>,.[]>].[>+[+<+.,][,,<-.+-[<-[<,-,.-[-<,,--<-[.<[-[-.><[.[]<,<,>,>..,,>-<..--<.>.+,<.,]>.[>>]]+.>]<],>+,[[>+][.->>. 1 -2e+06
[]-].+<,><<,><[>,<--]+,>+.,[,]+.[[-+<.<>.<][>,][,-+,[][>..]>-+,><>.<,,++,><]]<[,.<++<>..,-[<,.+[,][+.>.+-,>+[]<+]-,<.>.>,++-[,>-.<[<>-+.<.]]-<>--]-<<] 1 -2e+06
+[+.><++.[-+].[+>][>[++<[,]+[<+<[.,<,]+>[[.,++<.>][<><<<[<+.<..]<+],>+]<<-[-[[<<,[<]]>],>>++[]>[>>.----.]+<,<<,[][,]<,.>[[-,[,-]]]---]]+><]><,]<.,].+. 1 -9710
,>->[>]+>[+.>,->].>][+,[->.-,[]-<-,]..>[--+,>[[>-<<>+[<[].>,-<>.-[-<-,[]><.+]--+-..[+..+<[<.[><+]-+-<>+>+[.>+]-,.].].>+,]+>,-><-.-[,.>]]<-<+-.]]..]<,> 1 -10090
,.-[+[<++,,>-+++>-,+,>[,>.><.[+++[+.,+]<<,+-<,[><-.,,.+[<-[,+<<.]+>.,<.,[]>[.]<.-,+<>,[>>,]-,[<.>>>[+[->,.]>-][],>][[,]]+[-<.-,],[.<.<>>.>-<>+][.].+.. 1 -4810
+]+[<]>,,].>]<>>+[+[].>]+,[]<+--+[>+,-<-+,.+[[-<,[].+<-,[>,].<+][.+.]+]><.-[+]]<,[.<]<[[+-,[.<[-.<]--[.--<>[]<[,]-[]-.,,]-..-+]]-[+[,]><<+]]-,,-<-+.]< 1 -2e+06
+[-[-[++[,><-[<,]<<[<--,[.<><<>-].+--.,>>]+,,++,-+-.,]>..+,,+]<+--,[]-[>++[<,<,<+>.<>[,,<--++.,[]+,[,,]<][<.[,.>]>+<]][<->-,,<.,->-<]-<,>>><[]>[<-]<-. 1 -2e+06
<[[-...<>]>,<<>>,-+]->[,][>,[,+]->-<[]<][+,]-[<>++>,-]-+[,<.+-.[,][-[]+,+<.,].[>]]]+]+,,][+++[<],[+.,,>],[,.+.[>.,.-]+>]<->++>><<.,,>],],+.<[+>+][[]<] 1 -2e+06
[>-<-[+,]+>.]--,+<[[<[>+><<<]>][+-]]>>.<-,,+><<.<<->[.-<..<.[<->.+][--][>.>-.>],>+[<[+>-]+<[-.]][[,++.<.>+],-[-,>+[<.]-.>.+.<+.]>+>-[+<].],<[<[]+.]].- 1 -2e+06
.,<[+<>[<+>>[<.[<<[,>.[]-<.+<<[.[[->].<]]>>,>,.+[+]][,]+[-,]---+>]-<.-<.,>+][[>,>>,][.>,<[..+<[-<>..,.<+[+>,>-++.]+-.-<,+,>,[]<]>,-[+.><]+,<[<-+<,,.>] 1 -10090
>..->-+>+.[,+>+->>[]+.],[]+,.-.,[<><--+[<>--+,[.],->+-[+-<]].-,-.[.<+[[+<>,+].][+-<.[[]+]]>-+[[[,+[]>.+>[].,.-.[].-[-+<+>>,-<.>,]],<.]>+],<->.><>,[,<] 1 -16770
<><,,<+][>[-+-+-,>>,.++[-..++.<+[><-+++<.>-[.[++]-<-[-+><[.++..>[,.<]]<.>.+[+,>+<>[].<>,],]>+.-<><>>]+,>[<]>,<-[++[]+].>..-]<[]+]>-]-><>+<-<<]]->,+-.] 1 -2e+06
,>-<>-]>[[+>[,-[],[+[]>,+++,[].->].+-.->-[->-]<+,[.-[[<><-[]---,+]<[..<<+->,++<]<.-]+.<-<]+.+,>,,+.+].+><.]+[]+].[]]+]++[,]>->[>-+.+]].]--++-,+]->],<> 1 -2e+06
<[[]>->]..+>]><-<.]+[+]>+-+>>-->-->.[+--][.[].+<<>-].-<][+>][,>><-,][>+,]].].]],>-,[[,,.<].].,<,>,,][<,[]+,.>,++<]<],[-[,],+,,<]-,[+,.<,],+<+.++-->>>. 1 -2e+06
[[..++>-+,<>[[,]...[.]-]>]+-<-<]-.-,],<>+>-+<<>.,[->,[<][++[[+,+]>]]]<>>+.-+,,]+-+-<>.<<]+[,,.],,]..][[>++.]]->-[,-<>-<<][,.+,><,,,.--][,-,,[]<,..,,<] 1 -10290
,],--<>.<[+,-[>+.],>..>,>,+]--[<+-.,.,+...+]+.>[-[<<->,.]<.+-+-,[]-+,,]>>+<.[++><->.,]>.<,[-<>>]>.>[+><.-<<+++--[,]-,>],[[>]<+[>]<<++<[[>[<.>.]]+]+]<+ 1 -2e+06
,[<[]<>,+<[++<-<[.]]<<-<<,<+,<,+<,<[[>,<+-+,.[[-+,++[[+[-+><-[-..--+,>-<.,,>.-.[>[<],-]<[<>+],[->+][->[<].>-][><,+<+[]-.],[[+,+-]<>-+<->,,,..],>>[.<,] 1 -2e+06
.,.--[>[><]-->.]->,<[>].->+[><[[,-+>>-]--[]]].]-[.-.[->>..<[.].++[-.>-<,><,>...+><]]-<><.+[>>--.>]<-+<<.>,[,++<--]-]<.],[[]<>-.-+,[,[]>],].]+,+[.],,-, 1 -10149
->.++[[]><.<[+<<>,<[.+-]><[[[>.>-<.,]+.<->>+->+,]+-.,].[]+,[->]]+..>]>+++.,[[]-,+[+][[[[<-..,--<<<+]>.+.>]+][,,<.]<+,]<[+.-<<[><[-<<<+.>>[><.[><[>-.<. 1 -10090
+->,.+.,-->--+,<.[[,]-.<.-+][+.+[,<+<,<-<+[-..-<-+]-[--+[,+[<[<[.>>.[+][.[+>-[+]><+].[++..>.++-]-,->]-<.+-[,><.->]-,,,<+>>[.-+-]<]><-+,,,--]-]+,]]+.-- 1 -4850
].,,>><,<>.>><.[,>+<<,<--]>[.,>-+]>-<+<>-,-,,[--<[->-.,].[,<.[.[,,>[<+].]+>,>,<>-.-]><[,]-,-++>]<+,<,,.,[[+<--+[<,[>,.[,].<>[>>].]]>..]-+>.[,],,--[>], 1 -10170
[]>]><<+],+]][-[+[][...>+<.<+.,>-]<.]>][[>,,<>.+<.>.>[[-]-.>]>+->-<<.]]+>,<>],.]>,-+.+,-,>.,-]<,+>,[<,>+-+-+]<><,.-+]>,.+++[+--,.>.,],]+<+.<+,<<+.->,< 1 -2e+06
[<-<],.-+<.[,-..[.]+.+<,-++[.][-]>.[]<>><[<[+.+<<>-,.--][,,-..[.[+-,+,]-.]>[-.].[->+],+,+]<]-]-+>[[..[]>,><>[<,.-]]+.><[>>,,<>]><]],,,[-][.,]+++>+,,-, 1 -4810
-.[>>]+><-<[<[.]>.[[+.<,]>].]+>+]<.>]]+<+-]->.+-<<>-,+<..]<->+[>+++>>,+->>[+,>,[+]>]>>-,<.>+[]-<>[+-..],[,<.],+>,-<[,..,>,<]..][-+>]]<,,[,+[-.]<<<],,- 1 -10290
-[>-,,<,.-],-[[<,.[]++-+-.-+><[,[]>.,>>>.>]]>,<[+],,>><.,-]]-,,+.[]+<>-.+-..<,+-.<>[>>+],>]>].-.++[+-+][,.+[>,+[[-.],]]+>[-<+].,+-<],<,-.<>[,..-]>-,<- 1 -15370
]>>->.-[+,+-.]->+<>.[]<--<.[,,+,[.><>.]-+>[]<+<-++<>+>.,>>,][],..[,,..>],[[[+]+.>+,..+>[-],+]-[-+.<[<+,]+...-[<.>]<,<+-.+>[>,,.]>,[+].<>>.,.-[>,.+-,,] 1 -14789
+[<><,[.,<>.->>-++<][.[<>-+.<]--[-.]>-.]-[.[],+><+>[[<[<->.-<]]]--[,[-.+>><<[-+[[-,.-.,[,>+[>+[.,,>-<[,>][>[+-,<]-,-]++,-,-.]>>.]+<]>[<>.+<][,],<.<]]- 1 -2e+06
,+<<[]+[.++.>.++,].,[+-[<-+>-<.<-.>>..><[.,<<]+[]].[+].++]-[]]]+.<.<,[<-+,--,[>,,,.],<+<],[],,+>[]+-,+[<<+-[<,-[-],<<<><,]]-,+.-+[[]>.<+].<<+-],-.[-.] 1 -2e+06
->[-,.[>]<<,<++<.+,.+[<<,-.-[<-++-[]].>],+,,.<]>+-[,-[,<>+.<+<-,->.-[[+-<]<,<]]--,<]-,[,<-,--<<[+,><-.-...+..>]][<[+[,][<,>-[>+<].<-<-],<>>.+>->>>-]]+ 1 -2e+06
,[[[-[>,[<+[-++-]+.>]]--<.,-..[+-[>[.-.+-[>]>-+>[[+[[,>[+[+]+<>,[-.+[<,>[[><+->>+-]<><].[>-<>,[<<+-]+<<>[>>>,-+<[>><><,]><<-,[.[<].-]..][[].>>.<+,>-,] 1 -2e+06
-[[--,>]-+[<,[,+.->-]-,-.]>,-[.][.+>>.>.[<,-[+[+,][,+->[-+.[><,<.<+[,----<]++,,<,-,]]][+++>--]-<][[.>+<,+<],[.,-<-+]+>+.--<[+.]++,]-]]>+<>][,,+]<,[+]< 1 -1.00532e+06
[>-[<[-]<,,[>,]+]]-][>.<<.,[]-][,-[[>>,>]->><<.]<<[]>+]+],>[><,]--,.,-[,[][[]+[<-,],<]]].<[,>-,.]+>.,]+.[>+].>[][,.[.-,>.-],].+[[--.+[<>]-]-.]++.[>>+] 1 -2e+06
+[++.+[[<,>.+.+-,+[,,--<[]]]<+,-><,,+..->,]-++[<.,,+>>-]>+[+..[,,--]]]->,+,[,.<+>[,-]<+>->-<,>,-,>+,<,[[<.[[<[<+.[,.[],>>>>[-]>><.[>+,]-+[>+.+,><+[]+- 1 -9490
<-,++>>.++<>.-[.[>+]-[+<<+-[>[+>><-.>,<.<>,...>-,-+>+.+-],><-->,.,>,++>+-][<.<-+-[-[+[>+.++][.,+>[<.<+].+[.][]<+,.><+++[,,[.>.]++][-+,<.-.++.-,><]+->. 1 -2e+06
>[><--.+,]+.-.>-<,<-<.[,[]-<+.,.-].[+>><>-.,<[><->..[->.+,,.++<,+,..[[.<+>,+][--<]][+>-.[<<<->[[[-+,+],.<+[]>>->>+].--<+.>-<+>[>,>[]<-.>[+>]..>[]>++.- 1 -9910
,>.<>[+[><>[]+-.-+].+.>-+<.,+><]+,<-,+-[+,[+]>[+-,][><>.<[>-]>-+]-,.]>+<[<+,+><[]<.><[,<.]..<][]-..>,[>.].+>[-<,-.[--..]->-.<>--,<.-][][++<<,<]<,,.<>> 1 -10095
<.+-<-,.[-.-]->[>.>>,]+-]]<.<+[<[<.]-+.+,>,..].[.,<>.-,.-[>-<].]]>]--.,>,-[+-+>]]+>.,[<<,+.[>>[<+[.[++]],,+>]-<],>--<..[[<.]+-<.>,+-]+-.],,]>[[]<++>]] 1 -2e+06
[[].[><][>.>,--<<+[[+<.>]..+[->,+>+<-+<+-.-><[><><[.>-,<<>-[,,.<[[>+>>..[<[[[<[<<,.>>++>.[<>-.++--,..>>+>]><]]><,,+]<,<.->[],<+>-],]>[+-[-.,-,]>-<<-,> 1 -2e+06
[>+,<<,->>-[>.,-<-].>++[.,[.>,,>[<]]<,+>[,<]+,-+<+]+,>>>]>,<]-+,->,.[<,,[[,>-<-.+-[<,<>.>],>+]]]>.+<,<[-]-.>-<[[.,[>,][][-<>-]],.+,>+-,<[>+++<<[,]<-]] 1 -4831
+,+-[,-[+]><>--[.+<[.+],>,.+>.>.>-]>>+<.+>.-.<>>-><<.],[,+<[[>+<,+>[.++]-]+<<->-,>->>><[.<,++<-<+,[]]>[+<<-<...>[]-]<-[..-]]--][<,,<]--<.[><+,><,.<[]] 1 -37110
+.>+-,[+-[]<][.+[<<<<-,+.+[.<[+-+.[[+.<,-<[+]+,[-[[.>.[[],+].,-]+>,.[,+>[<.,->.[]++>]>][[+[-]>++-<]>,>--><>.>,-><,+]]>],-.<-[-[+-,.>[],<]],>-<+.[.-,]+ 1 -9890
++[-,,].[+>-.]-><-],.-,]]--->+,...]++][>>],,]>]].].>++>+[.[]].-->-,-+-,.--++.>+><[-->.[]>.[<<+-+,>,<.-.]]]+->.,>->,.[-.]<-<>,.--[>-+.<+-].]<>,+.]<>,-] 1 -10090
,.>[,[-<+>+,-[[[+[-+].<+><+-,[>-++>]>.<-,+>>>]].[+],[]]<]>-,].<+[>><[>..-,,.,,>-]<<[]<[]>+.>[,.,],,,]>+-][<..><.><-><+<+.,.+-<<+[[<[<+>]>+.]..-,,[],<< 1 -4830
<.[,]>[]-,,.-,[,,<]>[-,>>+<<<<>>.][-<,-.+<<,[[--]-.[]+<<,<>,<+],>[<+--[,.[-+,][.+-+>[++-+.>-[<<<[>->,>]><+.,>-+.[,,.]]<+->[+>[-]][>,<<[<--[,[>>,[]+[]+ 1 -2e+06
<--[,.,>.,<,+<[>>>,<[.><><]-[[,[>>,],->+>>].+,,.]-.[][[<[[..,+-]->[>,<-[+-+.<<<]-,[+-.+++[]]>+[..,,>[<]<-+..+,.,-+]]]+>>><>+-<[][.<,,<,>++,,<++-.++-,- 1 -2e+06
,[.[>]<<]],].+<>--.><.--]][+-.[>-+>.+>,><+>.,+[<,+>[[.+[.<<<.]+<>-...+,,,]>+>]+]+.,>><]]><[[]>]>.-,>,-[-+<,.<<.+,+-[+-.--->+.]->+>+<.>-]>>.>><-[+],.+> 1 -4810
<,,><>>.-.,,.>[<><>,>-,,+<.].[>,,[[,<<>-.]>>>]++]-<>][]>[.<--><<<][<]<-.],,<,]-,--[-+,.<>,-,]-,[+.]+.-[.<..,.<+<.<-[[][<.+,-,-><]>+-.>].,.>>,->>..<-.] 1 -2e+06
-<><.[.[<-]+[-.[]>-<-<..+>>-.,+<[-<-+,>+<<,]-+[+-+-]-<.,>,<,--,+[[,>-]..]+--.+[<.>][+.,->[>,>]<<[[>+,[[,<+<,.][><]<++[[-.]>[[>[.]<[,],+]]+,.>-,>>].-.+ 1 -2e+06
[>+>[<+[,+[.],>+,<.-.[[+<<<..,]-[>.[+].]+-->>..],<++[>.]>,-[+-+>.]<[[.[<<>+>][>-]-[[.+,[<>,-.],>[,].+[,+<<.[][+[><,[-+,..+]<>.>]+>..]+]]+.]>+><.>,+,<< 1 -2e+06
>,-<,.,[.]>>-<--<[][<><<[+[<]]><..>+>[>[[+]+--,.+,-+]--,[+[,>][[.<<,]+-[.-<<[[.>-<-+.]]+>,<-,]>>]>[]-+,<,]>..[,<]<+-<+[+<[,,,[],<[,.<+,[<]+,,],.<<]<+] 1 -1.0052e+06
++,<<-[]<[[,.[<+.>>][[[.-[.-[[>>>[>+><>><<],[]]->>+]]<.-]<[[]]]>,>-[>,<+,<].<[<><->].,--[>>[<><[+-..>,[[[,-[..<.]>.-]]][<<,>+,].>.<++]><,,]>>]]<>-.>+- 1 -2e+06
<-.,,[-.+.<-]--<-<[->]+<<.-.,[<[+.-]+].,-,>-<....+[[++]+[+].>[+.-[-,,<->,..,><+[->.,--]+[[[<[>.>]<],<+[[]-.<.[]]<-.-].[[-,]>]-+[.+.,,+-.,],>[.>]<,+<+< 1 -2e+06
[,,[[.+>-[-]->+[[<[-+.<-+>>.+-,><-]]]>>-<,+-[,+.,><],>+<+-,,[+[],,],]<>][.-.>,>[]>,.-<,[-+-+.>++]>][+<[<.>,,][.[<++-+]>[+.<[[-<,,<.<>+<,-]-+,<>,+.>..- 1 -2e+06
-[<-.[],..[<.]-,,[->>>>-].]<>--.>.<[+].[.+[<>-[]>+<--+[+[[-]>]---.>[-[,<<,<+<]>+>>[,-,<+--+,+,<,++-,<<,>[[-[[.<<][,+-[.]>]...,>[],.<[+>.>.-<>-<]+[+,.] 1 -2e+06
,[,>++[.>[>[[<><,+,<-[.-[[><.[[>..-[[>+<<.[],]]++.-,-]>>,+>><<+,.,--][-<-+]<+]-..[+],-<-[>.]+].[,]+.[[,><.+-.,<<.+<+,>,.++-,>]-[][-,.<[,,<<+[<-+--.>.> 1 -9690
,[.<.,]<.[[<.-<+>[-><++-.[]>]--,-][].,]>.[>>>+.-<<,>+],[[.<[<---+>+]]+<.>>,+->,.>+[.+-+>]+]][++<.,]-]]<<>[-,]>>>.],]-<>--<+>-,+<->.->..++<]++>.]>+[.-] 1 -4810
][<+<.<+.--<[,.+]]-]>,<[-><+,-+,+-]+]],-->.>[>.,>].+..><[>--,[<]><+>]],+<>.[->..>>],[<[.++<]<>]+>>->><.>+<<,>,>+[<<,<]>+>+++->..+<[-<+,+-[].->]+><]+<> 1 -2e+06
.+-[.[<>-->>]+..,[-,.[[.>].>>,+[],,.-[,]>]><+,,].>.<<+.>+>+-[,>,+]+],<,[][]+.,><[[>]>]>-<.[[><.-]]>.[]-[,+>><++]>.[++<,+..>,.,>-.+<-+-+][->][.[]<,+-,] 1 -10090
,>.[]<,<.>-.,,<],[+[[<-.<-++[<+.>[->]<>-+,<]+<[]]<[,>>+>,.-..[<[..<..+][]<,>>.>>.]],>>]][+-->-+,]+>.,>-.+<,..],>].]<[[<,>->+]-<][+--.[<]][-.,<].,,,.., 1 -10090
>,<+<<[>],--><+>[>[+[,-.>>+[,].].,+,,<[,[+<]++>>.>.-[]<]<+[[>-,[<].[<+-],-[][<>->,[<,[<,<]-++>>->,>><,<,>],]<[+>.<>>[+]]>-+-.-[[><]>,<]]<,[<.>><>-+<]> 1 -2e+06
<[,+++[><]+[<<<<[<,,<>[+><[.<.[>---[,><,<+,>+[>>[][[<,>+,][[-.]]<-,,,[-[<<]-]>,,<-.><,-],+.>[-<[[[.-.]>,<><]-,,->>.+]<<.+.,><,<]..-<.,,.[].+.>,,-+<++> 1 -2e+06
[,[-[[>[,,+>[][-.,+<][+..[],<+[]].-,-..>+]+<[<.+,]-,,,++->]..[--+[>,-,],,>[-+-,]+>,<]]++<+].<+<->>>.]<+.>><..[.[]>][<>><.<,,-[<.<+>]+...,,<>-.<+,]<[>+ 1 -2e+06
[[+.-[+.-+[.+<<],[.,<<+<+<<-[+,,<<+.[,<+<[[-[]+.,]>,].[+,],-+->--.]++].+[-,.-<<>]+][],<.,[<]>++,[><<>.-]<<.->,.<<-]]><-][.[<[>].-[,.->.-><]+[--[]-]>-+ 1 -2e+06
<-[[-.]+>-<][-<-]+.[,+><>>.]+<>+-<>].>>[.+[.,[<,<.-[],]>[->>--.[-[[<]]].>,<]->..[<-[,+].,<[>.+<]<[<<,].],,]>[.,..>++-+[>-.+]]+]]<<][].],>,[<>.,[,]<<>] 1 -2e+06
>,...-[.+].+,-[.><>]>--[><[+><>-,,]>>,[-.+[+[,[][<[]->,,+-<-.+[><,->->,<--+><><[>][,<.--<-[.,,,,->[[+-[[]>]<+<].],><>,-><+,[<-...--]]>,[-,][[[+[-.[,++ 1 -9246
]-,,>,<[>,>..<[+]+<[<[.-.<<+,+,,,++]<-,+<[],],<]<<,>[+.+-,,>]-[,,<.[-+<.>]+>,+<,+[[><-.-<+.<,-[--->],+.]>[<]<<,-]..]]<-<+<><-]-]+,]<]-]>>]<+<[,]++]+-- 1 -10110
-[-.[].+][][][>[<+[>,]]-[>,[.>>]],-[.]<-[<>,[-.][-<-+][>>.<,,>,,[>--<.]].>,-.+++,+,<+.+-<+>,-[++][[<+,<[[[>-<.,[[-]<<>.<.[[<,<+,[>[>[]],,><[,[,.+,,+]+ 1 -10490
+-<<-[>[-<]+>[>>-[-.,>++,,]+][.++,-,-..],.>]++<[>.+[,,>+->,+]+,><<]-,.-+<,>-<+>>[.<.+>[[+.>+[[.[].+,<[]>->.-.[,--,][][.++,.>.<]-,+<,<<[-+-[]>.+,>+-<>] 1 -2e+06
+-,],><..,[,-],>+<,>[[,+-].[<,[->--],-->>+[.>.].,-[.+.[,.-,.<-<+]-<.[.[<[,.<++,][.-<<>[,.-+,]+][,<-.,>..]>,>-+<>[-+],<,+-]<+><>]>.-[[<+,>][,+]]>->><>] 1 -2e+06
-,,.<[.>[,[+..-[+.[>+<<+>--+.,><-[.-,>..[+[+]>>>[]-<<-+>][...[.].>+++[[>>..>[,-.,[,,+<]>[.[++->].->[+]<...,++<]]].,>..-->>,-.]+>-.<[-<+<,<+]<+[]]->+<. 1 -5280
[>[..--].]-,,[,<<+<-+>,<>-.+[.].,[<+>.+[-[.>[+>[,>>]+[]-+.[<<[,[.,>[+-,,>>]]-<[<+]],[]><-]>-,[++.-<[[,.<[-<+.[+[[>-,>.,.-]<>]+-+,.>.+[.<+,-[.,.+]<]<., 1 -2e+06
,<,,+-<[[,+<+.[],>.<]<[.-,.-[><->[<.><+<[.<<>]<]<.]<,,.<->->+.,.+[>.]-.,<.[>.[<.-<.<[>>>+,-,><+.[-<,[,-[++<[>>+.>],<<]>+.,<,[++.,-+.<[-+<-<>,-[]+.]+-> 1 -2e+06
,[[,,.][>,+.>-+.,-<[,,>-..<.[-,.+.><><]-[+]],+--,-++>.[,<[>]+]-.-.,,,,<-]<-,+[<<++--[>>]<-[+->]][...>.]>.-[]>]].++<<.+<,][<><]<[.,+]>+<[,[,][..<],>.]> 1 -505240
>[]+<<+<[[,>,].,,+.+>+][-]-.--,,>,[>,++.<<,[<+.,.><[.<.]]<--->>,]>].-+>.-[+->]>,<+-.-<.+<][.>]+<<+,-.[]<,+.[>[.><<[.<+]>+,,..<,,++>]><][-.,.+>[->,]+]] 1 -2e+06
-+->[<>-[.[]-]<-[-<-]+,[,[-,>--.[][.<<<],[[>[[..+,]+].<,-.-,<[+[[<-]>-[[+,]>-.,[>,<<+<[,,>-,<,-],[[]+,,,+.[[<-.+<.--,><+-.]->--[>+,.]->+]]><-[+.-,]<]< 1 -2e+06
-+.-[,]>.>-+,-[[,,[][+,<[<[[>,],<->[><<[>->[]],,,..-[+.,--..<-+>]-<>-<]..<--<<<,..<-],<+<,[><>+].+>]+<.[>]+>]+[.]]<[.><.[],[<<[,+],,<>.>>[->>>,<<,[,[] 1 -10090
>,[]-[<+.-+><+-,..-],.<-,><.[]-<.+<<+<-]-,<.<.+.<,-,+.<<,>..><,[-[],[+.+<,]<>>.+]]]+-<+>>],-<->-><><-[---+-,.]].]][+]>.>>>,>,[.[][]+.+,<,>,+<,[],,+,]] 1 -2e+06
[<<.+[+],+,..>]+>,-]].,[.+.[]-,].[-[.,,><-[..,][++,+]+<-,.+.<<-,[[.-.+.,,+>><>]-.,,-][],->>->,><.,->]<[.-<[->,],-.>--<<[+++.]-..<<,<<....-<[>]...,]][] 1 -1.90019e+06
,<+[.+->[.+..+<>]..[+,[[++.>++>]--][,+>.[-<+[<.,,<,<[.]<[-+<[-<>]]>,>-+]]++,-[+>]<>,.>[-,<.-..,--]>,+-,<[<,>]<+[<..,,+<+-.[]<--.+.+.<<,[<+<]-+[.]->.]> 1 -2e+06
[>[.<]<-.+<[[>[-<][<]+-[[+><[]>,>]+>]+,-.[>-]<]]<,<<<-[[,<].<<+><.+][<-+[.,[,.[[+[[++,><,<,,>]]+-++>+,->+>]<[[[>,,.]+[]<].[<-,-[][<>.--[,-]->[.[->[[], 1 -2e+06
[[+.][>+,>>,+,>[.[>-+-+]>[<].],-[<],]><,+++,].---,[,<>.>],>.,]]-<[><<+,+.<<-.-]]<].<<>+<[.,...],->,--+[]-[-]++]+>.-+[[-.-<>],<,<>+.,,-.<>]<-+<[-.+]+<> 1 -10090
[.+<-[>>[--.<>],+>,-,]---<[>+]-+-,-]..<.].<<,],]>--[+[>[[<<>].-->[+[-+--[--.->...]+],.[.,[,.+>].]+-+.[,-+><,-.+]-,]>+,[].-.],-..,]]+],[<][]++>+[[><>]] 1 -10110
<.+..[<>.[<.>]>[[<[[-<],][]][[[<-<,<<]>..+<[>+[>-.][,]..,-..++,]-+[-<<<,+>...+,][,]-.-<>[.[>]-]+[[[]]],+<>[.--.+<-,,][],+,[><[.],+[.>-[+,,]<<.+>]<][], 1 -2e+06
->++--<<-[-+-,[+]-][-<-[+-]>>[],<+].[<.>[<-+,>.,...<.]]]-]<.,<>[+>+<>]+<][-,]]+..[,<[.]>.<[><<<+>----,.+-]<-]+<->,.<+->[.<<.<<]+.-[]<++.++<>,<.[,>]<,< 1 -2e+06
]><][><[-.>+.+.]][>]<]].,,,-[+.,.,.+[,>+++.[.>,.]]-][-..<+<[,.-+><,],[+]<][,<-><-,<><.[<][],+-]--.->+[<-,[>,++[,<[]<+,>+->][.]+<.[>].>++<.<+][<].<]],> 1 -2e+06
>>+>[]>>],<<,.+<]-.]]-,[+>[+<..+,[.,,,],-][<.<<-..++<<>->],+.>,+<>][[]-+[>+-+-[[<><<>>-->>[,+-]-.]>+[..,,]<<+][+<]-+>[,+]-<+[<[+<],].+.++,+,.<],<+]>>. 1 -5280
.><,.[[++[+<,[-+<,]++--+<-,<.[,><,[...]]->]><+-<]+-+[[.]+><]<,<<+[,]-,[[][]]>-<<[--,+],.<,->+.+,-],[,.,.-,..<.,[<<.-]>]<[-+><.[-.-+><]].,-<[<,,<]>-,+- 1 -10110
[<]>>[,<+>..-,.+>+,><,[,[,]>-<,+>.--.<.[+<-,,<<[+,<--]<>.[-<]<+>,,,>]><<>.[],[[<.[-][-<++--+.,->-<->+-+-<<-,]>,.<<-[.-<]].>->,,,[<[<.<..>]>>>],><<],.< 1 -2e+06
...[][-,-+,>+++][.]<,<]+><+>,]++-[<-,.<<[[+><,<[>]][<]>+]--,-,][.<+>,++->.,>+,<-,]+,]-][]+.+<.>.,-[+[<[],->]<>-,>[-<>+]<,.-,<,+,>>]]>[]]>>]+--],>-,+,, 1 -10130
-+>[<+.-[,.],[,,,][.>+]>]>.,->+]..],[-<,>,,]--,<+-,-[,.,[>++-.+]>>,],,,]++][[-[>]..,>>-<-,-[+,[-]--.><..+++>[>+[,].]>]<.,-+<><.<.],,]>>+.---.[>+,,>],> 1 -10090
--,[-[[<]-].<][>>-.,[>-<->[,<-[-[->++<+>-+[->,,-<+>]-,]][,.[>-+]]-+>.,-<]>->]>.]-,[]+]]>.-][]>[[,<]>,+>,.,]-[+-+<-+-+>.],.,.,-+--+.>.[[>..,-]<,<-]-,>< 1 -1.90019e+06
.[.+++,.,>[++->>,,,+<,+[,[[>.<>>[,-<<<,,>.<.]>,,]-]<>>][<[].[<,.[<,[>+.-[,][],-[>-]+,[<,.<+->]]<<.[+]-,[>..<+<]--[,>,[[+[<,<<.<>>]-<+>[-[-.<.--<>>>[]< 1 -10090
>[<[[>+[-.[[.>]-.[[>[+.+-,-..-.,>,.<[]]+-,<<[<--[+.,,<]<[-.-[>><[,<,,<]<[<>.>.<<].,.,.,.<+<[->[>]]].][,[][+<+-<+<,[,+.++[+>>.<--]+]]>,,<-<>[-><-]]>+-. 1 -2e+06
,>[[-+[[[[>,[+---[...][.-,.,<]>,>]..+-+<+-[<[>->]<[.].>-+,<+,+<[+,+.>,,-<--],]>,]]>].+-[<.>,[>-<][,<-+-.[]--[.>[.+,<,>[,,<-->].>,>>>-,,+.>[+[]>+>]+]<> 1 -2e+06
.,><<-[...[[[+--.<.+-+>.,--<+->]<-]>][[-..++[[,-[+,>,],++>-,.,.,<.]].,-<+[+>.<.+++.<>+-.-[>]-[,.-..]+]],[+[++-,.,>,[-<-[].[+-.[]>+[.+,><]<->.<[>+.<].- 1 -10090
,-[.[-<,>+<<]-,>.,>]],<[]-+]>]-[-+->[.[<[[<,>,[,-<,+[,>[>-,+-<>[-.]+>[+<,+,]<.,-,+[.<<+>.<.]>,,,+,]-.+->.><.[,<.<]><].+..[-[.>-]]---,],+<,]]-<.-],.]+] 1 -104820
-[,],>>>><...+->..[.-+.<[-[--<+]]<[.+<,->+[,,+[+],[+<++][>-++,>>]>[<>.-+[+<..[[+..,,]],,><]-]>,.+-..<<[]+[-[,>>+[[],[.+<,+---><,,,>,,<.]]][,>]]<[],,.< 1 -2e+06
,>+>,[+,.]+[,][>]]>,.-,.-..<><>]+.<]+-,]-],<].>[.-.<[>,>,>+]+-[.][-++<>,<[,]-][]++<<.,+>].>>]],][<><>+,>>+>.+]..+.,[+]<>.>+.<]-]<.]+],.<<,,+,>]<,.[].] 1 -9699
<><-,>-><-[<[,,+[[<-<,.<[+,.>+-+--[>.>+,,<,-[-,.>,]+--->[<,]+>+,,<[++>]]>,+]>].-.-,]]>>,>[,-<<>,><]->]+-..-,.[<>-[>+]+<>>,.>[][][[+<,.-+>]<,[<[>]].]+, 1 -2e+06
<-+,.<--<++++[[[+<,+[.-,[+,-+]<++-]].-+.,.]<.[]]],>[+.->]<.>],.+<.>.].>,><][][,[-[.[-<]-<-.<<>->,.[,<]-+<><]<,[.--+]->+-,].[<]<].[-.[[][<][>..,<]]]+>+ 1 -2e+06
[]>-[++[<[,.--+++->>.[,+[,+[<-<]-+++.,<,-[>]>.>.]-,.>-]<<>[>,]<<+-+[<--.>,-->.]<<.,>].+<,>++>---[[+[>[++-[,.+,,-++,+]]+,<,<><.,[+],-,<[>[-,>>+.-,>,,<< 1 -10090
+>,--[]<.><+.[-+]>[.-][]-.><>+>-.[[],[<+]<..]<[[+,+,,>,<,[>]>+-,>+,]<,>][,-,[+-<][,.]+,,>[.-><<-+[++--++>[]]<-]<+,,+<+]+>.,-.][].>><.-+[++,-],-<->+-.+ 1 -1.90012e+06
,,[+>.>[-,<.,,<[-++>,<]><++-,],-..[,<],..[<>->>].-<+.<-,+[<<,,-+++<->[],.<]<>>],,<<><-[-+[.<.<+]+-+->+>,+>[.+,+]]+<[[]+<,]<+[-><[..][,,>[-,>>]<]+>]<<< 1 -10210
<[]>>,.+[-[++,]<[[..],.<,[+.[-.]+.<->,,<<.+-++-<><,<[>>-]-],].,><[.+-+-.[,]<<->>-[+><-,]].,[>+<+<.,.[<<,[],[-]][[><[,,[,+-.-[.,[<+-]--.>-+][>].<>.[[+. 1 -2e+06
..<>[[,,,[<<[-.+.]..,[->].[[-<-].->.+]>],><-..[>--,>><->.>]<++<],>-]<,][[<+-.<.<-+>,+,[][,]>]]>,>.,>+,]<,>.++<+,-.+,><,<[.+,.--[<<]+[]-->],.<<>-,.>].] 1 -10110
<--+><[.[[,[>-[.[]-.-..,]+><>[[>>+-+++]<<.[><.[].+-<[<[[+][.[,,]]>+>->+.[<[[,.,+]>+,+>-.<+>[<[[]<>>.--<>.[<>-[.-]]<><.[<]]]][[[]]<----,]+,>[.,>-.+,.]. 1 -2e+06
,[.,,--.+-.,[<<-]-><>,,->+,][.--+<<<-.,[]>-[>.+>]->><].>++<<[..>,,><+[[+<+<+[+-[[,<[,,<]]><,[.[-+<-.]+[],]+.>,-<--]<<]<<><,]..+],[-.>+.[>[+-.,-]>+<+>< 1 -4853
+-<<+,,.,+-<].+-+-+,[[+>,-.[,[[<>]<-,,<+<--]],++>.]<-++>[[]..,.[,.>-++,+,>>,].<<>]>.+-,<+..]+<,<,]-]>>>]++.>],+<.-.]]+]+]->>.]+>[,<][>]<..+->..[]<,]-. 1 -2e+06
>+<-..+[,<-[<+]<-..,<,>.->,<><,++,,[+<.]><,+-,+[+[-+-,[]].]<.,+]-<[,<-.>-+-[<[.+.<,][.[[<[[,.>.]++.+,<.>-<].[.[+,.+.>>+><<[.+--.,][-<-.-..]-<[[[-<+.+, 1 -10310
,+,.[][>-,<+<<[,.+>.[++.<[,-+]<<>[,][.>++>.-+-<][>-.-[>..[<[,<]]].],><]-+.],]].,>]+,[->++>><+<]>.]],][>++<]+].<>.+]+[<.<>,<.[<[+],<].>>]>>>>,>+>-<.+>< 1 -5280
++[+],-[]+.<><>-]-.<,++].[<<<>>+.<,.,<+,-[,.][<[+,]]]>].]<,]>[+[]]-.<,+-.]<-[<+<,><,-]>+][>>,.<.-->.<-],-<>><.+,,-+<+.-+-,-<>-,,[[>]+>,,>]]>-+]<,+><], 1 -1.90018e+06
-++[+--<<>[+>>-]],[]]>>[+]>.<<>.+.-,][,<<.++[[>,-<,-+]>,[-+]---[<].],+<,[+],>>+,+]<.[+>,,.,>]><<<.],[]-,+-+.,,>],>-..,+>><->>->+<><]<-.-]]].,<--+[]].+ 1 -2e+06
<[+-].[>[]+[]-+-[>-[[<[>.><-<.[<+>.+,--.-,-+>,[]]>,,+.][[]+[.>]]+->][,.++]..,+-..>+][>[,<>-,++..,,..+<],<-+,[,+-].-[,>-[+[-,><+],].<]-[<]<,,[]<[...+,] 1 -2e+06
><[,,],][-[-.[[-],-.++.-<<],-,..,+>-+[-<>+.,>+<<].,+]>,<+,,,+++<.--[>[]->->+,++,]][]>,[.-,+[].[.]++>>+,+[].->[>>[<<<]<.>,[],-[>-<..>[+-.><<-]>.,+.]>.- 1 -2e+06
++++[,<<<>,,--[[<>[<.[+<.,,-]>[>.<--,..[,>-<,-<,.]]<[<>-][[.].,..><>,.]-[-.-[.>+.]-+<.,[+--+]>].+[,<-,->><,].[+>[,-[+>,.,<[,>,>..].].<>[>[,,,]]-,-+].] 1 -2e+06
.+<-[><<[,]-..-[+.,<+-<+[,,<,+<>.<.-+,.<+--]<][-.--][->,>],[>,<,,.>]+,<.>..>-+.<[<<.->>.>]-+,-<-<>-+].]<<-+.,].-].<-[+<]+-+][+-[.[>.-<,--]]>]-,]<[+]<- 1 -10090
[+[<+,-[.],,-<,<-><++][<][[>,].->--.<[+,[]+>]<++>-,.+-,+>--[+<+..,>..-++-..+,],[++-,[<]].-[].<-<[.,-<][---[<+.],]-+,-+,<,.]>,-+.<][<[,.+>---<+>][-.>]+ 1 -2e+06
+-[>,..[<.[<,,[+]],+-,,..-<>,[.]+-><<,[<+[>].]>-]]]+,.[+<].[,<[<.]<.,<,<[[<-,+],>[][+[<-,.>-,]->]-[,.-,->,[]],.>--][+<><,+--+],>--[][-+]><]<[-+>]+<>+> 1 -4810
><..-[.<<]-[[++>>.+<,<-]++>+-.-,,]+<[]>[[,,,]<[<,>>+>,+.]-[-<+>,+-[<>]]<.,,.[.,-,[[]-<--.>].-<>[.][[][[..-<+<,,,-..].]-<>+,,-]-]]+[[<.+,<-]<<,].>+-[+] 1 -10130
[.+.>,-.,+[-><<.,<].>]>]-->]>.[<<<,>[<[.-,],,<>-<<]>]><-,++[[>]]+.<<,],>,.[-.<[,<,[<]]-.>[-<]+]+]<-,]<].,,]+[,]]-[[-[+]]<+<<,<+.<,+<[>,-].,,+,-]-+>>.> 1 -10110
>.-+,<+[,+,]+.><]<,,,]+>[[-<]<>>..->,,>-<]+--.--.<<+<+-]>]]>]>+.,[[-.][.]><+,.,+,[.,><,+].-],[--.>]<>[,>][-,+>]]<.,>.+.-]]-,][<+<<-+[>-[<]-->-+>]<-.-] 1 -10110
[+[-[,+<<+>.,[[<,[<>>>,.+.,,<<.<+.-+>[-+<.[[-.[>-[+.<]>+.[<,[,[>>+-+<],<--[]<,<-.-<.-+]<<],].-<],.<[-][]>,[+-][<+],[>.[>..<><>]],<.>[-<<<[+.[>,><+]>]] 1 -2e+06
+.+-,+.,<+,,-.<-,>+<,<>+>>,>-.[[>+>].[.,<++-[-]-.+->-,.,[+[+][<<<+],<-->,[,.>.<,[.[>>-]<,,+.--..,.>[].],+.+->+>]]]><->>>[.,+]+],[<-[.+.]][-<>.<<.+>]-+ 1 -9910
<+[[.[>--<-[]<>-]<++>-[>.+.,+<<-+]>],-+<-,[+[<[,<<]+.[.><<]-<][-[<+.-..]+-+<-<[.>[[[.-],.[<.[[<,]+>+][>>>-+,.<>,[<----<<+>,<<,,]]]>[,-<]]+.--[>+].,-<[ 1 -2e+06
-+<<-<,><,<+-[[-[,[-<+>>,>[+.[>]>+<.-[,--[[[,.+->>[>.]-><>.,<,,><,[---[[+.,]><++><.[<]]><-]>>.+>>>.,,--]<>[>>>--+]>-]<,]..<,<-]>,-[+]+>]-<>,+.<..><-+, 1 -2e+06
-[>..><--,]+<[,>[>+][,.[>><+.-]<+<,[+[+[->>.<[,[]<,,,+.]-,><<><++[>..--<,..[-+.+-+<>.,<]++<+->,[][+.+[.<+>[[.->][><+]>+>--.].>,-<<]-[.->[+]+[<+.++]>.+ 1 -50030
-<,[[>>,,+[.,,>>[].[++].]+][--<]-[]-]<>,-]+<.->--[>[<>+]-+[][][+,[[,]]++[.+-<.[.+<+->,+.]<-[<+<,<[-][,>.+.<->]]-]>]>[>,[+>.-.,<,-.,+>][.-]].][<,<][]>. 1 -2e+06
,.[>]-[<<+.[.[,-+>-+[>>[]>[,<<+,.>].,[.,<>.,]>>++.,<[[],<,+>[,[-],].-.+.,[+,].<+>,-].+.,<][[,.>.+<<[,--->[<>+<.-,]-+>]]>[,]-+>],+<-]-]-,,-]<.-.++[.-]- 1 -4810
,,>,<-[<<<>.<,--+>]>>-.,,[.++-[]<].>-->.--<.<.<-,[,]-+.<>>--.>-.>],.-]>[->-.[-].-,-[<<]>>+,,.<+,<<+-<-+-,[]->]<,,--,--[,,.++.,],,+>,,->++>[->]>]+..[]+ 1 -2e+06
-,[[]--]>>++][[>+<+>.-<,+-+[>>>,]<-].][,>><<>[>.[.,+<[<+>+>--+>--,+].+,]-,[,-<>+.[..,,[]]<+-+.[[>>,[--.]<+.--,[].--><+<]+-+,]<-<>>],.-.,[<<>[]<++.-+]. 1 -2e+06
>>[-[].+[[.[-<+<,<>[+],+>]],+,+-[>],>-<<>.],,+,++[>.,]]]][,>.],->.<+]>->,-[+,.,]+].<].<[+,<],,+[+->>..->]>.,,>,<>+<<[>[>]]<.,+-]].>+>..>[<]-+..-[,-.]+ 1 -10090
,,>[+]<,[[+]>..,[+[,[<>+.<]].[++.-<[+>.><]>>.,[+<,<[[+>++>+]].+-<++-.[..[,,+-.,.>,+]<.++,.+,<.><].--+<]>[.-><>,+]<+],.+-<.><<+><[,->,++-[[,]<-+]..[><> 1 -10110
.>,,>[<-[]<+<,.->++]+++.>[><<>+.+<+.]-],+<<+[.[]]<]>+>[.<].<>],.]]<[+<.,<.]]<,]],[><]<.<]><><,,],,,<[>,],,[[-,,<-[>-],-[].]]+,]<-,<>[[<..]+].]<<[>.,]< 1 -10110
.[..[]>[].-<[+[][-[>+->+.<.<[.>+-,]>.<<.,-.-,--.[>,<.[->[<>..+]]<[>,]>>,,[>->.]],,<+-..+.[]><[<>.+].->>>]-.<].<,+><[,.<++].-,.,+].]-,>...>,-,[>][>,,,] 1 -10150
<<[.-.><]<,[-+]<[->,]]-<]++,]<-<<>.-,,..[>->.->-[-<[+-]>[>][>+[>.+,+<+][-+]],>-.,--]]->,.<-[-+<<.[-.<++-,+--.[<++.>>]-]..-+<,+>+<.[<]>.,.]>>[>-<],+,>+ 1 -2e+06
>,,.[-]],]-.<-[,<-,>,.->.>[][]><,].---->-[[.+,++<].[-]]<<,<],+<+>,[,>>[.<,>++-,-->>]<<]>[]>->>[-[,>]]<.],[+]>]+,<-.<..++--[,..>-++->-]<<[+]]+>,+,>->,, 1 -5300
-><>[,[>><..>].+[+,[+[<]>[>,][+-<-,]>.>+.,[[.+<-,[+],-]]+<.+]][]+-]-]<[.,.++]-[,><.]..][.+>.+]-.+-<+.[[+->.-,+<]-,[]>,][<]++[][>+].[[+<+..,>][<+.]+].> 1 -2e+06
..<[[][,>>,,]-<<,.,-[.+][[[>.++>]+>,+]-.<<><-+<>[,,,+].>,+++,.-.].++.,[,,<[>+[->.<[]<-<[,+<-].<[>+<,<]-[]>]+<--..+..,.+-]-[[][,>>,[>,+].-][-++<[,.-+>] 1 -10110
,<>.[>-.+.>>[[-[-],+-<,-]+<+.><+++[>->,[[]<,[.->->.]>>+<---],->],<>>+]<>[<[..+[<-+],.+[][>]-,>-+>,....,+.-]>,[+>>>[,..,+,.,+,>,][+-+[<,-.,,>.]-,<>-,]< 1 -2e+06
[...[+,.>.[.[,..>>>[-,,[-[<[-[]++.]>[,[<+,.<->.,+]-,->.[<.,.+.].>[[].,][+.][].-<+[[[<+,<]+.>]-[<+,<]+<[,.,-+>[--,++[,]].>-[>].++++>.-]>],,+[-]+>>,<[.] 1 -2e+06
+,+>[+,>,]-[.[[,[.+>-[<[<>-<]]]+.+--,>.+><>,]]-[-[][,].,>],<[,--][],<.]>,<].<++->++[>]--]>.[[]>][>-[[-<--]]-+>]-.+>[>.>>[,],.>-+-]>>+>.[<-++,>[>.]],.> 1 -10310
]+[[<+<-,--].[<<.>.[.><+-.>-+[.>>+<>,<.--<+][+]-..+<,-+><..++>.-...>,>,<+]]<+].[-][>+<-+.<,[>++,[[]-<..+-.-[.<.<]+++-,,],+[],>,-].]<>.+,<,-.,].,>[],-, 1 -2e+06
.><->,.[<.-<...]>.,.>--,<,.<+<,]+,--+]>-...>><<+,,]]<+.><>>->]+-.[]],<++,[-]].>,+<.-->..+[].,+<+<]>[<.>,-,,->[<.],]-[.<>-<,>-,--.,+.>.+.>]<-[<][,]+..+ 1 -10130
,<+->,>,>[+.-.<,>>,>,.>,+].,.>]+>+,+<]<+,+[<[][]>-<[<+--+<<[>]<-+[[-,[,+<.+]->[..]-,>[<.[<+<<-.+>+,[<->>].<+,]]+]+]<>].<]]>]+,+.]<+<..>-<+[,+[]>>]++[] 1 -2e+06
-,[.,>><,>><>,.->.[]+<[++]>.+]-,,+>--+->-,>,+,<.+[..]+[>>][-]+>.,+[<,-+>>-[.>[<-,.<,[]]<[,.[<,+,]+[.[<[]-.-,--<<<>[[<,]]--,-><<>+][>[.<+<.<-<<.<++]+<] 1 -4850
>-+[].[],>[-+,]-<[<<-<>]>-+>,-<]]-,[].,.[.<>>].>],>+,++],.<-<>+].<,..-<-]<.<<>>][->.,---<.[>[<<+<,[,<]<<<.<<,+].,><-,.[[>.]].]+,,<+]<+[<][<,><>[>+>]]< 1 -10090
,<..<>.+[>-<]--[-+.-<[.+,,.],.]+.-[,,-]-.+..,]+<+[.+,<,+[+>-[>]-.,<><<,,+>><<.>--[[>]-.[,[+.]<<.,<[[>--..,.,>[>,.]].--+>+.,>,,[+[.>]]...+<+.].>-.>]],+ 1 -2e+06
<[[[>-.][--<--,]<]<--]],--[+--,---+.]]-[+[[,+.,+-,[].,.]>-+.]]<+-+[-+>+.<>+-,<,<,-]>>.>+<.]]-]+]+<-.+,>-[.[-.-->]--><,.<>-<,++.,-]>,,-<-][].++,+[>-][] 1 -2e+06
<<-<,,->+[>..[],+].<-]->>++,>>,>><+][[<<,+,+>.]-.-.]-<<.+-+.,][]]<[,]][.+.[->[],+..,.,>]>--]->[++,<>.][[-.+,->+,,]+>,.<]].[-,.[]>]>[[].+.[<]<+.,+[]]+< 1 -2e+06
[+.,,++.+---+++].[,.[[]+.+>->-.<[>[.-<<,.-<[,-,++-]<>]-[>.+-<[.[]+--+-<]]>,.,-]<[]><[.[]>>->]]][>-+.[--,,<+-.+-->,-<>+<+.---+---[,<,>--].]+<<[-+-]+,++ 1 -10090
][,-+<],.[-...]].-,[.[,<><].,+],>,<-,<>>[.,+>.+,<<-,]>,<>,,]]..>>,.],[<.+[]--><-+.>>[[+].]]-.-,,<+,[<,-+-+[].]-[..]++++]>>+,.<-,+>.+[],+>-+,-,-]>-+.,. 1 -6434
-[,[,+[><<+.->.<.[.[-]-]].->>>,.<--[[>][+>-,-<[][+,++>>>,,-][<-[.[.-<.++[,<>[]<.+[[.]<[,,>.-+<+]]]+]..++++-<+.,.+-<+.]]><.,-.<+-].+.>,[-<+-+[<[>.].<]- 1 -2e+06
+[<[-.[[][++-.]+]].-+--<.<]<<].+[.+>>+]>>+-,[-<]-.>,<.[,,,,,.+<-]+,<.,>[],.[>...>,+>+<[]].,+[[[[>-],<>.<[<[<,-,[>]].],.[>>><<]]>+[]+]-+].>[+,-<[-]++,] 1 -2e+06
>[<+[>>]+.,>[,,>-+-+.<[,]>,+.+>,++]>->>[,[].-,,]<>>,+]+><]..+,>.]>[-+]>][>->]><]++,,>]]+]-[+<<]<+[-.],..[][,>],.>+>++<.+--.....[+<+<,[..[+>]+]-->,]-,- 1 -2e+06
,>[+,+[+<<+-><+,.><[>+[,,]+.-]]>>,-[<+<>+-,-.]>>>+<+.[]+,>[>>,++-[>-<+,+[+[++<.-+.[[+,><]<>>,-.>>,,+<+,[,-><.,.[>+,.<[.<],>,>,[--.,.[--.[..+><>--[]-,- 1 -2e+06
.,>,+--<[].,--<[<]-.+,,-<>+].<-<,,[]<+<<+,,,<,.>.<[[,-+,..,>.>+>[><]-<],,.-[+<<[>[,[+].]->>]-->>,+<>+<]<.-]].],,,+-<+]],><,..][>>]+.]+,.,.->.<[+->+]>> 1 -10090
.++>[[<,]+.+[.,-<+<--..+]<.>[,-+<,.<-,,-]+[[[->][>++[].,]>][]+><<[<..[<.>]+]-.[>[>..<>+<+>]>.<>,]++->+]+>++,[>[.+->-.-.[,-<+-+]+,>[[.,<[<--[.++],-++]] 1 -10090
<.>>],-[<><[]..]-.+[-]>[[[+><>]>[>-,]].]<.[]>-].<+-->.><-->.,<[.+>>><[><-<<.-]>.+.<->+-.[.>-,]]<>>>+]-+---]]->.,[.>][...>,<],<][+><+,-,>].>+[,].+<.>,< 1 -2e+06
[][[].][->>--[]><[[>>.]<<>>.+[,<[.],<].-<,]..],.[-[]<,]>[>,><-+[]+-]><->[+[->.]]<,]<-]>+<]-<+,[+]++>-,+><>.+,.+,+>[,<]]<[->><<-<+]>[-.].[.[->>>-+]>-]< 1 -4810
.,-,[.,+,<<][..[>+-<[.><<.]>][+..,+-+<[<<[]]--[.[>..[,.[+.<>-+[<<<-+<>+><+<-[]<.>.>]+,[.+[[[<,[<,>-,-,[-<]][[]-]..]]+,..-++.]<.,+]+,,>>,><.<]]]--]+,.] 1 -10110
+<>..>,<[[<+.[-,-,[<,,],>-..<<-+>,],[.[[-]><,.[>+.>]+<..-<>.>.]-+[<++]>[[+]-][,>-[<[],++[-]]<]--,-,<-[]+<[[],-<<>>]<[>-..+.,>]<[-,[].,>..].>+,>-[<-,>] 1 -2e+06
>[>[.+[.>>+]<[,>-><]-+.,[-,><]<>[+<+.[[,<>,<]-++.-+<[[,.>-[++]-<>.-[++.+-+-+,[,+>]+<[].]+->,+,[.+>-,-]][>->]+]>-[--.-<.[.[-].>-]-[.[[.,<]]]>[<,,.>+<+[ 1 -2e+06
[[,+,+.>>]],[[>.[>-,++[<]->>--<++[.]<<<+<<][[<-,>]+.>>.>.[-<+-+.+].+],.<,.[.,++]>,-+[<.-]]->-,[,.+].]..,<-+[,.,[>>>]>,->.[-].>.>..[->->+[-<.<,->[.><+. 1 -211294
+[-,[<[->-<]]++<.>.,[.->[>[]+<..]]>[]<>>-+>-..->,<[..>,+--+,.[+.[.+,..]<[<.-.].+]+[.-.[[<>.,][>,---<]->[-,><.,-.]+>-[<+]>].<[,[><+><,+[>]]>.,,>.]+<,++ 1 -2e+06
,.>>,[].><[+<.,][.]<>.,+>.,++<.].[>+[<[<<,+>+]<<.<<,.,<[>[<.[,--.,[-,.-,+[].,].+],].+<-.[->,>,>,+]<]..,[+.-<.<+.,+><+.,>][]<->[,<],,-+.,]][-]<<.+>,,]+ 1 -4810
][<][.<,><.[[<>+]<>..>,.[][-,.,,+[.>+,[-[-+.--[+-<[]+-.<-+->[>]>].+>>>,].]-<-++[->[,.+,<.>>-+<.>,]-[<>,,<>,-.<+]><.[-+[<-<-,><][]-.].+.,-+>]+-]..-+],> 1 -2e+06
[>>-[--[>-+[-[<<-.+..,<-+.[,..[-,<].---,[,->.-+<<.,.+,].+,>[+]+<<>,-.<>+[..-<[-<-<.,[-+<>-[-->--+>][><><,,.,.],]<>,[,]]]-[+[][+>]+<>->+<][,.,--],>,+<. 1 -2e+06
>-+-+++.->[.++,,+,-<>>-,[<[.-]>,-.>[[--+.+[]...]+<]->->>.<[][[,--[>+>..,[-,-]++>+>,.,],>]->]-[+].->,<[-]><+>-.-,[<+-]],]-][].<,<.[],,>.[+[],-+-+-,]-,- 1 -9690
+<><[[>.],-,+<[[[<,[[><+-.<>],,>[[+,,->.<,>-[]+.<<-]>.>.<+[]]->[+--]],-<+.-<.[,,[<.<.[,,<-.<][[+++>>],>++,-]-<.+>>-[<<-<.<>.]<[>-]-+,.,]><],>-<-.->,., 1 -2e+06
[<[].,<+]-++[<]-<<.[[,+]>[++.[<+][+-.-[-[>[,+,>+[,>.---.-[]],<+.[.<-]]][<,.++,,>-[[[++-,<-,,-]>+.+,.>,-++],,.+[]<.[+]+<],,,>,]->>>]+[>,<>+][.,,,+.]>[] 1 -2e+06
<.,[,+,>-[++><.[>,>]-,.>+[[+<,+<+]]]>.<,--<.-.-.+..[+<<,][<].+<[+][..[>]++.,]<+>.[<]]<,[],[-][++[<[-]<+>+[[>[>--]--[-<,-,.[,-<]->[]<[<>>]<-[>[+<+,]],, 1 -2e+06
>-><<,><<+][+[]-][--,,>[[-,,>-+-[.-]+.<+[]><,>.,<<<,,+,-[->]].-,>[.-+,,>.]>+<[<<[<[-+.]<]<<,,.+[+]>,.][>[<-[[.]..,<]>]<><>][,+.]>[,[,-]---++]>[.][->]. 1 -2e+06
+[,>,+.>+[]<.,-.>]<->[,<..]<,,.<.>+>.[-],-[><-[>-[,.[+,+].-,>][[><][]-].[,][>,<.-,>+<[,<+<[.<.+>,+<.,[>..<-,,-+>>--++<-.>>>>,---,-]->><,>--]],<><---.] 1 -5080
[[<<],.+<+[<,]+,,.><-<[->]],+..++.+++[,->-.[-[.<+,>[[]><]>,>,+-][[+>,].[+>,,]>[+]<<[<+[]-.<>].>,+-]]+.,,,--..>].>]->++>,[>],[<-<.-<[][..>]<[<]++]].><, 1 -4690
[[][.,]<,--[++.[[,,]-[][<[.,<.+]->[<][>.+,+.<]-].>[]],[<.-,.]<.->-.<>[,-.<<.].-.,+.,<+,.,->,-[>,>[,-,-]>-<,-.>]>--]-].<-<>>-<-<+>[,]>,<,,,>>[<-+.+,+], 1 -10090
[<]]-<-.+.-]-..-++>--<.]+<+<++[>+[>,[.+<>,<.+.<.]+<++.+,..[][.><++[<[><]]<.>,,[.][]+-+<<[[],+<[,-,,>[[>,][],-,+-.+,].,<-.]>]<].-.>,-<]>],<,<[]-+>>+[]+ 1 -2e+06
>-+++-+[]]<,+>..<>.[+-,,[]]>,[.]+[>.+.-+-.][,--[,<.]-+,>>,+]-[[[,<+<.[+<->]>,+]-+.-[]<]<,+<>>[][[+]->>-.-+[>,,.<+][+<,-[<-]>>]<]>]+-<[<->[.].>]]<,><-. 1 -2e+06
[-][,<,,<].--,>->->,+[]>,[][<++[[+,.-->-+[],->>..-+]>><[><.>-]<>>,,,<]>-,<><>+.[,],]<[,>]+++>-.-<+<>>>,]+[]->.+]-<[.]-,[,<<]-.+.]-[<,-]]+]--.,+<]>.,,+ 1 -10090
.--.+[>,-<>>>[,>,]<<+,[,,.]++..[]]-+[.]+,<.[[>].<<,-,->+<<,+,>>.>.[<>[+[][,[<.+>,],+-[,-]+[..]>,-<[,[<-,]<.<,[++[],+[-,[,.++-.<].[.+]<<]<,][.>>+>[.]++ 1 -510010
,<[<++.-><>[->[.<]><,,+]<-[,-<<<<]>+>,[-[]>+<]]>[<>.[..]]+.++,-+.,,,--<>-+..+-[>.][+.+>-.[[[-+>]]],+-[.]<<-+->-<>>+,..><+]][>>[<>.-.+]--<][.<+.+.]<<-> 1 -2e+06
<[<<.+>--+<[]+[+[[+,+-][,-,,.<],[],-+]],+].>++.<>[[->,+]>],,[.-[.<+[<>.+>>.-.<.,]+>><-<++[]++->[..,.,>]]+-+]-].->,.+>,.--.[[]<.-.><+-]>[+.,]-++,<[]>.. 1 -2e+06
,<<.[].+-<..+[--,[<-.-,[>,,<]+..+,<<,,-<,<,<]<.,[.<-<[>>-]>->[]..<.>[<+-<].<]<,[,[>,.-[<-<-.]-<-.,.+[[[[[+][-,.<-[,<>.<...>-]+[.<-[[+,,<<.[->-.,>+,-[] 1 -2e+06
[++>[+-,[.<,+--].-.-][[--<,>--]-[+..,<+-.->][.]+<-[]+,-[,<]<.]-++<]]>>-[..,->.[+<.>+>.<[,<]><-.+-->,,,->+<,..-[.]<]<.]]+<[-<+]+[-.-<>]+.[]<-+[<+[]--]+ 1 -344696
,[><[-<+>-[,.<-[.+[,[>-[-+[[,,>+,--.].]><,[.[>--.+<+--<[,[,-.[[>>+[<[,>]-].>>],,+,],><-]]<+-]<,>-->><-<--.,..++[<+.>+<<+>-,<.->][->][>->[<[-->+--[,][] 1 -2e+06
<<>[<,>+,],[].<+,[-.+[,,-<-<]+[]+<,-[],-]-+[]+>,>.>..]>]<,<]<]]+],[[..+-].+]]-,><],.[[.]-.]-.,[.-,+]+.-+>,><>[>+,[[.,--><+,.].<->-+-]][<-]>,[+].>[<]>- 1 -2e+06
<+,[[,+]<.+-<+>[-,[.+.]+<><><+.>.+]-<+->[[.]<[[--.<[<]<><>+>.]+>++.+.<--[]+][<+>,-<[->]--+,]>]<.+,[[,>+.>,-][[>->>>.-><[-,,,,[><-<[>>>,-[<+.[.<<,>,>-[ 1 -2e+06
[[.,.>-[>][<<<>,-<[[.,+,,<[->+>><,[,]+.>>+>+--<[-[,<.],+].,>[[+]->,-->.,.,]]><[,[-[++-.+<+-]<[].].]+[.<++<+-<<<]-[+[+]<->--+++]>]].[-.>,,-<,->,]<],-], 1 -2e+06
]<>++-,>,,>>-.[.>-]+>-.[-,,<>-[<.<-[.<<>[>->[>,<.,-,>]-,,>[[,.]>,-<+.<-++]-><>>,].->.][+<.<,><]]-]>[<,+-.,..],+[+,][.[>.+++.+>-[>.]++<,[[>-,],.++.>]++ 1 -2e+06
-,.[>]<,[>>.--,>+--,>++,,,+[..><+[[-[]<.<+>.[[[<+>[..>+>[.<-<+-+>+[]>].++[]>.,+][<--+[.<+,.-]],>+.<-.,,]-.<<++]>--.,>>[.[+][+,].><<[,,,<+,<.<<[-.+>[-< 1 -4870
+++><,[<+<<+[[<.[++]]+<,[,<<--<[[-<[<][-]][[,[-.>,.><.[[>]],-].>+.]-.[]-[,+.-[<.-.,->.+-.><]>,<-+<][][+,-,>]-+-[[>+][,++[->]>+--+++>>.].><-,+].>>[><-- 1 -2e+06
++[.+<[,.><[+>+>[.++>,+[[-.]-<-[+++,->+]+-,,,<]-,>,][<,,-+,[+<,,-]+[>,[->.<[,]>+>]+<]<,-+++,-]+[],,<+---<.+,.-<[--[--.[,]>++<,>]+[],+->+<-<,]<---+[]], 1 -9690
.,[]<[.>[]][.>+,.-<.<<,.->[><.],+].+,>..<--.,[++>-[+-.[[,,<[+]-.,<]->.]><-[,><<--[,]-.,<>,]-,+<-+<[-.[,.>-++.+,]>-[.].,>+..]],+>,>,+]-[>]>-+.>+,,>+.,< 1 -10090
[],-[.<+[[-.<-]].[><>,+-+].,.+,+++,+[[.[.<+..>.<<,>>+-.,+>-[.<>]-[>-.,>>[.[+[+-[<.]+].<>[-<+.>><<+.,<,[]>.>]].[]<,+]+-><]+-....,]<+<[>]<[><,,[,].<[]-< 1 -104820
[+++[[]--].[<-<]-[>..[->,<>-[.-[][<[,]>>],]]<][.[<>+[....,]-+->+++<]>+<>]<<<<],[][>[-,+<-+-[,,<]]>]>-]+-]-.<+>[+<<<.,+,>,<]+]<+[+><[>+>>[,>>]]-<<-,,]+ 1 -2e+06
[--[[>]><+-<<.->,>][+[],<]>,,<]..---,+,,,<,,,<]-+[+.[>+[<..,..+>],..<>>,+]+]]>-+<,[]]>,<,>[+]<-,,<>,+-+.+,.+[<.],-[,..[>[.-..]>+]-]>[+[>]+-]+<[<..]<<. 1 -10110
+[<[-,,.],[][[+.]>]-<+.[+<->>.,--[+[-<--,-+->.<>[],]>>,.><,+.-[<><[.<+],,+>]]>>[>[,-]+<>-[.<>+<+-]].>]+]>.]>[<]]].-[[-]+>.++[-,++.].->-,,+]--,->+[<>>] 1 -2e+06
---,[+>-,-<.].[->-[<]>[+-<>->+-.[]+.>-<]]<-[.+-[,>],+,<[[>>]...+-][,-].+]<+.+,-<[+,>],[,]<,-.+,<>.,.->[-+>[,[-,,,-],>[+<]<.-+>-.[><+-<,,>,+<<<,]..-[+] 1 -9202
[<[-.>,<,.>[[.[.+<+,<+[[>-+.>,+<[>.++>-<[.[.>,<.,-+[,<.]-]-,.,,-[+,>.<>+,][],]-++,><[,]+,+]+<,,]]-<-.+[+>.>[.,>]-+]><].[+->+<[+<++-].+>[[-,-<]+.>+]+++ 1 -2e+06
<.,>[[<>[-.++>..]-],[<.>,].-<[[>---++-.<]<+>+[[++,]>[.+--][.,,,><<--.<-->[,-,.,]>,<<+--,++><][><],-.,[<[,[+++]>-,+.],].<+[<>,++.],<,.>->][->,,,-]>+.<] 1 -2e+06
.+,,.+[[][.<-<>]+<,,>-+][+<>]><..[><<<][[-<-->-,><--.[--<-,<.].>.,>,[>,,.,><].[<,+.><],>--><>[>[--->.>]>[>>,,<,+++.->+,,,],],[]<>>+[-+<>-+]<+.-,[]<<+, 1 -10110
,[.+[>>,+-],>+[>.--+-[][-,[.,>>->[,<<][-+,<.<<[.->]]<][..,<+[+,]<-<>+],..,<.,[>><<<>[[,-.,,+]++<,++<>].,.,++.-.,-.[+--,<>++<,,>-<-->+][],<+>.][<-,+]>< 1 -4830
[+->+<[.-]][<+[]>.<-,.+..,+]--[+,-.<-+.[>-[+[.>]<>-[[,-++,>[<><[..[<]-<>][.,-,..]<+,,[<<-+[.-]+<.>>..>[-<+<-],][[+.-<...[-<++--],,->[>,[-]>-.>++-[].-+ 1 -5010
<>,>.<,[[+.-.-.++<<.-.,,[>..,]],>.],..,.]+]-,-,<.[.]+>,>->]<<[[>+,]]+.->[-,.[+.->>+.+<,[>.[+-,.,--,,<>]]..--]<[<>>..>++-]>,+]+<+[,<[]][-.+].+,..[>>]-. 1 -2e+06
-+[>,,-,<>+<<+<[,,<.>->,<]]>[+,+,--+>[]>>+>>.+<+[>[>.<[.<][<<-+[]]<<[<>]--><[>-,->[<+,,+--+.],+[.-[+.<+].-<+,-<<,[><.[+<>,,<+][]-,+][.]+]<.,..,>-]><.. 1 -2e+06
<[>[[.,,.>-[<>+<-><<[.,.[>-<><.+[[<,-[+]],,<]]>->>-<[>..-<,.<>]]<<.-][+[.]]-]<[<++<<.,,],+.[.-,..><-<++,+>>>><+-+-.]>>[].+,<[-,+.,,,<]-+>..-.][]+-[-., 1 -2e+06
->[<+[-]><,[[,[><<,,-+.++],<-+,[-,[,.+,,+-.<>-+>-<][+-<,+,,,]--->+>,.[+]+[<->+,,+.-,].+>+<]+.-,[,[->,[>],>+]-].[-<.-.],]<.>.]]+,[[]-,<-->,+.,]-><]..]> 1 -2e+06
.[[,-[.[-+,+[-+>[-]><.>-[>--[>,+<-].+.+,]]<[--]>][-]-.->,[,-<+[>,[,]+],+][<-><.<[<]+,-.+>>[+-,->-<>[<[<<,>-[><[<>[+[+]>-><[.,>[<+][-[[--]]+><<>>].]>-< 1 -10090
,,<.+,,<[<<.-[-]+-]..],,>,+<],>.-><,][,,],>-..-]<+-.+>+.[..,+,+,]-+[+<.>[,.++<>+-,],[>>.,[+]...-<]++][.,.<<]>+>.]>+[+-+]+,][+.++.,.--<><>+]+.<].+>+.., 1 -2e+06
.[+.[.<<].,.<>,+>[.<><><,->]<[..[]<..>,-,+][..<,-.[,,][+-]>-[[].[<>+>[[[<,,,+,+[>>-[<>>.>+]<>],]<[>>.<<,,,+<+,].[+-]...,]-[>--<->+,[+,.<+[>,.<+-+,+]+] 1 -10090
,>+-+[[-+<[][<,->]>+,[+]>,...]+><,,-.-[[..[-,-[[-<<<[-<]<,.,.[]...<<<]]..,<><[]-[<.,..,.+>+[<>-,,-,[-,+]+-<-><]<>-,,<-++..>,,.+-<<>-,.-]]--<.+>,[]+[+. 1 -2e+06
>[>-.[<]+<[-..]].[-]]]><.]]][>.<>,-[.-,[..+><>>,]..].[]>[[<.<,,+-<<<-,]<+>>+++<+],>--<.>],[<+-+[.-[]<,<+[>,>-,.+-,[[[+<[]]]+-+<],[],.]<->[,,.><]]],[<] 1 -10130
,<[.+>[->-+<>[<++><][.>[-<,>[[].[[<>]].<-[>,,+]].]]--<>]>]<<,<.-[..[.>]]<>.,--,[-,+],.[[-][><-.]<>,.-,.-[<>>.[><-.]><[<.,],[++,+.-]]<-+].-<<++>[[<<]]< 1 -2e+06
-.<>++-[,<-.]-]++-[-.<[,].[]..<]><>--,-<,[.,>.].],<.[[+,-<,],,][[<+>[,>--[<,+]++,+]->><.>,-]--,>-<+>,.,>-][[[<<--<].>]>-,.+>]<+-<,,[+-][>,.][,-+,+[]+] 1 -10290
+[.,>.,.<[+[..>.-++]+<.,++]>>>>->[>++][-,>>+[+[>,<<]>,..].[<[].],,+<.>-+-..>]-+..-.,<<+<,<<-<,+[-,[]]+>+][-[+[-[>].><]>,]+<]<-,->.+<].-[-].[,<,[]+<]>> 1 -69910
,<.[<.+[].++.>]<]-].>..[+-<+-+.>+>]-,+>,[-<-,]-.-+<.[.-><...[<,>>,.]][,[+,>],..<].,[><]>,-,..-,[<+,<>-]-<<-,,][,.--,.+]>[,[+>.>>][+<+>.++<<<]],.+<+]-> 1 -2e+06
>>[[.<-,++..-[[]>><+>]>[..[[-><.-].]]],>++[,<,,+[,.],[,++.<[[<+><[>][]><><[+[...+>.<]++>]+],-+[-><+]].<<,[+--]<,<.,]]]>[+>-,.+<,+-,+<,-,.]<<,<,[,-].+< 1 -10090
+,>[+[<---]>[][>.-<,-,[>...+<]+-..+]+-+[[>],>[[[>[.,.+[<[+-]+,-[+[[.><-<++,.<.+++[]]>,<<<-<->.>-+]<-<---,<][.+<]><[-[]-]+-+.<-<+-<,..<<>>]<,+>..>-]]++ 1 -2e+06
[,[<+[.+><-[.]].<<.>,]++--[+->,>].+>-]-.<[+,[+>]+[<][++>[<.>>+-<][>+,,],.++-..+[-+[>,<--<<.+-<++[.,.+.+][.++>.>,]]].<-]<..-],[>-+[],-+.>]].<-[[+,,],>] 1 -10290
[,->.<][.+,.<<[.+,-][],.>++><-][<-<,.<->-<[-<.<-+-+>-],,+<[-.[+.>+>[-.]],,+[+->,].[+-.][.,><--,,[].+..>>>.].]>>[,]<>.<[>[>>+.]]-].,+<[.>-.]-,<>-<+..-. 1 -10090
,>,[-+[-,.]+[[>->,<[<,[>><.,.]+>>]>.>]]].]>.[-<<<<]<,]+[][..[[[][].<[.]-->]+.]+,]+[,><.>]>][].,[->]+[[,>],-..,+.<<>>>[-<]>][,.,>]--.+>,>[>[+]<[]><>+], 1 -6081
+[[>,.,+,.[><<+[+<]>-]>+[-+],>,<]->,<][[-,].[++<++>,>-]<[+<..,..>[>>,<]>[],,><[.+]>.->.+.,]<+-.->[,][,>[.]-[]>++>.[.,-]>>[+-+[]-,.-.>.+,-[.+]],<+.,<<, 1 -4830
>>--.,+-><],,>>]],,-<,>,,.>+.>][+-+]>,--,+<+-+++<<[<,<,+.],>>,<->+-+<[[[>]>,>.<>.[++[],-[+.<<,-><].<[+]]+<.-.,,>-]-+]<,[-+[-]+,<>+<],<]]<.-,>>[,>>]<+, 1 -10490
[,],>]]]]>><>]<<[>.+[[-,-.]+.><-]]>>]<<]++]-><.<>>+<],,-+,[[[[+[[-],.],[+,+-,[-]<[<]-,-,->.+]]<,-]-]]>[>[>,-]<-<]-<+>-<..,[..[+][[],][],].<],.].]][<-] 1 -2e+06
.].+.><[>[.>.-]-<[]>,.,,<.,].<[><.-.,.+[-[<]+]-+,+.-]+>[][]-[[,]-<-<,,]<.[<[[->.,,<.<+.]>.-<-<][>+][<[].[[+,>.+]++-+,<>]..[<,][[<,.<.-,+><]-.>+].[<+]+ 1 -10130
<.[[..,--[><],-.<,.<><+-][+]>>+>[><-[[[+.]+-,,],-.,..]].[+.].[>+<+,]<.>..-<>>][...<>.<,++>+]]-+]]<[[.<-<-->.-<<],><>>,-.][-]+,[<,,[+,++>,.,>,[<+]>->]] 1 -2e+06
,[[<,<,.<->],]><<[,[<+,<,.+>,+>->]-[]>+]..[>-]+.[]+[+][[.+>+.+,,>>.<+[<[-[<][--,+[.,[-.+,,,+]-<>..>]-+][>[,]><,.]>>,.[<+.,,.>,,[>],.>--++<+.>]><<+,,>, 1 -2e+06
<,-,+.+[-.[<<<.-+[.,-,..,,]-+<<-[.<<>-<.][,<]>-+<<].,-<-<<[-<][[-<[.-]>-[[-[<]<>]],,+[>-[]]]]][-][<-,>[.<++<++++>]].,<<.<<-<[>-[<.>,,]+]+,[.]>[><][[]] 1 -2e+06
+[[[<,<-.<],[,,<-][+-,-+].>,-<.[<-.<>,-,,-+.>],,]-<->.,<>[[.]-+[]]]<.-[+]>[>>.[<]]-<->>.<]><--]+-]+<+>+++>-.,+.,><,.>[>+]++>[+->>]>.<.[+]+[-.->,-]>.,- 1 -2e+06
[.,>,-->,,<[><-<->+>,[,[-<,,,-<.][[,+>[][],<]><+++.]>>[,+-+]]-.[++...---+>->+.-,]<.<>-,-[<-[.],[+>+],[+]][>++,]+,-+[[<+,>[-,,>.<+]]],+].><[.,,]->>><>. 1 -2e+06
[-++<<-,<[.<[>-,[.[.>.+]].<>,+,-,][[<>->]<+[>,-]++.-[]-,-.[>]-.,-+-..],.<]+>,,>]],-[,[-<++++[[]+>-[,-->-+.,<>[]>.-]>>-+.,.[--,[.>.+.].]+<.++-+.],-<]]+ 1 -2e+06
-,[+>><][>->[-,,,[+<<,-..<<,<<]-,[[[][,[<<][-,.>-]+-,,<+[>][>]+[,<.,]>-<+-[[<-]--+]<]<+[>+.+>[>[],.[]][+-,<-><].-[.+]]<<>,-+-.<++.>+.].<,,-[[+->>].<[. 1 -2e+06
>]+.>,>+<.[>[.>+.]<<[[->],<-[]<][-.<<[->+--<<.-,.-,++>-+]-[.-].>+<+-[[.>+]>+.,]<<,--[[,.+->,+,].[+],<.[+-],<,.>,+.><-[,,>[-..+>+,<],,,<>,,>++-<.]>,-]+ 1 -49770
<>>-,,[][-[[>,.+[+<<.+-,[-].[[[]<]+],>,.,,.[+<><+>>]-..+<-[]>,,>.<<>+,[]++[,-],[<],--+[.,.+]><>[>><-[]+>+<[[<..<-+.].+->][>>]+<<->.+<[--]>><,,<><.<.]. 1 -2e+06
[]-[<+>>+,+[]-,+[,.<,+[[.[-.+-><+.<-[+.>]]<[>[><.[<+>[<,..+[]-]><<,[+><><<<+]++-<+,><[],+>.+,..,.>-[-.]-.<,-+<]++,.--->[,,>+>,],]-.+]-[.-.<[.]<].,+<>- 1 -2e+06
[[><>+,<<,..]-<[].+<+[]-,.><.+.->,-+<>->[][[-].--[-[,++-].-.]]]<,--[,]].],++.],<[>]--+[-[+],+[[]++,<>..>+]-][><.+]<[+]><><[-].-+[<+<,]><[,<.]<>+<><+>+ 1 -2e+06
--->]+[+,.-<,>][>,.>+-+-,+,[.[<<>-><[]+..[.>].<>>,+->.][].,.+[.-+,.<,],>,+-.[.,<><-+,+>.[]<>,.,]+><<<,+,],+,+],.<>],.<+-]-.,]>.+-.+->.>>+-].-,>-]<>->. 1 -242274
[>]-[],+><]..<<,+-<><-]>][>>+-,>..,+--,,-.><,+,],[>,+>]>]<+>-<-<.<+<-],].]]>>,<]-+.[--<-.+.<-<<<<-<--[-],+>]<>[..++<[+--,<.<<.<<<>..]].,+,.+]+[-,>-.-] 1 -2e+06
]>]-+]<+]>..,-->>,[,],][>,<,>.->,+,]+,++][[.+>[-[,>[->,.[,><>,>]<[]+.>.-<+<-.]]-.<+]>].<,,<]-+[->[[,]-><,+.+>-,,.],[]>],]<.++-[->.>>]++,.[][+.-].>,.+. 1 -2e+06
>+.,.[<+++[.-[],-.-++[][,.]-<>]>-.[<-<+[+>-[]+--[]]<[][-+[[-<[,.-..],][<>>[>.+.+++-<>+--<+]<>.,.>>.]>+]+.[-<<<+--[-.<]<>+]+-.]<[>.,+].,-->-.+[],.++,>- 1 -9930
[-+>]]><,-,+[.]-]+,+[]>,,,<]-+++],-,.,[><-.[]-+[[]>,[+--<---,[,-->><]]+]+][>-<<>]+[[,>+[,[>+.][<><><]-]+-,-[[.][][..<]-,,.<+.]-,].,[<.<-+.>>>>]<]-,<-< 1 -1.00498e+06
,>,[->,[[,-.-->.[-><,+>.-<<<<->[.[,<<+]]]+--,.<.<>.,.,+][+<[,>,+<+-<,+]..-<>]<,<++[[]<[,+[.<]+-<.[<><<[.-][-]..+[+<[+[.,,<,,+>,]],<<[],>[-,[<><]->[[<+ 1 -2e+06
-,->+,+[.+,,+-,],--++.-+-[->,.-<>[+....>[>]>,.<+<-.+]<.-]<,..>.[<[+.-[[+<,-,+-<-],,],++.-]<<>,[>.>,]<.><+.[.<]<].,[+<>]-><-+,+-+->>.,-,]<-.<-.<]+]++<> 1 -129359
[>>+.].[><>-,[[+[[,-]<<]<-,+[[..<,[..-.,.,<>.]--[>],+].-++,<<>,<].,.<>>.]+[.++<<.],[]>+>-]+->].>.>,.-]>-+]].+].[]+,[.<]]<+->+<-[><-,].<>.][]]-[],..+.. 1 -10151
>.[,[>,><]>.,><,-,,>..,+--[],+.[[-..,+,[+]+]>-..<+[.[-]>[,>-<[+]>]-]+>[.><.+.>[.-,>><<-[[,+]-,[,.+.]-+-,-]]]>[-.-,[.[>-,],.+--]<,.]>[+]++[>-,,<<-].><< 1 -10090
[],-+<[>>.[<[,+,],->><[+>><[->[+>.[-,,,[+-[<<>,<]>><+]+.>-+..>][,,>+-]>,-],->-.<,,<],--[[[--]->.<-]-+<>[<]>>-,><-+<<,-].+-<>]+[][,->[.]]-<<[[>]+.]+>-> 1 -2e+06
[,.][->,+]-,<>>]<,<<.]+->[-.<[[]--[+[<]<]+,<.]<,,<[><<,+]<[<],]-<,,[,,],<,,,,,++[<-]>>><><<>,<.,[+.-<.>>+][].>>-+,+-[..<.,+>,[]-<.]><<+-]>+.+.<.>-<<<, 1 -2e+06
>.+-[<+[--+-.-.[[.]><+,>]].]<,.>>[,<]<[-->[],-[.][,]<->]+[]+-..,-+,-+.[,,,,-<-]<>,<><>>+]>,-[+<>.,,]>.,]+++-[+-]]->].-+.,<]-+<,],+]][.]<]+-,.],.+]-]+] 1 -10110
-<[--<-<<>+]<>-<>-+,<[.[-],[[<,+<-,-.>-.+[.-]]->-[].,.+<-<]><.-><>,.+<>.[,<[,.<>+],[-]<]]<><,,>,[[+>].][+[,]+[<,,[.>,,>,,+,+]]<[[+],],.>.+>]<+.[<<<,]> 1 -2e+06
+.-<[-<[+[>>-<]<>--++-,[+,]++[.,+][>-[],.>]<+[>.+.],<..->.,.+>>,><[,[[--]+.>>,[.+,+->[[+-.[[,<-]<>,]<<+]+]>..]<].-+[><<,.]-+]]+<>][>]+<+>+[[+],]+<,.<] 1 -9890
+,,,],,>,[>,]<[<->++<,>[..[>>[<-.,>-+[,<.[,-],.+[].].[,<-.+.--]]<<+-]<--]<[[,->.+].[.>]<,+.<,.<[,+>.-.<+,]<-++<.<.+,[+,..+,+],<.<>>-[>,.>[]-<<<>.+]-,- 1 -2e+06
[+[..,+.++,.[.,.<]+<+-<+..,-]-]],,.>+[,,>->]<]-<[[><+>-[[>+[.>,>]++><<[+-]>.[,.,-[[,]>.,-[.]<+>]..>,.<]<<<.],>.>]+[].+,]>>]>-<>].+,>+.>-.[++][-]<+]..- 1 -5280
.[,-<<.><<-,>[+->]>->>+,>+][].-.+<[+<.->.][[[>+]<.-+[,]]<[[<->.]+.<-<..,-..+,[+[-,>>-<<.<],->>>-]+[][-,+]>.,<[.-.,,<],.[.>>,-->+[]>.+[]+<.]<--.<<><[], 1 -10130
.-[[>-++,<>],.,,[[+[[,>-,+.[>--[[-,][]>-<-+[]<.[[[.,.[<><.<><.<[],[,,<>[-.,-.>+-<[>.,>,,[[][+],>,-[+-<<].,->],,].[-><>]]]][>]-+.]>]-+<-],[],...>-<-->+ 1 -10090
-<+>++,,[.][<>[-<.>]+[.[]<[+.<,]>]>-+[<>-]]->[]>-<>,][.[[+<+-[+.[-]<+<>[<>+>]>--+.<>+.<>]<.+][],+[,,[[-]],<]]-+><--+<--<.]--[+<<<,[].>[.]]-]-]>-+.[-]> 1 -2e+06
-.>[]<<<>>[]>+><[>]+<+>>[-[.[[[++]<+<>+>-<<.++.>-.-.],,,>.><+]+.]-[].>>]>>...>,],>-.[>>],-]]++.+,-++.->,,[>>]]<.>.><,+<-[<+>+]-]+,>[>-.[+,]>,<[[.]]++] 1 -10290
,<[<>><,>+--<.].+>+++<->]<<[++,<-,>,]>+>-,..+->,,.]],+<.+>-,.>[<[],,><],[-><]-,.<,.,<,>-].<-,]-.[>+<>>,],]].-,>-+[<-.+[-]][,[+>,-.,,,-.++.],>><.<>].-] 1 -2e+06
[-,[<.>>+,[]+-+[[,+[+.<-<<.<.<[--.+-<-,+<-++],>[--,,<,><,,>>[],>.<,.--].]+][<<,-.+>.]+.,<[]],,>>,[[>+[,>>.<>,,,>][,]>+.+<->[<+<[>[]-,,,[>,<[+[<+,,+[]] 1 -2e+06
><+-[-[[><,>--[>+][+[><]-[.,...[,]>-+<+.<],.--,,--<+.>><],[.+-+]+.-..,>.,[<<>,[.>[][]<[][,-<<,<++-][><-[[-]<>,,+..>-.]++.[-.-.][<[.>[]<.-<.,,><+,>,+>< 1 -2e+06
,[[<-+,+<,<,]],<-><<[,+[<[>,++[]<,<-<,[>-][-[.->[-+,>.,>.[][>[]+-[]...[<-,->+]-<+,[->-,[+..---,]>--]<>[-]+,>><+-[>]<,,[]+--,[>.],<[,+.>>[[-]][-,]+,.]- 1 -2e+06
.>[]],>-.[--.,],[[-+[-<><<.,..>>]<>,,+<+>.,,+,+>.[.+>,.+,<<>,+--+.<<[>+],<,<[]>+[,.<-<+<>++[.,>]>+]<-+<>-,>>,--->]..<[.>>]<[.>[[.,[]<]>-.-.+]][>]+,<>+ 1 -190239
>+>>>[-].[,-[,+>>[,,>.,<,,+-,.[][<><[.<-.,[-->,.<+++]<+.,,<->[+<]-<[<<>.]<<>>,[>]>-[>[-]--+.>..><,]<[<,.>][+-,.-[<+][,[><>,+[+-[]+],-,+.->]]]-+,-,,>+- 1 -10090
--,<,-+<++-><[[+.+.->-].<->,..><][<.>-,-,>,[<.<.],<><<,>-]]<-<<+]<]>..,+,-<[]>-]].<].[>],<]>>]-><++,]]],+<-+>]+<-+<]>+[]-[].,-,[[<-,]-++-[,,,][<+]<->] 1 -2e+06
+..+>+,[<-[.>[[.+++]<<][>>,>,]<]..+,]],<-,.,.->][.]].[,,<-][-][].<,-<+-.]<>..-.-]-+.><++-><]<[],[-<[[.-[,.-><].]+]..][]-<[+>,<[-.]++.[<>+.++-]+,][+],< 1 -13082
+,[.[.,,<>.-.<>,>.>.]..>+-<.+,.,-.++>[]+>.,,.]+[..--<<.+.,][+..,<[]>,]-[->.<>][,-+<.+,[[+[,.+>++]+.,>]..><.+<-]-[]]<.[]].,-][[>[>,.+,<]]>.>><>,[>,],-] 1 -4830
,<.>[-[<><[,-.[+-]],>][[,]..,]-+<]-]+-<.-]+]->+]>>.+<+>[>,-],[>,],,><[[-[>-++,>-[[[]<],+,>>+]-<[<[<<,[..]][+,<,-[--]->><+--+[-<]+<]<]..].->>-],>+<<]>+ 1 -2e+06
[-,+,.[[-<]->[],[-<<,.]+,++[<->]][>.-]-[<++>>+[][]]--],>>]<+->>+<+[-+-++,.-[[+[.+[],[,]],]><<--<,-.<[]+.-[->>+]->[>].<[><<><-,>><[>]..-]-[>.><<+]>>-+< 1 -5300
.+<[-.-,,.-[-<-[][,>-]+->>,-,<->+.][<--,][.+[]>[[]<+[+[<.--+.]-[--.-]<>[],>,,-..+,[><.+.<,].,+-<[<.,<,.]+,,<<+.-]-,]<].<,-,+[<+,>[->.]>],][,>.>>]]><,, 1 -10090
<+>[,<][,<[>++<.+,->-,[.[[-][<,]-],<].<,,][<+]..,<[<,.,.-<->>><,>[,<-[[<,,>],,-+,>++[<]><+->.-],+.[,-,[<-]]<.-++,,,.,.[,]>]-,[>]-<.[,+]<>[<]+-<<<,.,++ 1 -2e+06
->--,<>[<,[...]-.<+,].<[.>,>[].+><,[>],>..,<<.-,,,-.+..],+>.+,[-,.>[-]<<-,<-+.><+.,,>>.[.,-[->+>,.<>-<>],++<].<>>,]+]->.>.-,,,[->].,[[..<].].,>,-<<+.> 1 -1.5051e+06
][,+.-]+]>>.]<+-.-->-][..>,..+,->-,,[,<,[+>[+.>]].<+.]]<>,,,<->>]]],.<--+,>,+-.><,....,,>-->[,-,.-->-],[.[-[+<<+,,]+>.]+]-.[<<.,-][][-,-+>+,+-<]<]>>.> 1 -2e+06
.-,<+[>[-.[+-.[><>+-[.[].[[[<+<.[[,<.[[<+.+[>>]+++,>]-<.+]++>-[<>->[+<[,,>-[+->.,[[,+[>.,.[]<.<><><->[<[].,>][[,,.+]-.-<<><<[>+[++>.<+-<[<>[]]-..[.]+] 1 -10090
<+>>+[+,[,]<><-.<>,+[.+->[>,,-,[,]]<]>,[],]<,+,[-+<-]+[>><][-,.>..>-,]>.,<,++-<[[>>,-<].<[---<,<.[-+[,]-,,[]<[[[]].-<-]>+-,,-+,]<>+]]>+.[>-[]+,]>>-+.- 1 -2e+06
-[[<.>++>-.--+,,]-]-+[,][]<+>,,,.-,>,<.].<-]-<,+..,]-+]+><.-,><+,[-+]]+-],--,<,+.-><,<+]<[-[<-<,+.<>-+,-<<][<.<,<+,[-<,-]>+].-,]][<->,]>[[][-].-++>,+] 1 -2e+06
>><->,[[.[,,>[->]>][<-[.[>[<[><]+>-.]++.><>-[..,[..[]-+,.>[-+[-,<]>]>.--.,[++-<<],[[<>.,-+<,>.++-->,],<.+[[,>[,>..].[-+>,-[]]>>+.-].<]<-[]<<][>++>]<.> 1 -4810
>+,<+.>-[[][-][.-,--[++]..>.,[[]<-<-]+[[>,..,-><<,.[]][..]<>,[>[>>>>.<],[.+.]-,<<+[<>,.,,.]-+<>-+-.]...-<[]<+.<+[]+].],+-.,,,[><+[][+->-+>-.,.]..+.>>> 1 -9890
-.[<+-]-.>>-<.[+[>--[><[,.>>[+->]+>+[>[+-<,-.,[.]+],-].>.,-+<[-<<,+]]<>+<][,..>-[<>+<[-.-[]-,--[>[,<][+][<.+,,[-[<,[[>-+<-[,[+.]<>]]<+]]--+<><-]>>]<-+ 1 -10290
--,>>-.,+.[+.<,-]<[><<+.[.,[.<<<.,+,<]+-->[]>-->-++.+.<+<,<,[<,+[]<][++>.<<[..]][+-<].-<>-,<.--+-->>[.--,.>><>>[-,]+>++-[<.+.],<-]>+-.,<<[>><-]-<[]><> 1 -10369
,[+>>[>]].[<[+,.+[+.]+<][<,,+[]],>>]<+[][.<[][++,.[.]].[]>-+<-+,.-,,[-,,<[-].,>++<]+]-<],.+,].-.<<+].<..[<--,,,<,.+,]+..]]+]-,-.[]-+[<[.<+],],[,><+>-] 1 -10090
,-[<++[[[..+]++[]+>]<>.[[,]>]->,[],<+-[><+-<,[[.<]-><<<][<<,->+>>]>--].-+<-][+.]><>+<>>[++-,-,[.,<<<<,-+,]+.>].-],,[]][>>>].],>.]+.[]<>.<.>>-,,-+++++< 1 -2e+06
.-+-<>>+[].+,--[<-->,[]+++,,.][<+<-->.,].>++,[>,+,]],[>]<].,]+,>->.,[+,+.].>[[]<-[]<,><[>,-]<<>-+]<><[-.[<[.],.+..-+[.<]>-]+.<,][[<[..--.>].].[.<+[]]] 1 -10090
[>+[-][>[,<]..-<<<>].>--[.[,.,.-[]>+]<-,,-,+<<+<<.],,-<.<[>..,]-,<,.><+[.]>.<-.>].[,<]><,+,+<.,[,++]-,[],[-,+<[>,,[[.<]>+..->>>]-.[[+.,]->.,+-]]<[,.]. 1 -10090
[>>+.--[+]->[,,..>,>]<,[],,,>-+<..+<][]>,+--<><,+[]+[.>[>[-->[-,+,[+-,.<<].><.[-+,,<>[]-.+[,>>-.[>[+]--<+<>-.<[],-<]>]+[+<..>]<<>]-<+[>.[+]-+[-<>.]-.> 1 -2e+06
>[+[--,-.[-]],[<+.++<,<-,+<.,.[]-<,[.-+<+,<>-[>[-.<-+>]<-].>.->].[,<+<>.,+,><]]..]<[>]].].[-]]+-[<.<<,,[<+]>+],]],[<,,,.>-]<-+.>-<+-[]+[++].>,.<++>]]] 1 -10110
.<+.>,[[[+[>[,<<.++.].>-,.[[.,.<[[.].-,+,...+..[]]-]..-><><,].,,-+,],-+-<[]+-.>-..+<>[>+]>][[..+[>+.,,<,.<]].>+<,,>]-->+.<>-,[[.]<<.[>++>>>]+.[<><].-< 1 -10090
[[>>-[]++[--.>.[-,<,-->+.-+-<,.],,>>.>-[>[+[<],..,><>--,][>[.,[+-<.<+<]-]>>]<[-,.,][<+-]>,,,+.<[,.[],[+.<.->-][].,[.<>.>[+]>[]<..]->,,],+>[,>,,,--+-,] 1 -2e+06
,-<.,[.,->,[-+.><]-[...>+<,.-+-<[.,-.>><+][,>-]>++<]],>>,][><++[[]+->.-..++,[>]>.<<-[>..<-,<,<].<+]+]+[-,<>-+>.[>.+]][-[+>]<+].++.,+[-[..]][<-,+<]>[], 1 -2e+06
,>[,>>.,.[>>><,[.>]-<]][>],-].>-,<<[+,.].,<[][[+<,[<,[][,,+.>.]].<,][+[-]]>[,<>,,][+[[>--.],<].,<+.[.+>.+-+]--,<-.->+,,,>,+>.]],>--,[,+<<.<.],,++<-.,> 1 -2e+06
+[[.<-.]<,+--><,>>+>,>[+.>-<,<><<].>-<<-[-[+.]][>>][-[><].<,,+,,>+[,-]<>-].][-[],,[>-]>--><>-[[,<,--.-,]+>]>,,>-+],[][++<+..>++>],,-<---,+.-<][-]-+,+. 1 -9890
<-[.]<[++[]]+<-,.><>.>]-.,][->+-.+].+[]..[.]]<..>,,,[,<-+]>,>.>[]>->]+[.>-->-<,.,++.]-]+-><.[+-,-[]+>,]+<+..+>><.-,.].[+,]].>+>.><]-[[[]>+-.-..]<>.]]- 1 -2e+06
+.+><..+>,-<>>[[<<>..,<>,>->>+.-[],[->>.].,<[.][,<++,-.+,].]><+<]<]->><<,,<-+<+<>,+]>[>][],<[<<[<]>+<>+[]-++-,+.+,-.-,++.<++>+>++-.-,[+.+.][+>-,]]>-.. 1 -9930
,>.[.[+,<.<.<,-++,]>->-[]+,<,+.+->+[<.,<>,.>-<.,,-[>,+].,,,-]+[--<+-,].],><<>.[]<,<[<<+[,<>,+]<]<-+,-[.<<.>><]><,>[[+>.]+,..,.-,<,--.]..-,[.,<,+>.<-], 1 -10110
-<-<,<,<[,[><+>.],+[>][]+<.-.+<]--[<..>++].++[]+-+<,>[,.]>]--<-]--]<]>++>],-,.[>[[]<,...,.<>.-<<[<<[+-<--,]>+,+>.++>[][.-][]-]<><><+.>,]],>++.-[][<,,] 1 -2e+06
+<[<<+[<.<>.+[[<[,,]]<--]+>]][]>]]+]>+<[++-.>>,][+][+->>,->,>>]<<><+.<<]---..<----+,[-].[>><+>>-->,]+[],>+>[+,+[<..[<--].,<][>+>-<>,[]+<>-].>++>][<]+- 1 -2e+06
[[><[]><>.>++]>.<-<]]>>+-<>.<-<<-><><++>]-.>-,]->[-<<.-.,.<[<<[->],++]-+-<.][++]>,<++-[<<[[<[,.],>><>,+,[[..<]-+,-.][+<[<]]],-]+,<-[[,...<<,].].]-.[], 1 -10090
.[..[>],..[<-,,<>><+[<[[,[++.<]><.,[[..->+-,]>,>+[.>[-<->+[,-,[-+-+<<[.+<]]<<,>--[,>>,,-<-<.>]]--+..<<[>],><---[><]-[,[[<]+>]+.+.>],>,]<-<<[-..,,.>->] 1 -10090
+>[.-[]<<-><>+,]-<[.[-<->,<+<>+-->][]][<-<<.+,.,[->[]++>]+-<.[-]]-[[+,][,]+<,[,-+]>+>-->[]++,,>.>]--,+++>.+]-<+,<.<+<--[-[><-+,.+<<<+++.],-+][<]-><... 1 -9890
-[+.<[],-+,.+<]..[+<><]+[+-][<.><[,<,,,<]-.>--,<+<<.<<][++[>+++-><-[,>]...[]<.<+.>].>[--<>.--][,<>-[+--]]>[],[>>]>[<]>.]->+[>>.>-]<[+-,>,->++-.+.-+-.] 1 -10090
-[>[[+]-.++.<,<,],><<..,[<<>-,<],>,...[<]+,<],[]-]<--.>>.>+<[-]...<>>]><>[<>.]<<[<.+.,.>[]+,+>>][+<<>+<->>.,<.,],>>+]]-[,]-<<,<[]>[>-]..><+>,<>++-.>>< 1 -10310
[[[-]]><,<>.+..[>,]-].-<[,--],.].-+.+-.<.,.[+<.-]-[,<+,[<>+][[[++<]..-.<>>[-+-[<].,]]-[].<]-],[>[,[+>+++.>,[,-].<..]<+].-[]+.,.+-+,.,<[+>->[]<-<,]<,>] 1 -10090
+,,+<+<..-[+[,+[].+<+>>[+[,+.]>[.]<.>>>[.><.[+-[[,]>]<]>],--,,++.-][.<.<+,,><>][[]<]<<<<,--->,,[<..,,>[][->].<,-<]><[><.,.][+,,-+><]-[]++>>[>]++,.--,- 1 -2e+06
<-<<+-,[[]>]].,]]]<>[+<>,,,<>-.+[.+<]<<[<>,][-][+<]>-]+<,<>]-,>>+-++-+<-.[-+>-<..<,]]<<,<>..],,>><-,+->]>,>+<+[,+..+,,][].+[><]-<+<+[+><]--<,+,<[+-.]- 1 -2e+06
+[[,,<,..,[.<,[+[[,>[---.+[][,+>.+[+-.]]+[.+.-,+>+.<[].->+-<<[+,<<]-.[+].[>>+[..><.<]>->-]+-,.>,,<<+[->-++,.>><->..>,<->],,.+[+][+>,]+><.[.]<.+>>[-][] 1 -2e+06
<,.[>[.-,-[]>.>+.[>>.>,[-].[[-,]<+,+>+[[[,,]+]>],-<+.[><,[[.>..>]>.<.-]+<,>-.-+>[-.->,-]-+-.]<[[>-[[[,<]+++[[.<,].<>>.>.[.>,.].[++,>][<+<+>]]>.][,><>+ 1 -2e+06
,<][[.[+->.<+.[+]],<[,++,<<[>>>[><,<.-+],]<].[+-[<-.,[]-]<><>-[--.-<<[],,<.+][,,]>+.]+<[+>]..[]<+-<+><]]<.>]-],+><]>+]<.>]>[,<[<.]-[]+,<]]<+],.<,.><-> 1 -2e+06
,.<[+[[>[-<>>].[<-[<[,[-,.][.+<>]<<>][-[+-]--.+-<<.[,+>-[>+--+,+-,.+.<<[-<>],-+,-].>>,.<]].+>>,.[+]++<>[>+,[[<.+]<.>[>>,<,<>],[,<[<-[>><.][-]+,]+><<++ 1 -4810
[-<[.].-,.>,<<]><.>]]>+,<.]<,>+..-+>+[,]+[,+],.]>[]>]>[][[<-<-],[+[<<-<-+,[>++>.<<,<>.]<-<----<>[]+[++>,<<]++>]->,.-+.-,.]<]-<>><.<+[+<]+<+,>>>-[,]>>- 1 -10150
[[-],[<]<<->-+-->[-...,,<.-],,+--,+>.+<,+.[,[+><<,..++++[[>--.][>>],.]+].>,+-[-..]>[+.<<++-,[+.]..,>.<><>[+,,[+>[.]<><<-+.><],<.+,,[,[[],>,-]<.,,.,[.[ 1 -2e+06
>]+-]>>],-,->-+]-]<<+<>],[.-.>>[<-+],-]+[.[<<<<-<<.+<,+[.[>>]-<<[+].[]],.,,.,,<,[.<]+-,[>]<>+<>>->[>>,[,+-+<>+,]][]>>,<+.<.]>,>.]],<.-[]]<]>-.<+-<..,. 1 -2e+06
]+,->[>--<+<>].][.<,,.+[],[->.<<[,.<-,-][[]],.]-<]>[--.+>+[+[[-,-],],<[-][-.-+<->>+,,[<[>]<<,.,>--><.<.-]]]+><[-><>]]+,<>[<]+[>[>+],--<--<,,<.<+,+>..] 1 -10090
.[,,,<.[[,>[-,+.<,,[-,+-<][>.+<>>[[[[-,,<[..-[>..[+].,-..+[>,[+[,>...++,<[>.,+<+>->,<,>,]][.[<-->]],+++-<.],]<]<.>,.][>[[<-.>[<+[<<<+-.+<-<].<<<+,,>.] 1 -10090
<+<.[>-[.+<.-+<[,<-[<][<<>[[-+,-,,<.]-.-[.<>]<<.>-++->+.+<+[-<><[+,,[+<.]>[[>]+-+,,[[<+><,].[>.,-+++.-[-..+[-.>[>].<]]><,<.-+><[--<<]].-.]+<+-[.--.++] 1 -2e+06
-]]]-><.<.]<,[<>+.]..+<+].,.[<-+<+>-.+<.]],.[,,>>,,[<[><+].>]]-]+,-]]-.]->->[>-<]<]<]<<>],+],[]<-+]-[-+>.[--][.]]-][.<<.,--->+-,,+<-[+.+<<[<]-][]],-], 1 -2e+06
<,<-<+[-]-[][.+-]--,-->-><-[.+..],<[][-[>>[],>-,.[+<+..-.]+<>],>.,>.-.+,[>..+]>][.]<<-..+],.[-,+<][.->>+-[[,[],,-.[.<-<++[]<+,-+.+]]->>]]<,[]+--[+]],< 1 -2e+06
>[[><>[-.+,-+>,.<..,+.<[<]<][,<],<>,>[<[+[+.]]<<-,[[>[,+,[+-.+->-.]..<-][,+[.-[]>.[--.,<+].[>]<..]><].[,>>.,,+,[].>+<]--[<><<+..>[,>-.],,--+,>>,[+]]>- 1 -2e+06
+[--[.[.<]-[>[+<.]-]+<>.,[[,[<><<,.]>+.++]<-[+--+[-,].>,-<-><,+>+]<.<,[+.][->>].<>><[-,>->-.[,,<-[,.--]<+,-.]+<<.+<+[[-+]][,..[<-..[].]+>-[>,]>>>>.]]< 1 -10310
>[]<,.,..<<>]],[+]><<]]>>>-,>-,-+..]>>.[+.]+.,<[.+],>[]+<+<>[,,<+><--,>,>>],[<.---<.+<]+-].>,>+]---[<,.>[.],.-<<]>.>+.-,.<[+><+.-,-.-],>.,]><<><>]>.+, 1 -4850
>[,[>[<-..>[<.[[[--,..,,.]-[-[-,[>.]<,-,+,.->.+<<,,.+-+]-[,],>--+<--[]<>.,.[+[[+.-[[]>[+]-<,..<],.---..]>>,-]-[.].-][><].>->[->-<.]->.-+[<][..+.>,+<]- 1 -2e+06
[-.>.-,[[,-[<.--[>.,]>+>,.[].,-+<]-,->-+[[<[+-+>,[].<+,,[..++<,+<><-+-,<+,],>+[[>[+><<[],-+]-]+->+[-[-.<>.,+[.>]-.<-,]+++.+,.,<,]]>[+[[.+.]>><>..+<>>- 1 -2e+06
.-[]>..++.>-+.><<.,],[<]-,>-]+[.,]-[-]<,-+<[[+[][.].-<-[,.>.[<<.[.->-.]][],,>.,<<..-,<++.-]-.<]-.+,<[.],-,+,><,+,+[++<.].-+<.+.<,><-,<>>,.[[..>>]]-><] 1 -10090
>.--,[[><-->[<><+[.>,<[[>,[,][,<-<-><++>,,+.[-.>+<+]><[-,,<..,,<[>>]-.><+-.>]<+>>.>+,<[-[[<+.,++[.+><->+[[-[[[<<+>-<+>-<<-+.<,]]>><+,+..<<+][+<>.-+],, 1 -10090
[,>>>+[>><-++<.],,<<.]+.<]<-[,<.++[..,,[[><<+,<]+<][]+-<+--<<.,-[-]->,>][><>]<<><<<<--<[].[]<.+]<++>[->[,>].>[[+<[-.>-+<<><<,-],,+].[<+->><->],+.>[].> 1 -9890
[,+[[<-,,<<,.[,]>[>+>+<],,<-.,,--<-><[][]]--,>-]].>>]+>.<+<.<,<-,..[--,++>[<+>]+,>-..,<.<<><]+..[<-+.<.[>+[--[,><>,.][>]]+<,,.+..,[<,+]].[+<,<>,+]>+]+ 1 -10130
>,,+-+[,[-+.-<]-]-++.[-[.[,[<-<+>[..<++],..>,-,.]][-[+>-<]><->+,<[>>>.<[>,<[<,+].>--.,[.,].<>][>[<+].+[,]].<-[<<<.-.>>>]<[<>,[-.[,-+<><<].<-->-.,]>]<+ 1 -5100
[>>]-[,[-.-[].<].].,-<[].-[[-]>+>+>.>]-.-]++-++]+],[]-,.].++.-,,,]>][,-+.[,]>]].].+]<<-],[+>>][]]<[,,+]+<.>+.>[.[>-[+[,].<<[<],]]..,[.]]>>+[+<+<+,].., 1 -5011
->,.[,-,,++>[>[]<]<+,--]-[,-+><[-[++-,<<<++]-<].<]],++,[>->-.+><<-+.>+.>,]><<<,<].[+].<<]+...,..>]<-+,.].]<,[,][+.<>>>+<-[,].>.[>.>-+[+].-.->+>-]+,>-] 1 -4810
+[[][+>-<+<+,+<<>..[],>><>-,+[,.[-.[[,+]<+>[,>[],-,,<][<<+[+>.]<<-][<>[<.][><,>[<]->,+>[.<<,,<],-[.-]+.-+-,+>[>+,,--],>.[++-+<<][.>[][+>><.-],,.-<<-]+ 1 -2e+06
]..>]]+],>.]]-,+,]+>->]<[+>],]>,.[[-,<--><+>.<.><[+-<>.].[[+[]]+,,[-[>[<+>>[+,]-.+],.-,<>-+]->+>]<.,>-,.,]+],+->.+]>[.>]<.]-[>.[+>-..><><+>,..]>]]-,-, 1 -10110
,->.[<[-[>.+,>-,-.],>.+>[><>[.[-]<<[<]+]<]>,>.+,<+++[..,[,[.>,<>,<<[<+[<+],-.<<,+-<>].],>,+---.>-.<-[[.>[+.-+,<,<<]<,[[].<-]-]>]->-+<]-[+<>,,++[->]<<. 1 -10090
<.,-.<+,<[[->[-,,[,[--<,>-]].].,.><<+-,++.[-++<]<[[->]>-+>-]<].,<,,+<+,-]-[>[]>],<-[[.++[,>].,.,+>]-.,[->,,].][+]>>][->.<+-,<]+->+[,],><-[<],[+,<-.][] 1 -2e+06
-[<[.>[].]>-.<>,>..>.><[]<+.[<++<->..[.>[,,+[]<<-.><[+][+>+++..+][].,-[-<-[]+[][->]+-[<[]+<>[,-[-++<[>.[.+,]>,[.],[>-[]-><.<]<[>->+>+[<]>[]+-][>-,-].+ 1 -2e+06
-,-<[><.-.[,[<.]<,[]]+,[->.]>>+.],.,[,>++][><.<>>[>><]<.<,.+[[],-.++>.,...,,>[[+.].,[,+]+[><.<[<.>-[[<-+,<<[][>-[[>,--.[+[][],].[--,-[]>]<][]>+,]--+]< 1 -2e+06
>+[<<[,<+.-[>],><.><->>,]>>+.>+,->,.]+,+]<>><[+>+.>[,-...,]<]>,++-]+[..,,[[,.>]][>,-.><>]]>[<]>--<[>,-]->,<,]<.,>+>,->]->>>+>-,..-,+[.,<+,,+[+]].>,<-. 1 -2e+06
-.,,[[<.-,<<]],.[[+,><]><-+,-,+]+<.<],,+-[-+,<[,]>+>+>++,.<<+-].-.,->-,.><]]<[.<]]>+>..[>,[-<[<--[].>.>-,>+[]]]]]>><,[[[-,>-.+]]<[.+-[,>]]<]]][]<<[,], 1 -10290
-++,,[<,[<-++]<<<][<[]<,,<[.[,++].],-<+><[--[.-[--]++<<<>],].]>-.><]>->+>,[]>>[,.[<]]>]<<,]..><<-<<,.+<[][[>],[.-]--<--<>-,[,,]>[][++]<>,[+,->>]>,+>>] 1 -2e+06
++><>[,<].[[[>,]--,[<><+>><.->+[..],+.,+<,<]][[->.>+[+.].,.<[[[-+,>,+]<-,>+.]><>,+--.<-<,<>.]]<+,>]<>].[<]-<<-+],[+>],+.[->,-+]>.[+,[[-],]<,++.]<[>].. 1 -10110
.+<[].<[[.,<>.[,-..-+][[][.>[<,++[<+-><>,,>]><.,.>>[>],<[>>.+]],[<]>>]+],-[].-,<,[][[.].[>><>>[]+,<.,---]+--[<.-]-+,<++]-.<,[[.<.,,>><,<-<.>><,<.<[.-< 1 -10090
-[,..-+<.[[><]+,<,,.][.,]<[,,>[>>-,,[][-[..[.[-..><.],>],<.-++.-,+<.>]]<..[<->,]-,-++,><[[-<<<-[+.-.--.]]+<+.,+]-[+[-.[>+++-+,>,>.>,<,.]<.+,+.,,+]-].+ 1 -4830
<[,++]<-.><[]<.-<.<+++[[<+[->+[>>--.-.]<[<[,>+<+]>,>-.<-]][<+,>.>,<.><.[>+,+,,..[+,-[[[],[]<.<.,[.+<.]<[>,<[-,++]<,][...--.]-<,+,<++[-<]<>,-[<][<.,]<+ 1 -2e+06
-.,<.>>+-[+[><>><++[[>[.<]>,[+]+[,++[-.++[>-]-,],],->.<+->]>-].+.].-->[,]]>[+[[<[.-<<.+-[+,+>+.,>>>.+]++[.>>-<>>.,+.+.<<[[-]<],><][-[>,,,][>]<+-].<<>< 1 -10290
>[[.][.,<,,]<->,>],<<.<-][]<]>><<<.<]>[<[-<[]>.<<><<,>-,<-[].]<,<,[][.<.<<+]>]]+><-[>].+++>]+>,+[-+,<+><+.<..<],<>-+><.--[-[<<<].-..,,,<+,,[,--,,]<]<. 1 -2e+06
+--[>-[+++[[]-...]+>,],>,-<,+<+..[+[>><..[--+]<]]+<.+[,<>[[-[<<+]-><.>.<<].-],+]<--+>>++]<[[>[><>+>[.[].[-<[>+,>,<.[+[>>]]<<,>>]--,<>.,]<,,+<+-,-].[[[ 1 -2e+06
],,<[-><-,-<,.,+.[<+<<,.[>.-]+>]<][]+<<,[-[.<.[.+]]-].[[,->.[--]+-[,.[-+++[+[,]>.[..-.+<<.,[]>,+..]<--+,,><.]<,-]+<+[++][],]<-<,<<,-.<>>++[>+..>[,-,]] 1 -2e+06
.[[+.][,.[[+++--.,[+[<]-+[<[.<,<[---->>]<]++>,[,+.<>,].],,[>,-+.][]+<<+<<.+>>>].,<,+<>+[]><.,+<.>]]><>><[.+<,+.-+>[-->>++>[].].,]-]],><-[--.[<]<>[.,], 1 -10109
<+[[++[[<,+<,]>[-]>[-][-<<>.[<+[+<,.---.<,.[,,.<.[]<[[-[].-,.,-][<.>-<[.[++-<].,,.,.+<++,[]+.+++-[.[[+-.,[<,[,+->]<.<+[[>,<,<+<->.+<][,..[+--.],.]>,+< 1 -2e+06
--,->[[>+<[,<[-,-<-,-]>+.,>,--,[]-+<+>+.><>>],]+,-]<-<-[[.,><-<][+<>-+[.-][+.[.+>--..[.-->.-..--]-,+[-]>+,-]-]>,-.+[-[+[<]+,.,>->][]>,<.+..[-[.]-][],> 1 -2e+06
,[<]-,,,<[-[[,-]+[-],],+]<<,][].,<-<,>[,<>.]]<[+]+>,+]]><<]][].-]]..>+>>.[<.[]],+<+,<+]<+[<<[..,.>>,.-]>><[<],[+[>][-]],[][..+><.+,>,,-],>].],],[].+]- 1 -2e+06
].-,<]<><,.[[+->><->,+],<[..<+<]]..]..>.+,+<][+>],+.<>><][.]<,]<>.],>>+-[,-[-,]+-+]-->.-]>-<[+<<[<,]><-<,[[>.,.<<-.-,<].>-,][,],,,.],<]-[,,-->--,<]+<] 1 -10090
[>+-><>>,]]+[,+[<>-,.]]<+.<+[<>,+->.--,>+,->+,]-[+>-+<-,.-]-.><[.+-<,<>],,><+<->-..,.]+>->.]-,[]<><,++,<][<+[.-><<],<>].-.-[>+[+.[]]>,]<-<-+.].,]-+<,> 1 -2e+06
.<,<[[+,>[.>[,][[+[>,+<+]][+]-.-.+-->]>-,,,.+.+<[<>.->[->.[><+...<<[]>>,[]>>-->+.-[<,,.]++<+.,]<,][,<<+]<-<-]+,.,..-+<+.-+[]<[<[,[-[],,]>,-<]>.,]>><+. 1 -10090
.,[-.[>.,[-<,-[+-]<[<<<,,[[]]>-.[+]-+><[<.<,<[]-[]-]]-.,+-,+.>[--,],]],].[,.,,<.,--,]]+>-<-]>>+,]>+[><],[-+->+<],--.-[][]+[<.>,.-<-.<>+],.+[]+.,[<>>]< 1 -10132
<.-[.][+-++[]+<>>[[..,[>+,>.[<,[,<.+<-.-[[+,>-[+>,[[+,<,+++>+<<<<.+><[.[,].[-+>.<<--[.>>[-+>-+>.].,<-+]<+-],[>+[>[><++>>[--+[,[[>.[.],,><,][[>,<]]<+>> 1 -2e+06
-[,[>--<>,.]>-,],,...+[>-[<-<+..>>--,]-].<[[..,+++[],.<<->---][,>-<[+.][,,.+>+..,--+]-++,[]>[[[]>][-..+>>]--><][-+>-]-[.+.,<-.<.-[<]-+>,>,<-,<+<+-.>]+ 1 -25240
,>[+>>[>[+<]+.>.>->+]]+><...,-[-,,,[].<,]>,>,[[]+]>>[--]<]-,->><]]][-<.->>,]<-[--],>-<<-<.>-[+.,>.-,.<<[>[,+>.,..-[]-]+---]+,.][<-..-,+,-<<..,><<<].<> 1 -9931
<.,<[+.,>,<[+.-.+[,+-+<,+>,+,,.,>>[<.-,[<[.+-]],[,]>]][+<..[+>..-+.<,+[[<-<.-<>>,>-.>>[+[-<<...<]<<.+]--+-],.>]>++,-..,+][+.+].+].]+.+[[[,.+]-->,>,+,- 1 -2e+06
.,>[>.[,[[+,>[<],[.><.,.,-,-,-[><]>>.]]-,+>]<>[,]-]<[,..<+<[,[][[>]-<][[>],><-]<[]>].[-,<--[+-.<..-,->-.<>[>,,+.,-++>,]><+<+[.-+<]]-<-<>.]->-,,><<->,+ 1 -10090
-[,->-<,[<.,.,<.],++[[].]<.-++[,<->+]>],>--[<-+<<.+]-+---<[,+.--<.,<,,,]<>,>,[>[..,<]>-++>].,+][[,[.+.--,>,->[>,-],+<<.++.]<[][,,,+]>,-]]<-<].,+--...< 1 -2e+06
[[,[].,,>+-.+,+,,>,<>..][]++.]-+[<>,,]-]>[-.-,+>[]>].,[+,>,><>.]+[.],[[][>-+[,-,,..>+--<.>>,+[...>->>><]-.+>+,[]+-<.]...[[><.[,<]<+<+-<,]+]>][>+>>[>]- 1 -2e+06
,,>[,[,+],->[,.[+.>+,<<[++<>-].<.[]+.,.-+<,<,+]<[<+.>--.,.,<-+><><-,,<><<]>[><[]<>.>,],+---][.<],-.--[--,.>[,<[,++]]+,>[<.,]>,[]>-+.>[]]->[<>,[-]]++-. 1 -2e+06
<.>,---++.,.>[->[[+,].+[<+.-.<],.>-<.[+[-]-,][[[,>-.,[+,<]<,]<+->,.[.[.<[<,[[..-,<<+[-<[+>->+[,.->+]<]<]],,[>>+]>++],+[<.+>]<]--<[->,-<,>,--[,+<<.<[]] 1 -2e+06
[.<<->][,<,<>+.>]][-+,>.[>>[]>,,[[[>],<.[[,]<+><>].-,,<-[++[-].>,+-,<.+[+<,-+[..[<].,]<.>++,>[]]<+,>]]]>].,+->[++[[<,[.]<],+[.+]]<<[<]<<.[+]]>>+]<+,[] 1 -2e+06
.][>+.[,-,,-.,+,,[-<[-+<,>>]]][.].[+>.].+,<[--->>[><+.>],+[,>.>>>].+..][+],,+<[.]<,>.[<+<]<+.>.,><<,.]-[]<.+>-]>-.-<+--+--,],>.[>,-[,]..<<]>-[+]-,<,>. 1 -10090
<.<,.,[>.<[][-]+<]-[<[[-]>><]-.]<,,.-.,].-]+][,][<][<,+]]-<[[,[[+.-,<<,.-.]--.+>,><,]+,][,,,+.-,<[+>]],-..[]><>[+>.+->>>]]]>.+[.>>,<>--[<+,>-]<,<.<-]> 1 -2e+06
,,>.[,[,+>[<+>-[].<,[-.[>.-><>-[[.-,++-..-.[.<.-..>+<,>>+.++,[>.+.>.].>-<,+.,]<>->..],,>+<.][,->+,[++][+.<[+]].-<<]]],><[,<,-.][+.<..[]<[[-[,]>,<>,]]] 1 -10090
[,.<+<,>[][[.+,---+[+],-,[,+,.>,+[,.[-[,+.-][<->.,<[.[+>.].>.[[[..-+]><+,-+..,[>+[<],+>>+,-[->.][]+,>+<][+--]+.+>.>[]-<><-]-,.--.[>,>>.].<---]]..<---- 1 -2e+06
..[.<.<-].+<+->[-,<[>-[<<+>.,.<+<][>-[.+-]-,+,,]+,,.>-,>,[,--,,.,-,<>+-,>[-.-<-[,<-]-><<][.+.>]>..+[[[-<.],<]<],<-.-.,.--<[<>[+[+,,>->+<<]<]]<,<->-<]< 1 -10130
-+>+--<,>-+[,,<][<][[[[.]-[--,-]],++<+<>[-<-><-]>+[<>[,<>-..<]-<.,-,<.][]<+<<,<+]]+>,<>[.,+,,[,+.>].,]-.[[,].[>.,.,+,]<>,-]+>-,,,,++.[[+,.+>+.,]>+>]++ 1 -2e+06
<],[+[+].],]>>[<.-,[,]-+],,>-<--]<+>].>-.[-,]+[-,-++-[,---.]-]+-<,.]+,-[.[.-<+][[+>+<],-+++[+,>++[>..,+<.].,>--<,,-,.>>]--[,>]<-[>]+]++->]<-+-.<>][,<] 1 -2e+06
,.--+.-+<>.<--+[[.,[<<+,>-,]>[]]+-+.<[[<<+<-,-+.<<+><.[+<->>>><.,-<,+],++[[<+<.+<]->.+-.[,[]]]..-,>,.]]][,]<[.-].[><>.,[+.]>--,]<],,].,[+,]>>+<,>>[-]- 1 -4830
->[-+-[<+<<[,].+,]].<>]>]<-,.+<<-<.[--][-],>[+..>.>+]<.,><-[+.[[.+.<[-[++-->[<,<.[++]]<<]-[><,].<.,[]-<>].+,.<,>]<-[].][<[<<-],-.++.,+[,]>+-><.><<<],] 1 -10110
[,,[[<[-.+[[[.>.><[..].><,>>,[<-.,>+[][-+,+>>.[-,.]>-.+.>.,]+[+]..>+-<[[,<]].,++>>-.[[><-]][,+,>[].>]+],-].<.[+,<[+],.]<-][>>-+]-]>++><,<.[.->+-].+,<+ 1 -2e+06
,.>.,+<[>-[+[>.[].-,>[[-+[<..<[>,][++]+-+>[>--<+].]>+[..,,>>[<--<>,+<][->,,.<,]<>[>.,[>+-+.>-],->+[++.,.+-<+>]--[.]-+>[[-+<]+,+-<>,-[-]<]<-<][-,-->].< 1 -4870
.<+,],-+<--[]++[+>[[>[,,.<>,[,[-,><,[-]]]-,[[],<>.]-+.>],+.-]-],.<-+.+>.[]+.]<,<.,.]>,[]]+-[[+.++].]+[->,[,.[-.+<<>+,]>,+..<]<++]]>+,,-+->]>...,.,<+,+ 1 -10090
<<].<[.->.-+[<]>---+.<[<,-[[[-<[-<+.[]<]--++-+.],]>+]<+,->-+,.<<.-,-+,-[<,<.<.-,.,]-,+>>-.-<>.>[<]>-.,>,+++-],<--<]<-<+],,<]++,+>],[.]-]>,+>--,[..]],> 1 -2e+06
[+]]>>>].+[><+>.+-+..,<>..[-.-.-,--],.[>],-<].,+]][-,],>--.<[>..,].-.+..]].].>>-><][].]-<..[[<-.<]],+.>+.[><<-->--]-]]]].-[+.+],+[+.--[]+<]+---][--]++ 1 -45944
[][,+-<><+<+]-[,+<[++>[[>,>.-.]+-[],><]>+].>++],+,<.[[+>-.,[>,>..>+,>+]->-,.,.><>>.>]]+-.<+,[-++..<,]]><-].>-[>,<[[<[>-+>,]]<>+,[+-,+,,,-+]]><.>]+>,-. 1 -2e+06
[,>[,+]]<[>--.<>+..>-,+][>+][[.,-[.<<.<<++.[[,]<>.>,>-,],]]-[->>>,++>--.,<+-,+-][,.]>>][>]+]-->,<.]+]-[.-<]>+-<>>.<+[<>]]-]+[<<],]>.-<>]<><-.<.[.,<-]> 1 -2e+06
-,,+<--<+<<.,..[-,]->.-[+<---+,[<+>>[.+>,+,-]+>+]>[<[>[>++.[,+,,,[[--<,<---+,,,,]-[,,,[]<-,,,-++><[.>-,.[<].[,>,<<+[,>[,..+>],.<[-.][+.,--+>>-]>-><>-[ 1 -2e+06
[]+>>>[[>.>[.<<<,..],,-.]][]<>[]><>+>[>-.+><++><[[<..->--<-.+>-->.[-.<[>+<>.+-,>>,[,>]>.<,<+[.[<>,-,,+[<+<,,.+][],.<,,,,+[<>+]+-,]>-<<.->><[-].-,<.+,> 1 -2e+06
<<[>++>.[]+[--<[[+<]<.[.]...[+[]-[>,<-+]+.[[]],[>,,>+.[><+[],.]<+>[-.<+],>,,<--+><.-,+,,,-,-],.+[+[--<-<>>,+.>,,+><].,,+>-,<<>-[.>+]>,<-],[+]-<>,><>[] 1 -2e+06
-]><<>+.<[,+[]][-[.>>-,>.++.->-]>.<+,+[,>.<].],<[>>].[>>>.[,,>,],,>+[<<<.<<><[>]<-[,+<[...++,]>-.-[--[.<],+<--]-][<>[][+-<,>][.-++]]>.[>>>>,.<>-]>,,>- 1 -2e+06
[.-,[---][,[.]-+<,.++<--.+,+][,]->.+,<,.[-+++[,-->],+>>[-]<-[[++<].,]>>[..>]+[-,<>---,+[.-++>,,+.>].->-][.]<-+[-->][]>,-.<[[,-<>,<[<+>]<,]>>>],.>.-<,> 1 -2e+06
.+>-<[[><.>]..<.,[-[].[.><<,>[[,<]<<[]+[-.[]<[.,,].,-+>,+++.>>>><++]+.[,<.,>+>]<<-,.,]+<>,,-[[.]>][-..<,<[[-],.<>>,]<<<+,,,-.++,+><[,>.[<-+<>[<+<[>>[> 1 -10191
--[>]--+<,->.>-<]--+-.>.]+-<-++[[>],.-],>+],-+[-[+[+]<][++],.>.+-.<<<<,>-.]]],+,<>]]+[,.>.+[[]>>->>.>],..,---[>-<>++]]]>.>]+<<..+[<.,]>+-.,[-]>.<-[]-, 1 -10290
><[<-[>[.-[.<.+>],[.-+-,[->,-,+.,+,<>]<[+[+--..>++[[.>--..<<+-,],+<]>>,.<<]-,..]]-[..>]>[<+<-]<>><<->[<>]<,-.+-.,><>-<-+<,--.-,[.,+].+<--,[<]+..-.[].+ 1 -2e+06
>,].<.<,+.-.-<[--+<++<.[,<--<<,>,,[[>].-.<<]><+.+-[,--.>.<..>+[]<,]>.+,>-,<.,-><[<[+-+.<-<,.-.-->>,[.+]<]<.,-,[+,.,>]>+++][,-+>,.].<<-<<-,[]+.><>[+<]. 1 -2e+06
->.>]].>,<]><<,>>>[]<>.+>,<.[<<>+.-+.<-+<-->->+.->.-+>[.][<,]>]>,-.+-].-+<,[+]+,<]>-<]]][<,,>.]]].+--]],<.-+.[<,,><[><,]<+,+],+]>.+.->+.,[[>,][-<]>>]] 1 -10250
><>[->.,<[++-[.[++.>.+<-,>+[-+[.-]-[><.>[[.+.<<]-.<][>+.+,-,<>+->[++][-[,<<+><>.,+..-]<[.-.,.]>[,-<,+.-].-+,..+>[[,+,[>+>,][.<.+..][>+[,[<-+.,.+-+,><] 1 -2e+06
-+.-<<-,-[++[-,.>...]<+--[,>][]-<.[<.+,]>[+[-[-.-<>-<-[.+.,++,,+>--[,>[]><].<->.-+].[]<<+[+,.<][.-,+.->,.>+..->][<-.].,>-<[]<[[,>-][[>.-+]]]+<,>>>[<]- 1 -10090
+>.<>,][+<+>]>+-..+.-,,<[[+,]<>>+,+-+>+,+,[>[>,+]<[+[.-,+,++[.-<>,-.][>>->+>-].><-.[]]-+.].++<-.[[<,.+[]-<>[<,<>>.]<--+<>]-.<]<[,<->-+>]--[.<[,>-.+]], 1 -10090
<>.-,,+,-[[]<+>+>.,[<[[[<+++>+<>-,,<+][,[,.]][+>-]<.[]+[>.>-]>,+[+->++[<]-<[++],+<><].]><>.<->++-[-,<>[],][]>[,.[[,[+,]-[-->.[-<.]].>..[-+],<->[+],... 1 -2e+06
<+[...+<.[]+-<]]]++,<+>+>->[<,-<<-..]],-[.[>,,>,<.+<].+<]-]]>-]>[.[,-->><]-,,,+,>,,>><+>-><..<[-..<<]+>]>,,]-<.,]+[<+<>[++-]+>+],+<,,+,[]+[+++<>.[>]]+ 1 -2e+06
,>,><[++]<,[,+>+>>,].<>.>[+-[>[.--,--<[+<-+[,.>],][>]<[>]<.,+++[,]><]]-<-,]<><<[][<][[<[],.+<[<,]+[]>>[.],,>[]<[,>,.<[-].<+.[-+,,<-]++.+<>-]<.,,,->,+, 1 -905501
,[,<+.-.><,,<][.>[[,[[>--]],,>+-][-+-[],[.+<.+.,++-<>,..,-++,.[..>[<<,[<+<<[+,.,]],>,+[+]<,-,-<>,[+[.<[]>],..>>.>],[>.>].[+>+--]+[,][.[]---<,.,[--,,]] 1 -2e+06
...[,[+>[.].-[<>,.,>,+[+>+,]].,.<+-[>[<]-<.][.<.>[[[>.<-[[+[-]+.+[--.--<.]]-.<],[,-<+.->+,][,>+]<]+.+,,[,.>>.>[+]++>][++-+<<.-].>+>-<[>,+-][.,>-<.,]+< 1 -10130
>[++[[,[+]<.+<+.,,<..,+,<++[+.[.-<]>],<+.<[]>>.][.-+>[<+>+<-][<+]].[..<>.]<[<.,[<>>+]>.<-..+-,,+.>>>,++>>-<>],<<[>+,+][[-->]<[+,]-[.,>[[.[<.-<,>+<],][ 1 -2e+06
-->.++-.[+[[[,<,.,-.+],]>][>.[]<>>,.-<<-+<+>[+[+]+[+>.>+.<->]->>.[,<][->[,-,<>]<.[+,+-<[..<-]>,.<+.]<]>],..,[.,++<<,->.<[..,]>+[.][,[<..,>>-[][<]]]-<- 1 -10150
-[]<.[>].,,-+.-[<<>>.[>-<>+[,->>+>>]]+[.<.]-<--<.,+>.-.,,]-+-,-,].,[]--<]+.<[]<-.+.>[>].<+[-<+>][[,[+<[+---++-,][+>,-<>-+]]+>>><<]]-<,,-><[...-+],<>,> 1 -2e+06
,[<,++[.-[-+>-<]]><,,,>><<[<+.><-+,[..+]-[+,>+.>-,]<+>>+><+-.--<[>[+,>+<].,>[+++<>++-.,..<<>..>+,<,+>]->.>+--,,-]][+.-]<-]><--+>-].,]][-<>[.]-<]-[>]+< 1 -2e+06
<[]+[-,<,>]>[[>,++]<][.].[,,[][[,[>.+[.]<.>[--.,,-,,>>.[>+.]++[<<<.+[<+],-,<[+[.[->],[[]<+]+,[-[[]<,<-.,[+[,..++<-+[+>,+..,>+<]><<[<-+[+..<>>+.>[]<<<, 1 -2e+06
-.+<,,>,[>[.++]<.-,.,[[><,<<,<[<.<>+,+]..[<[<]],-.>>-<+.,+.----]-.+>]+,-<,+<,>,>[]+><,[[]+>-,.->>,+>]<.<,[>-]].,[][[.,,.<[][--<,<+[<++<<>+.>>>]]<]],.- 1 -10290
>,+>.,..+,[<,+-[+,<][>>[>+,]]+->],+-+]],.][>>><.]<-[+..-[+-[.[].->][<].,[+]<.].-<]>+.[[-<>>.<<<.+<+-<[<]<<].]-<<->-]]>-]+..-,.]<.>-,<..>.-[.][.+<]+<<, 1 -10130
<->.[]>,[[]+-<[[>--<<>[..]-[].-[<,.].,,.-,][,[,]+<]++[]],-,,]<,<,><+],[>+,<<.[][][>+,<>+-[<-],-,]-][>[<..<.<[-[[+<<]<>+-<+]]<-.]].[<+].[[<],.]-[]-,[,] 1 -2e+06
+,++.+,>+.,<,<[+],+[+].[,+++>]+.,.[+[--><>>,><]<,+[<>+]],>>]>--]]>>[,,],[>-]>+]],[<]>][[><,-.>+.+.-]>+,<.<][-],>,[<],],]<--..[>]+.].]..-,.><.]>+,+>->] 1 -4430
->+[[].][[-]-+.<[>.]+>[--.,.]]-+>[><[,],.-.][>].+...,-<<][.][<+][-].>]+,-].><.,-<+],,<[,[+,.-].+-.[.->>]<]<>+[.-<.<[.[--><],<-]-<[<-]++<>-+->[[+-]<]]. 1 -2e+06
+<.+,.[.<[->++-,-.<[<+.],<],<,++[[,---<.+-,.[>++,+<[,,,+,,<,-+<>>[,.+,>.>[><]-+,[-.-<>[[][.+>,-+-<],[<+]]-<]]+.[[>>]+<,+]>.<]<++<+<]-+[+[[>,>[-]],[+[. 1 -2e+06
.,[>,,><]++<>,+[<<[+[<<+<<<[-[-<->+>]->],.][+>[++,.<,,-[[-.+><-,>,[><<<[,],]>.+->].],],.-+[.+>+.[>,]>[,[,+[[]<>><[<,,[><><,.>]><<]]+,,>+<]>]<-<<>>[]<< 1 -10090
]><,[+,]-[[-<-<>[<>]<>-<+.+>-+>+.+<+.,+]->+.,-,-.]-.<[,--].[+[>]<>>.[..+,][+-.[]-+..>>].>.+.+--+,,].>.[[.,>]>][,++>-.>],[>+<,,--+-]-[[+--.-,.>+[..>>]< 1 -2e+06
[.+>,<[<-<.-..>][,--+],,[>+]-<<+.--+->-]+]+[--[->>[->->],.]<.<+>-,-]][[>[<<>.[,,<->+]++.[+,-+<.,,<.,]+],-]]][..]<[+]>..<[>-<><[]>-,<,.]>.[<-+,++..+,>] 1 -2e+06
,<[>>>>[<++,-<++>[<+>+<-,.<<++[]+[<-]+-<,,]<[<+<[-+<[-..<..+]+>><+,<.><>[[+,],,[<][[-++-][,[>]<>+[+[]+<[>+-<]<]]<,[.]>][],,>,[-].,,-<,+><,+][>]]],-[]+ 1 -2e+06
,[<+<,>-.,<+><<-+<>,][]]][.+,-,++,,++[[].[>,]>>+>+<>+]<>[,--<<[-,.[<-.]<-<,+>],->[.-,.,.>><+>],]--<]]]]-<,,+.-,,>>>][].<<.+>-<>].>].>[]>-,-<<<,++]+>]] 1 -2e+06
>[+.>[.-[>.,,,-.]]>+[+-,,[,]<.[+.<[,]-<,.,++-[[+,<,,->+<]<<].[><]<[]-].<.[+[[>+.>]>,<.[<.[<>,>+.+<-[]<[.<>-[-]+.,.+[<<],[[].<><++.>+,<],>+..>[>]+-.-.- 1 -2e+06
>-><[>+<...,]+,[<[<.->-,<[>,>,<-<>-<-,<]+,.>]+]]<<..+]++,-<]<<+>+[>,-+,,]>[].[[.[-><+--<].<<.+>]<-,.[++,.<.<]-,,[[[>++>>]>>..--,]<>,+.-],]].-.+>->-]-. 1 -760210
<+[+]-,+<,-+-[[[,-[.<>>+-,-[-]--+>,>,--,>[<..]+>-<[->],..<-<][-><>+,.[-[,-+>+.-[,+>]+[.[]]]],->,.-+>+,]]>>>.[,+.]-->+]<>]]<.+>+],.<<+<]-+><<[+,,,<]<<] 1 -2e+06
>[]+.+.[>++++,-+>,->[+--<>.]>.]-.][<>+]-.+,[]<<<[.>.[,]][.[<<[-,,>[[.,><<]]]<<<[.>+-]++,[>,]]>..---]>.<>-]>-]>+.-.<+[+<,.[.-]><-.-+,]-]-+<]+>>],[[],>] 1 -9950
+[,[>,]><.,-+.[><>+<--++><><,-<]>,[--,,-++].][[]<<<-.+[,+],]+,].-,][-.+[]++[<<[><[..<->-+]-,.++<<>[.[>+,-,..,+,[>++>,..]-<,<+]<->]<]<-,.<><[.,.,]]]... 1 -10130
.].+<[>>-->-++[<[]+[,[->.->.<,<,.,],,>]<.<-]++]<>+[[>-<,]>+[[-,-<.>,[<,+>>+..+,,...,].-][,[.<-]<<<][>.>+[-[+[-<+<.]<>+]]<,-<>->>.]<,.><+,[,-+,]-+,-.<+ 1 -10110
-<<[>>++-[+..[[.>--[][.,>]-.-.][.][,><<,]+>.<]>+-.>++,<.,-<<]]].],+>[+[,.]+.[-]><<.+,.]-]]-]]+-]<,<]<[..[[>,+<]+<-,[<.><.,].]--<>.[>-+,>>][-],]<>-[>]< 1 -2e+06
fitness (max/mean/min) -4430/-1.1047e+06/-2e+06
best chromosome: +,++.+,>+.,<,<[+],+[+].[,+++>]+.,.[+[--><>>,><]<,+[<>+]],>>]>--]]>>[,,],[>-]>+]],[<]>][[><,-.>+.+.-]>+,<.<][-],>,[<],],]<--..[>]+.].]..-,.><.]>+,+>->]
print data information
input str 14 44, output 58 len 1, evaluate 16 len 2 fitness 421
input str 18 16, output 34 len 1, evaluate 20 len 2 fitness 141
input str 20 15, output 35 len 1, evaluate 22 len 2 fitness 131
input str 33 18, output 51 len 1, evaluate 35 len 2 fitness 161
input str 41 47, output 88 len 1, evaluate 43 len 2 fitness 451
input str 33 18, output 51 len 1, evaluate 35 len 2 fitness 161
input str 33 27, output 60 len 1, evaluate 35 len 2 fitness 251
input str 24 3, output 27 len 1, evaluate 26 len 2 fitness 11
input str 1 18, output 19 len 1, evaluate 3 len 2 fitness 161
input str 2 11, output 13 len 1, evaluate 4 len 2 fitness 91
input str 39 29, output 68 len 1, evaluate 41 len 2 fitness 271
input str 40 2, output 42 len 1, evaluate 42 len 2 fitness 1
input str 17 43, output 60 len 1, evaluate 19 len 2 fitness 411
input str 35 15, output 50 len 1, evaluate 37 len 2 fitness 131
input str 22 44, output 66 len 1, evaluate 24 len 2 fitness 421
input str 49 36, output 85 len 1, evaluate 51 len 2 fitness 341
input str 40 19, output 59 len 1, evaluate 42 len 2 fitness 171
input str 4 10, output 14 len 1, evaluate 6 len 2 fitness 81
input str 35 38, output 73 len 1, evaluate 37 len 2 fitness 361
input str 28 28, output 56 len 1, evaluate 30 len 2 fitness 261
total fitness -4430.000000
